docs-arduino-timer.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Timer Docs</title><meta name="description" content="An Arduino library to easily manage many timed events without delay, interrupts, or callbacks."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><link href="assets/style/index.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="assets/images/favicon.png"><meta content="width=device-width, initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/robots-big-data-logo-sm.png" alt="Robots + Big Data"></a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div><div class="documentation col-sm-8"><div class="breadcrumb-container stuck"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li translate="no" class="active">Timer</li></ol><div class="breadcrumb-icons pull-right"><div class="icon-container pull-right"><a href="https://github.com/alextaujenis/RBD_Timer"><div class="icon"><div class="image"><img src="assets/images/github-logo.png" alt="GitHub Logo"></div><div class="text-container"><div class="name">View Source on GitHub</div><div class="subtitle">With MIT License</div></div></div></a></div><div data-toggle="tooltip" data-placement="bottom" title="Click to download the Timer library" class="icon-container pull-right download-button"><a href="assets/downloads/RBD_Timer.zip" data-name="RBD_Timer.zip" class="ga-events"><div class="icon"><div class="image"><img src="assets/images/zip-icon.png" alt=".zip icon"></div><div class="text-container"><div class="name">RBD_Timer.zip</div><div class="subtitle">4KB Download</div></div></div></a></div><div class="clearfix"></div></div><div class="clearfix"></div></div><div class="jumbotron"><div class="click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2 translate="no">Timer<small translate="yes">API DOCUMENTATION</small></h2><p id="RBD_Timer">Manage many timed events.<small class="version"></small></p><a href="#example-setup" class="btn btn-primary">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a>&nbsp;&nbsp;<a href="https://github.com/alextaujenis/RBD_Timer/releases" class="btn btn-default">Release Notes</a></div></div><div class="h3"><div id="overview" class="anchor"></div>Overview</div><p class="lead">The Arduino real-time loop stops advancing when you write delay() or use interrupts in your&nbsp;<span translate="no">sketch</span>. You can keep the real-time loop moving by using millis() to track time and create delay, but it's more complicated and soon becomes messy to manage.</p><p class="lead">This lightweight library manages time the same way you would by setting a waypoint and calculating elapsed millis(). It is a simple replacement to manage your timed events with english instead of math.</p><div class="h3"><div id="soft-real-time" class="anchor"></div>Soft Real-Time</div><p>This library performs in Soft Real-Time, which means that it will mostly stay on time but is allowed to slip if performance is an issue. This could look like a microsecond of time loss when the timer expires but before it is restarted. Or this could look like a busy Arduino loop() where the timer resolution degrades to only fire an event within 25 microseconds of an actual event. (A microsecond is a small fraction of a millisecond).</p><p>There are other solutions for Hard Real-Time problems that require exact timing, which cannot slip for any reason. These are considerations when using this timer within a project, but for the most part; performance is awesome and you should use this library.</p><div class="h3"><div id="example-setup" class="anchor"></div>Example Setup</div><ol><li>Install this library and load the example&nbsp;<span translate="no">sketch</span> onto an Arduino</li><li>Open a serial connection at 115200 baud</li><li>Watch a timer print to serial every three seconds</li></ol><div class="h3"><div id="example-sketch" class="anchor"></div>Example&nbsp;<span translate="no">Sketch</span><span class="label label-info">Arduino</span><span class="label label-primary">C++</span></div><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_Timer.h>

RBD::Timer timer;

void setup() {
  Serial.begin(115200);
  timer.setTimeout(3000);
  timer.restart();
}

void loop() {
  if(timer.onRestart()) {
    Serial.println("Three seconds passed");
  }
}
]]></script></div><div class="h3"><div id="public-methods" class="anchor"></div>Public Methods</div><h4 translate="no" class="class-name"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Timer
]]></script></h4><ul translate="no" class="public-methods"><li><a href="#constructor" class="click-flash">constructor([timeout_value])</a></li><li class="divider"></li><li><a href="#settimeout" class="click-flash">.setTimeout(value)</a></li><li><a href="#sethertz" class="click-flash">.setHertz(value)</a></li><li><a href="#restart" class="click-flash">.restart()</a></li><li><a href="#stop" class="click-flash">.stop()</a></li><li class="divider"></li><li><a href="#gettimeout" class="click-flash">.getTimeout()</a></li><li><a href="#gethertz" class="click-flash">.getHertz()</a></li><li class="divider"></li><li><a href="#getvalue" class="click-flash">.getValue()</a></li><li><a href="#getpercentvalue" class="click-flash">.getPercentValue()</a></li><li><a href="#getinversevalue" class="click-flash">.getInverseValue()</a></li><li><a href="#getinversepercentvalue" class="click-flash">.getInversePercentValue()</a></li><li class="divider"></li><li><a href="#isactive" class="click-flash">.isActive()</a></li><li><a href="#isexpired" class="click-flash">.isExpired()</a></li><li><a href="#isstopped" class="click-flash">.isStopped()</a></li><li class="divider"></li><li><a href="#onactive" class="click-flash">.onActive()</a><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></li><li><a href="#onexpired" class="click-flash">.onExpired()</a><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></li><li><a href="#onrestart" class="click-flash">.onRestart()</a><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></li></ul><div class="section"><div translate="no" class="method-name"><div id="constructor" class="anchor"></div>RBD::Timer constructor([timeout_value])</div><p>Create a new timer and pass in the [optional] timeout value (in milliseconds), which is the same as providing a value to&nbsp;<a href="#settimeout" translate="no" class="click-flash">setTimeout()</a>.</p><p>The timer has three states: active, expired, and stopped. The timer will begin in the&nbsp;<b>expired</b> state. Call&nbsp;<a href="#restart" translate="no" class="click-flash">restart()</a> or&nbsp;<a href="#onrestart" translate="no" class="click-flash">onRestart()</a> to start using it. The timer is not constructed in the&nbsp;<i>stopped</i> state because this disables the event-based methods of this library, such as starting a loop with&nbsp;<a href="#onrestart" translate="no" class="click-flash">onRestart()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Timer timer;
RBD::Timer timer2(200);

void setup() {
  timer.setTimeout(123);     // decide timeout at runtime
  // timer2.setTimeout(200); // already set
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="settimeout" class="anchor"></div><div class="light">timer</div>.setTimeout(value)</div><p>Provide an unsigned long greater than zero to change how long the timer will run (in milliseconds). This can be done in the&nbsp;<a href="#constructor" translate="no" class="click-flash">constructor()</a>, at setup(), or inside of the loop() to change the value at runtime.
This will override any value given to&nbsp;<a href="#sethertz" translate="no" class="click-flash">setHertz()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  timer.setTimeout(200);  // expire after 200ms
  timer.restart();
}

void loop() {
  if(timer.isExpired()) {
    // returns true after 200ms
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="sethertz" class="anchor"></div><div class="light">timer</div>.setHertz(value)</div><p>Provide an integer from 1 - 1000 to set approximately how many times the timer will restart in one second. This can be done inside of setup() or also inside of loop() to change the value at runtime.
This will override any value given to&nbsp;<a href="#settimeout" translate="no" class="click-flash">setTimeout()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  timer.setHertz(5);  // expire after 200ms
}

void loop() {
  if(timer.onRestart()) {
    // events fired here are close to 5Hz
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="restart" class="anchor"></div><div class="light">timer</div>.restart()</div><p>When first created; a timer will be expired. Restart the timer to begin using it. This method can be used with&nbsp;<a href="#isexpired" translate="no" class="click-flash">isExpired()</a> to create a continuous loop.</p><p>Check out&nbsp;<a href="#onrestart" translate="no" class="click-flash">onRestart()</a> to execute code at a specific interval.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(timer.isExpired()) {
    // run code here, then restart the timer
    timer.restart();
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="stop" class="anchor"></div><div class="light">timer</div>.stop()</div><p>Calling&nbsp;<a href="#stop" translate="no" class="click-flash">stop()</a> kills all events and prohibits everything except&nbsp;<a href="#isstopped" translate="no" class="click-flash">isStopped()</a> from returning true. You must call&nbsp;<a href="#restart" translate="no" class="click-flash">restart()</a> to activate the timer again.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(timer.onExpired()) {
    timer.stop();
  }

  if(timer.isExpired()) {
    // code here will not execute when stopped
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="gettimeout" class="anchor"></div><div class="light">timer</div>.getTimeout()</div><p>Returns the unsigned long value that was provided to&nbsp;<a href="#settimeout" translate="no" class="click-flash">setTimeout()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  timer.setTimeout(42);
}
void loop() {
  Serial.println(timer.getTimeout());
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="gethertz" class="anchor"></div><div class="light">timer</div>.getHertz()</div><p>Returns the integer value that was provided to&nbsp;<a href="#sethertz" translate="no" class="click-flash">setHertz()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  timer.setHertz(10);
}
void loop() {
  Serial.println(timer.getHertz());
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getvalue" class="anchor"></div><div class="light">timer</div>.getValue()</div><p>Returns an unsigned long of how many milliseconds that have passed since the start of the timer.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  Serial.println(timer.getValue());
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getpercentvalue" class="anchor"></div><div class="light">timer</div>.getPercentValue()</div><p>Returns an integer from 0 - 100 of how much time has passed as a percentage of the total interval. If the timer has run for 500ms in a 2000ms timeout: this method will return 25.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  Serial.println(timer.getPercentValue());
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getinversevalue" class="anchor"></div><div class="light">timer</div>.getInverseValue()</div><p>Returns an unsigned long of how many milliseconds left until the end of the timer.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  Serial.println(timer.getInverseValue());
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getinversepercentvalue" class="anchor"></div><div class="light">timer</div>.getInversePercentValue()</div><p>Returns an integer from 100 - 0 of the inverse of how much time has passed as a percentage of the total interval. If the timer has run for 500ms in a 2000ms timeout: this method will return 75.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  Serial.println(timer.getInversePercentValue());
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="isactive" class="anchor"></div><div class="light">timer</div>.isActive()</div><p>Returns true if time is available. Use this method with&nbsp;<a href="#getpercentvalue" translate="no" class="click-flash">getPercentValue()</a> or&nbsp;<a href="#getinversepercentvalue" translate="no" class="click-flash">getInversePercentValue()</a> to perform real-time actions tweened over time.</p><p>Use&nbsp;<a href="#onactive" translate="no" class="click-flash">onActive()</a> to only fire a single event when the timer goes active.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(timer.isActive()) {
    Serial.println(timer.getPercentValue());
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="isexpired" class="anchor"></div><div class="light">timer</div>.isExpired()</div><p>Returns true if time has run out. This method can be used with&nbsp;<a href="#restart" translate="no" class="click-flash">restart()</a> to create a continuous loop.</p><p>Check out&nbsp;<a href="#onrestart" translate="no" class="click-flash">onRestart()</a> to execute code at a specific interval.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(timer.isExpired()) {
    // run code here and restart when finished
    timer.restart();
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="isstopped" class="anchor"></div><div class="light">timer</div>.isStopped()</div><p>Returns true after calling&nbsp;<a href="#stop" translate="no" class="click-flash">stop()</a>. Returns false if the timer&nbsp;<a href="#isactive" translate="no" class="click-flash">isActive()</a> or&nbsp;<a href="#isexpired" translate="no" class="click-flash">isExpired()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  timer.stop();
}

void loop() {
  if(timer.isStopped()) {
    Serial.println("Timer Stopped");
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="onactive" class="anchor"></div><div class="light">timer</div>.onActive()<span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></div><p>This method will fire a single event when the timer goes active. The timer must expire and then be restarted for this event to fire again.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(timer.onActive()) {
    // code only runs once per event
    Serial.println("Timer Active");
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="onexpired" class="anchor"></div><div class="light">timer</div>.onExpired()<span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></div><p>This method will fire a single event when the timer expires. The timer must be restarted and then allowed to expire for this event to fire again.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(timer.onExpired()) {
    // code only runs once per event
    Serial.println("Timer Expired");
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="onrestart" class="anchor"></div><div class="light">timer</div>.onRestart()<span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></div><p>This is a simple way of creating a loop instead of using&nbsp;<a href="#isexpired" translate="no" class="click-flash">isExpired()</a>  and&nbsp;<a href="#restart" translate="no" class="click-flash">restart()</a> together. Use this to execute code at a specific interval.</p><p>This method will identify when the timer expires, restart the timer, then allow a block of code to execute. It then waits for the timer to expire to perform these actions again.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(timer.onRestart()) {
    // timer just expired, then restarted
    // code only runs once per restart
    Serial.println("Timer Restarted");
  }
}
]]></script></div></div><div class="bottom-nav hidden visible-xs-block"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div></div></div></div><div id="modal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">x</span></button><h4 id="modalLabel" class="modal-title">Library Installation</h4></div><div class="modal-body"><div class="install-step"><h3>Step 1</h3><p class="lead">Check your downloads folder and double-click the&nbsp;<img src="src/images/zip-icon.png" alt=".zip icon"> RBD_Timer.zip file.</p></div><div class="install-step"><h3>Step 2</h3><p class="lead">Move the&nbsp;<img src="src/images/folder-icon.png" alt="folder icon">  RBD_Timer folder to the Arduino&nbsp;<img src="src/images/folder-icon.png" alt="folder icon"> libraries folder:</p><h5>INSTALL PATH</h5><div translate="no"><script type="syntaxhighlighter" class="brush: shell; gutter: false;"><![CDATA[Windows:       My Documents\Arduino\libraries
Mac & Linux:   Documents/Arduino/libraries
]]></script><h5>FOLDER STRUCTURE</h5><div class="image"><img src="assets/images/install-folder-structure-documents.png" alt="Documents/Arduino/Libraries"></div><div class="image"><img src="assets/images/install-folder-structure-timer.png" alt="RBD_Timer"></div></div></div><div class="install-step"><h3>Step 3</h3><p class="lead">Upgrade to&nbsp;<a href="https://www.arduino.cc/en/Main/Software">Arduino IDE v1.5 or greater</a> and load the&nbsp;<a href="#example-sketch" class="close-modal">Example&nbsp;<span translate="no">Sketch</span></a> to get started.</p></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center">&copy; 2016&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/ga_events.js"></script><script src="assets/code/jquery.timeago.js"></script><script src="assets/code/github_api.min.js"></script><script src="assets/code/github_repo.js"></script><script src="assets/code/shCore.js"></script><script src="assets/code/shLegacy.js"></script><script src="assets/code/shAutoloader.js"></script><script src="assets/code/shBrushArduino.js"></script><script src="assets/code/shBrushBash.js"></script><script src="assets/code/shBrushJScript.js"></script><script src="assets/code/syntax_highlighter.js"></script><script src="assets/code/click_flash.js"></script><script src="assets/code/jquery.color.min.js"></script><script src="assets/code/download_instructions.js"></script><script src="assets/code/jquery-nav-menu.js"></script><script src="assets/code/example_sketch_buttons.js"></script><script>$(document).ready(function(){
  (new GithubRepo({
    user: "alextaujenis",
    repo: "RBD_Timer"
  })).render();
});</script></body></html>

src/templates/docs-arduino-timer.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Timer Docs
    meta(name="description", content="An Arduino library to easily manage many timed events without delay, interrupts, or callbacks.")
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        .hidden-xs.col-sm-4.stuck
          include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          .breadcrumb-container.stuck
            ol.breadcrumb
              li
                a(href="index.html") Home
              li
                a(href="docs-arduino.html") Arduino
              li.active(translate="no")
                | Timer
            .breadcrumb-icons.pull-right
              .icon-container.pull-right
                a(href="https://github.com/alextaujenis/RBD_Timer")
                  .icon
                    .image
                      img(src='assets/images/github-logo.png', alt="GitHub Logo")
                    .text-container
                      .name View Source on GitHub
                      .subtitle With MIT License
              .icon-container.pull-right.download-button(data-toggle="tooltip", data-placement="bottom", title="Click to download the Timer library")
                a(href="assets/downloads/RBD_Timer.zip")
                  .icon
                    .image
                      img(src='assets/images/zip-icon.png', alt=".zip icon")
                    .text-container
                      .name RBD_Timer.zip
                      .subtitle 6KB Download
              .clearfix
            .clearfix
          .jumbotron
            .click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2(translate="no")
                | Timer
                small(translate="no")  API DOCUMENTATION
              p
                | Manage many timed events.
                small v1.2.0
              a.btn.btn-primary(href="#example-setup") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
              | &nbsp;&nbsp;
              a.btn.btn-default(href="https://github.com/alextaujenis/RBD_Timer/releases") Release Notes
          .h3
            #overview.anchor
            | Overview
          p.lead
            | The Arduino real-time loop stops advancing when you write delay() or use interrupts in your sketch. You can keep the real-time loop moving by using millis() to track time and create delay, but it's more complicated and soon becomes messy to manage.
          p.lead
            | This lightweight library manages time the same way you would by setting a waypoint and calculating elapsed millis(). It is a simple replacement to manage your timed events with english instead of math.

          .h3
            #soft-real-time.anchor
            | Soft Real-Time
          p
            | This library performs in Soft Real-Time, which means that it will mostly stay on time but is allowed to slip if performance is an issue. This could look like a microsecond of time loss when the timer expires but before it is restarted. Or this could look like a busy Arduino loop() where the timer resolution degrades to only fire an event within 25 microseconds of an actual event. (A microsecond is a small fraction of a millisecond).
          p
            | There are other solutions for Hard Real-Time problems that require exact timing, which cannot slip for any reason. These are considerations when using this timer within a project, but for the most part; performance is awesome and you should use this library.

          .h3
            #example-setup.anchor
            | Example Setup
          ol
            li Install this library and load the example sketch onto an Arduino
            li Open a serial connection at 115200 baud
            li Watch a timer print to serial every three seconds
          .h3
            #example-sketch.anchor
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++
          div(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_Timer.h>

                RBD::Timer timer;

                void setup() {
                  Serial.begin(115200);
                  timer.setTimeout(3000);
                  timer.restart();
                }

                void loop() {
                  if(timer.onRestart()) {
                    Serial.println("Three seconds passed");
                  }
                }

          .h3
            #public-methods.anchor
            | Public Methods
          h4.class-name(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                RBD::Timer

          ul.public-methods(translate="no")
            li
              a.click-flash(href="#constructor") constructor([timeout_value])
            li.divider
            li
              a.click-flash(href="#settimeout") .setTimeout(value)
            li
              a.click-flash(href="#sethertz") .setHertz(value)
            li
              a.click-flash(href="#restart") .restart()
            li
              a.click-flash(href="#stop") .stop()
            li.divider
            li
              a.click-flash(href="#getvalue") .getValue()
            li
              a.click-flash(href="#getpercentvalue") .getPercentValue()
            li
              a.click-flash(href="#getinversevalue") .getInverseValue()
            li
              a.click-flash(href="#getinversepercentvalue") .getInversePercentValue()
            li.divider
            li
              a.click-flash(href="#isactive") .isActive()
            li
              a.click-flash(href="#isexpired") .isExpired()
            li
              a.click-flash(href="#isstopped") .isStopped()
            li.divider
            li
              a.click-flash(href="#onactive") .onActive()
              include ./global/labels/event.jade
            li
              a.click-flash(href="#onexpired") .onExpired()
              include ./global/labels/event.jade
            li
              a.click-flash(href="#onrestart") .onRestart()
              include ./global/labels/event.jade

          .section
            .method-name(translate="no")
              #constructor.anchor
              | RBD::Timer constructor([timeout_value])
            p
              | Create a new timer and pass in the [optional] timeout value (in milliseconds), which is the same as providing a value to&nbsp;
              a.click-flash(href="#settimeout") setTimeout()
              | .
            p
              | The timer has three states: active, expired, and stopped. The timer will begin in the&nbsp;
              b expired
              |  state. Call&nbsp;
              a.click-flash(href="#restart") restart()
              |  or&nbsp;
              a.click-flash(href="#onrestart") onRestart()
              |  to start using it. The timer is not constructed in the&nbsp;
              i stopped
              |  state because this disables the event-based methods of this library, such as starting a loop with&nbsp;
              a.click-flash(href="#onrestart") onRestart()
              | .

            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  RBD::Timer timer;
                  RBD::Timer timer2(200);

                  void setup() {
                    timer.setTimeout(123);     // decide timeout at runtime
                    // timer2.setTimeout(200); // already set
                  }

          .section
            .method-name(translate="no")
              #settimeout.anchor
              .light timer
              | .setTimeout(value)
            p
              | Provide an unsigned long greater than zero to change how long the timer will run (in milliseconds). This can be done in the&nbsp;
              a.click-flash(href="#constructor") constructor()
              | , at setup(), or inside of the loop() to change the value at runtime.
              | This will override any value given to&nbsp;
              a.click-flash(href="#sethertz", translate="no") setHertz()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    timer.setTimeout(200);  // expire after 200ms
                    timer.restart();
                  }

                  void loop() {
                    if(timer.isExpired()) {
                      // returns true after 200ms
                    }
                  }

          .section
            .method-name(translate="no")
              #sethertz.anchor
              .light timer
              | .setHertz(value)
            p
              | Provide an integer from 1 - 1000 to set approximately how many times the timer will restart in one second. This can be done inside of setup() or also inside of loop() to change the value at runtime.
              | This will override any value given to&nbsp;
              a.click-flash(href="#settimeout", translate="no") setTimeout()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    timer.setHertz(5);  // expire after 200ms
                  }

                  void loop() {
                    if(timer.onRestart()) {
                      // events fired here are close to 5Hz
                    }
                  }

          .section
            .method-name(translate="no")
              #restart.anchor
              .light timer
              | .restart()
            p
              | When first created; a timer will be expired. Restart the timer to begin using it. This method can be used with&nbsp;
              a.click-flash(href="#isexpired", translate="no") isExpired()
              |  to create a continuous loop.
            p
              | Check out&nbsp;
              a.click-flash(href="#onrestart", translate="no") onRestart()
              |  to execute code at a specific interval.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(timer.isExpired()) {
                      // run code here, then restart the timer
                      timer.restart();
                    }
                  }

          .section
            .method-name(translate="no")
              #stop.anchor
              .light timer
              | .stop()
            p
              | Calling&nbsp;
              a.click-flash(href="#stop", translate="no") stop()
              |  kills all events and prohibits everything except&nbsp;
              a.click-flash(href="#isstopped", translate="no") isStopped()
              |  from returning true. You must call&nbsp;
              a.click-flash(href="#restart", translate="no") restart()
              |  to activate the timer again.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(timer.onExpired()) {
                      timer.stop();
                    }

                    if(timer.isExpired()) {
                      // code here will not execute when stopped
                    }
                  }

          .section
            .method-name(translate="no")
              #getvalue.anchor
              .light timer
              | .getValue()
            p Returns an unsigned long of how many milliseconds that have passed since the start of the timer.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    Serial.println(timer.getValue());
                  }

          .section
            .method-name(translate="no")
              #getpercentvalue.anchor
              .light timer
              | .getPercentValue()
            p Returns an integer from 0 - 100 of how much time has passed as a percentage of the total interval. If the timer has run for 500ms in a 2000ms timeout: this method will return 25.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    Serial.println(timer.getPercentValue());
                  }

          .section
            .method-name(translate="no")
              #getinversevalue.anchor
              .light timer
              | .getInverseValue()
            p Returns an unsigned long of how many milliseconds left until the end of the timer.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    Serial.println(timer.getInverseValue());
                  }

          .section
            .method-name(translate="no")
              #getinversepercentvalue.anchor
              .light timer
              | .getInversePercentValue()
            p Returns an integer from 100 - 0 of the inverse of how much time has passed as a percentage of the total interval. If the timer has run for 500ms in a 2000ms timeout: this method will return 75.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    Serial.println(timer.getInversePercentValue());
                  }

          .section
            .method-name(translate="no")
              #isactive.anchor
              .light timer
              | .isActive()
            p
              | Returns true if time is available. Use this method with&nbsp;
              a.click-flash(href="#getpercentvalue", translate="no") getPercentValue()
              |  or&nbsp;
              a.click-flash(href="#getinversepercentvalue", translate="no") getInversePercentValue()
              |  to perform real-time actions tweened over time.
            p
              | Use&nbsp;
              a.click-flash(href="#onactive", translate="no") onActive()
              |  to only fire a single event when the timer goes active.

            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(timer.isActive()) {
                      Serial.println(timer.getPercentValue());
                    }
                  }

          .section
            .method-name(translate="no")
              #isexpired.anchor
              .light timer
              | .isExpired()
            p
              | Returns true if time has run out. This method can be used with&nbsp;
              a.click-flash(href="#restart", translate="no") restart()
              |  to create a continuous loop.
            p
              | Check out&nbsp;
              a.click-flash(href="#onrestart", translate="no") onRestart()
              |  to execute code at a specific interval.

            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(timer.isExpired()) {
                      // run code here and restart when finished
                      timer.restart();
                    }
                  }

          .section
            .method-name(translate="no")
              #isstopped.anchor
              .light timer
              | .isStopped()
            p
              | Returns true after calling&nbsp;
              a.click-flash(href="#stop", translate="no") stop()
              | . Returns false if the timer&nbsp;
              a.click-flash(href="#isactive", translate="no") isActive()
              |  or&nbsp;
              a.click-flash(href="#isexpired", translate="no") isExpired()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    timer.stop();
                  }

                  void loop() {
                    if(timer.isStopped()) {
                      Serial.println("Timer Stopped");
                    }
                  }

          .section
            .method-name(translate="no")
              #onactive.anchor
              .light timer
              | .onActive()
              include ./global/labels/event.jade
            p
              | This method will fire a single event when the timer goes active. The timer must expire and then be restarted for this event to fire again.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(timer.onActive()) {
                      // code only runs once per event
                      Serial.println("Timer Active");
                    }
                  }

          .section
            .method-name(translate="no")
              #onexpired.anchor
              .light timer
              | .onExpired()
              include ./global/labels/event.jade
            p
              | This method will fire a single event when the timer expires. The timer must be restarted and then allowed to expire for this event to fire again.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(timer.onExpired()) {
                      // code only runs once per event
                      Serial.println("Timer Expired");
                    }
                  }

          .section
            .method-name(translate="no")
              #onrestart.anchor
              .light timer
              | .onRestart()
              include ./global/labels/event.jade
            p
              | This is a simple way of creating a loop instead of using&nbsp;
              a.click-flash(href="#isexpired", translate="no") isExpired()
              |   and&nbsp;
              a.click-flash(href="#restart", translate="no") restart()
              |  together. Use this to execute code at a specific interval.
            p
              | This method will identify when the timer expires, restart the timer, then allow a block of code to execute. It then waits for the timer to expire to perform these actions again.

            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(timer.onRestart()) {
                      // timer just expired, then restarted
                      // code only runs once per restart
                      Serial.println("Timer Restarted");
                    }
                  }

          .bottom-nav.hidden.visible-xs-block
            include ./global/docs-side-nav.jade

    #modal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') x
            h4#modalLabel.modal-title Library Installation
          .modal-body
            .install-step
              h3 Step 1
              p.lead
                | Check your downloads folder and double-click the&nbsp;
                img(src="src/images/zip-icon.png", alt=".zip icon")
                |  RBD_Timer.zip file.
            .install-step
              h3 Step 2
              p.lead
                | Move the&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |   RBD_Timer folder to the Arduino&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |  libraries folder:
              h5 INSTALL PATH
              div(translate="no")
                script(type="syntaxhighlighter", class="brush: shell; gutter: false;")
                  :cdata
                    Windows:       My Documents\Arduino\libraries
                    Mac & Linux:   Documents/Arduino/libraries

                h5 FOLDER STRUCTURE
                .image
                  img(src="assets/images/install-folder-structure-documents.png", alt="Documents/Arduino/Libraries")
                .image
                  img(src="assets/images/install-folder-structure-timer.png", alt="RBD_Timer")
            .install-step
              h3 Step 3
              p.lead
                | Upgrade to&nbsp;
                a(href="https://www.arduino.cc/en/Main/Software") Arduino IDE v1.5 or greater
                |  and load the&nbsp;
                a.close-modal(href="#example-sketch") Example Sketch
                |  to get started.
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close

    include ./global/footer.jade
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade
