docs-arduino-capacitance.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Capacitance Docs</title><meta name="description" content="An Arduino library for measuring relative capacitance and calculating a moving average result."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><link href="assets/style/index.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="assets/images/favicon.png"><meta content="width=device-width, initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/robots-big-data-logo-sm.png" alt="Robots + Big Data"></a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div><div class="documentation col-sm-8"><div class="breadcrumb-container stuck"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li translate="no" class="active">Capacitance</li></ol><div class="breadcrumb-icons pull-right"><div class="icon-container pull-right"><a href="https://github.com/alextaujenis/RBD_Capacitance"><div class="icon"><div class="image"><img src="assets/images/github-logo.png" alt="GitHub Logo"></div><div class="text-container"><div class="name">View Source on GitHub</div><div class="subtitle">With MIT License</div></div></div></a></div><div data-toggle="tooltip" data-placement="bottom" title="Click to download the Capacitance library" class="icon-container pull-right download-button"><a href="assets/downloads/RBD_Capacitance.zip"><div class="icon"><div class="image"><img src="assets/images/zip-icon.png" alt=".zip icon"></div><div class="text-container"><div class="name">RBD_Capacitance.zip</div><div class="subtitle">10KB Download</div></div></div></a></div><div class="clearfix"></div></div><div class="clearfix"></div></div><div class="jumbotron"><div class="stuck click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2 translate="no">Capacitance<small translate="yes">API DOCUMENTATION</small></h2><p>Measure change in capacitance.<small>v1.0.4</small></p><a href="#example-wiring" class="btn btn-primary">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a>&nbsp;&nbsp;<a href="https://github.com/alextaujenis/RBD_Capacitance/releases" class="btn btn-default">Release Notes</a></div></div><div class="h3"><div id="overview" class="anchor"></div>Overview</div><p class="lead">Detect human presence and touch from behind several millimeters of material, or detect change in water levels from the outside of a plastic container. This library is meant to help&nbsp;<b>determine change in relative capacitance</b> for the reasons above, and not for calculating exact capacitance.</p><p class="lead">Relative capacitance is found by measuring how long it takes for an Arduino send-pin to charge a receive-pin to HIGH (in microseconds). Changes in the electrical field around a sensor connected to the receive pin (such as a human passing by, or water filling up, or a motor turning on) have a measurable impact on the amount of time it takes to charge the receive pin.</p><p class="lead">Many of these charge and discharge readings are taken, then averaged within the library to reduce variability and give a more clear answer of what the sensor is reading. This is done without delay so it only has a small impact on the main loop() performance. See the&nbsp;<a href="#example-wiring">Example</a> below for help wiring and programming the Arduino with this library.</p><div class="h3"><div id="example-wiring" class="anchor"></div>Example Wiring</div><ol><li>Connect Arduino&nbsp;<span class="blue-wire">digital pin 2</span> to a&nbsp;<b>10Meg&#8486; resistor</b></li><li>Connect the other end of the&nbsp;<b>10Meg&#8486; resistor</b> to Arduino&nbsp;<span class="control-wire">digital pin 3</span></li><li>Connect Arduino&nbsp;<span class="control-wire">digital pin 3</span> to a piece of conductive material (aluminum foil)</li><li>Cover the conductive material with non-conductive material (tape)</li><li>Load the&nbsp;<a href="#example-sketch">Example Sketch</a> onto the Arduino</li><li>Open a serial connection at 115200 baud to see the reported values</li><li>Touch or move your hand by the sensor</li></ol><p><img src="assets/images/arduino-capacitance-wiring-diagram.png" alt="A piece of aluminum foil connected to a 10 Meg Ohm resistor that is bridged across Arduino digital pins 2 and 3." class="img-responsive"></p><div class="h3"><div id="example-sketch" class="anchor"></div>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></div><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_Capacitance.h>

RBD::Capacitance cap_sensor(2, 3); // send, receive pins

void setup() {
  Serial.begin(115200);
}

void loop() {
  cap_sensor.update();

  if(cap_sensor.onChange()) {
    Serial.println(cap_sensor.getValue());
  }
}
]]></script></div><div class="h3"><div id="sensitivity" class="anchor"></div>Sensitivity</div><p>Sensitivity is how far away the sensor can detect things, or how much resolution you have to recognize change in the sensor readings.</p><ul><li><b>Increase Sensitivity</b> by&nbsp;<i>either</i> adding more resistors in series (20Meg, 30Meg, or more),&nbsp;<i>or</i> increase the surface area (size) of the piece of aluminum used as the sensor.</li><li><b>Decrease Sensitivity</b> by&nbsp;<i>either</i> lowering the amount of resitance (use only 1Meg or less),&nbsp;<i>or</i> decrease the surface area (size) of the piece of aluminum used as the sensor.</li></ul><div class="h3"><div id="variability" class="anchor"></div>Variability</div><p>Variability is how wildly the sensor readings fluctuate. This library helps adjust the variability by taking a moving average of many readings over time. This is done without delay so it has little impact on the main loop() performance.</p><ul><li><b>Less Variable</b> readings that don't fluctuate so quickly can be achieved by increasing the sample size:&nbsp;<a href="#setsamplesize" translate="no" class="click-flash">setSampleSize(1000)</a>.</li><li><b>More Variable</b> readings that fluctuate quickly can be achieved by decreasing the sample size:&nbsp;<a href="#setsamplesize" translate="no" class="click-flash">setSampleSize(10)</a>.</li></ul><div class="h3"><div id="public-methods" class="anchor"></div>Public Methods</div><p>You must continuously call&nbsp;<a href="#update" translate="no" class="click-flash">update()</a> inside of loop() in order to use the<span class="label label-success">Real-Time</span> methods tagged below.</p><h4 translate="no" class="class-name"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Capacitance
]]></script></h4><ul translate="no" class="public-methods"><li><a href="#constructor" class="click-flash">constructor(send_pin, receive_pin)</a></li><li class="divider"></li><li><a href="#setsamplesize" class="click-flash">.setSampleSize(value)</a></li><li class="divider"></li><li><a href="#update" class="click-flash">.update()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call this method within loop() to use any Real-Time methods." class="label label-primary"><img src="assets/images/update.png" alt="Update"></span></li><li><a href="#start" class="click-flash">.start()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li><a href="#isfinished" class="click-flash">.isFinished()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li><a href="#getvalue" class="click-flash">.getValue()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li class="divider"></li><li><a href="#onchange" class="click-flash">.onChange()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></li></ul><div class="section"><div translate="no" class="method-name"><div id="constructor" class="anchor"></div>RBD::Capacitance constructor(send_pin, receive_pin)</div><p>Create a new capacitance sensor and pass in the Arduino pin numbers for the send and receive pins.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Capacitance cap_sensor(2 ,3);

void setup() {
  ...
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setsamplesize" class="anchor"></div><div class="light">cap_sensor</div>.setSampleSize(value)</div><p>Pass in an integer to change the number of readings taken to calculate a moving average&nbsp;<a href="#getvalue" translate="no" class="click-flash">getValue()</a>. This can be called inside of setup() or also safely at runtime inside of loop().</p><ul><li><b>Decrease Variation</b> in readings by making this number larger: 1000</li><li><b>Increase Variation</b> in readings by making this number smaller: 10</li><li><b>Default Value</b>: 100</li></ul><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  cap_sensor.setSampleSize(1000);
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="update" class="anchor"></div><div class="light">cap_sensor</div>.update()<span data-toggle="tooltip" data-placement="right" title="You must continuously call this method within loop() to use any Real-Time methods." class="label label-primary"><img src="assets/images/update.png" alt="Update"></span></div><p>This must be call continuously from within the loop() to move the library along in real-time.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  cap_sensor.update();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="start" class="anchor"></div><div class="light">cap_sensor</div>.start()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Begin taking many readings and start adding up the moving average for&nbsp;<a href="#getvalue" translate="no" class="click-flash">getValue()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  cap_sensor.start();
}

void loop() {
  cap_sensor.update();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="isfinished" class="anchor"></div><div class="light">cap_sensor</div>.isFinished()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Returns true if all readings have been taken and a moving average&nbsp;<a href="#getvalue" translate="no" class="click-flash">getValue()</a> is ready. You must first call&nbsp;<a href="#start" translate="no" class="click-flash">start()</a>  to begin the sampling process.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  cap_sensor.start();
}

void loop() {
  cap_sensor.update();

  if(cap_sensor.isFinished()) {
    ...
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getvalue" class="anchor"></div><div class="light">cap_sensor</div>.getValue()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Returns an unsigned long of the moving average value for the capacitance reading (microseconds taken to charge the pin). This will only return a value after calling&nbsp;<a href="#start" translate="no" class="click-flash">start()</a> and waiting until&nbsp;<a href="#isfinished" translate="no" class="click-flash">isFinished()</a> has returned true.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  cap_sensor.start();
}

void loop() {
  cap_sensor.update();

  if(cap_sensor.isFinished()) {
    Serial.println(cap_sensor.getValue());
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="onchange" class="anchor"></div><div class="light">cap_sensor</div>.onChange()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></div><p>This method will fire a single event and start taking another sensor reading each time the&nbsp;<a href="#getvalue" translate="no" class="click-flash">getValue()</a> changes, mimicking the same process of creating a loop by calling&nbsp;<a href="#start" translate="no" class="click-flash">start()</a> and&nbsp;<a href="#isfinished" translate="no" class="click-flash">isFinished()</a> together, but with a simple syntax and a tighter time loop.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  cap_sensor.update();

  if(cap_sensor.onChange()) {
    // code only runs once per event
    Serial.println(cap_sensor.getValue());
  }
}
]]></script></div></div><div class="bottom-nav hidden visible-xs-block"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div></div></div></div><div id="modal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">x</span></button><h4 id="modalLabel" class="modal-title">Library Installation</h4></div><div class="modal-body"><div class="install-step"><h3>Step 1</h3><p class="lead">Check your downloads folder and double-click the&nbsp;<img src="src/images/zip-icon.png" alt=".zip icon"> RBD_Capacitance.zip file.</p></div><div class="install-step"><h3>Step 2</h3><p class="lead">Move the&nbsp;<img src="src/images/folder-icon.png" alt="folder icon">  RBD_Capacitance folder to the Arduino&nbsp;<img src="src/images/folder-icon.png" alt="folder icon"> libraries folder:</p><h5>INSTALL PATH</h5><div translate="no"><script type="syntaxhighlighter" class="brush: shell; gutter: false;"><![CDATA[Mac & Linux:   Documents/Arduino/libraries
Windows:       My Documents\Arduino\libraries
]]></script><h5>FOLDER STRUCTURE</h5><div class="image"><img src="assets/images/install-folder-structure-documents.png" alt="Documents/Arduino/Libraries"></div><div class="image"><img src="assets/images/install-folder-structure-capacitance.png" alt="RBD_Capacitance"></div></div></div><div class="install-step"><h3>Step 3</h3><p class="lead">Upgrade to&nbsp;<a href="https://www.arduino.cc/en/Main/Software">Arduino IDE v1.5 or greater</a> and load the&nbsp;<a href="#example-sketch" class="close-modal">Example Sketch</a> to get started.</p></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center">&copy; 2015&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/shCore.js"></script><script src="assets/code/shLegacy.js"></script><script src="assets/code/shAutoloader.js"></script><script src="assets/code/shBrushArduino.js"></script><script src="assets/code/shBrushBash.js"></script><script src="assets/code/shBrushJScript.js"></script><script src="assets/code/syntax_highlighter.js"></script><script src="assets/code/click_flash.js"></script><script src="assets/code/jquery.color.min.js"></script><script src="assets/code/download_instructions.js"></script><script src="assets/code/example_sketch_buttons.js"></script></body></html>

src/templates/docs-arduino-capacitance.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Capacitance Docs
    meta(name="description", content="An Arduino library for measuring relative capacitance and calculating a moving average result.")
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        .hidden-xs.col-sm-4.stuck
          include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          .breadcrumb-container.stuck
            ol.breadcrumb
              li
                a(href="index.html") Home
              li
                a(href="docs-arduino.html") Arduino
              li.active(translate="no")
                | Capacitance
            .breadcrumb-icons.pull-right
              .icon-container.pull-right
                a(href="https://github.com/alextaujenis/RBD_Capacitance")
                  .icon
                    .image
                      img(src='assets/images/github-logo.png', alt="GitHub Logo")
                    .text-container
                      .name View Source on GitHub
                      .subtitle With MIT License
              .icon-container.pull-right.download-button(data-toggle="tooltip", data-placement="bottom", title="Click to download the Capacitance library")
                a.ga-events(href="assets/downloads/RBD_Capacitance.zip", data-name="RBD_Capacitance.zip")
                  .icon
                    .image
                      img(src='assets/images/zip-icon.png', alt=".zip icon")
                    .text-container
                      .name RBD_Capacitance.zip
                      .subtitle 4KB Download
              .clearfix
            .clearfix
          .jumbotron
            .click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2(translate="no")
                | Capacitance
                small(translate="yes") API DOCUMENTATION
              p#RBD_Capacitance
                | Measure change in capacitance.
                small.version
              a.btn.btn-primary(href="#example-wiring") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
              | &nbsp;&nbsp;
              a.btn.btn-default(href="https://github.com/alextaujenis/RBD_Capacitance/releases") Release Notes

          .h3
            #overview.anchor
            | Overview
          p.lead
            | Detect human presence and touch from behind several millimeters of material, or detect change in water levels from the outside of a plastic container. This library is meant to help&nbsp;
            b determine change in relative capacitance
            |  for the reasons above, and not for calculating exact capacitance.
          p.lead
            | Relative capacitance is found by measuring how long it takes for an Arduino send-pin to charge a receive-pin to HIGH (in microseconds). Changes in the electrical field around a sensor connected to the receive pin (such as a human passing by, or water filling up, or a motor turning on) have a measurable impact on the amount of time it takes to charge the receive pin.
          p.lead
            | Many of these charge and discharge readings are taken, then averaged within the library to reduce variability and give a more clear answer of what the sensor is reading. This is done without delay so it only has a small impact on the main loop() performance. See the&nbsp;
            a(href="#example-wiring") Example
            |  below for help wiring and programming the Arduino with this library.

          .h3
            #example-wiring.anchor
            | Example Wiring
          ol
            li
              | Connect Arduino&nbsp;
              span.blue-wire digital pin 2
              |  to a&nbsp;
              b 10Meg&#8486; resistor
            li
              | Connect the other end of the&nbsp;
              b 10Meg&#8486; resistor
              |  to Arduino&nbsp;
              span.control-wire digital pin 3
            li
              | Connect Arduino&nbsp;
              span.control-wire digital pin 3
              |  to a piece of conductive material (aluminum foil)
            li
              | Cover the conductive material with non-conductive material (tape)
            li
              | Load the&nbsp;
              a(href="#example-sketch") Example Sketch
              |  onto the Arduino
            li Open a serial connection at 115200 baud to see the reported values
            li Touch or move your hand by the sensor
          p
            img.img-responsive(src="assets/images/arduino-capacitance-wiring-diagram.png", alt="A piece of aluminum foil connected to a 10 Meg Ohm resistor that is bridged across Arduino digital pins 2 and 3.")

          .h3
            #example-sketch.anchor
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++

          div(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_Capacitance.h>

                RBD::Capacitance cap_sensor(2, 3); // send, receive pins

                void setup() {
                  Serial.begin(115200);
                }

                void loop() {
                  cap_sensor.update();

                  if(cap_sensor.onChange()) {
                    Serial.println(cap_sensor.getValue());
                  }
                }

          .h3
            #sensitivity.anchor
            | Sensitivity
          p Sensitivity is how far away the sensor can detect things, or how much resolution you have to recognize change in the sensor readings.
          ul
            li
              b Increase Sensitivity
              |  by&nbsp;
              i either
              |  adding more resistors in series (20Meg, 30Meg, or more),&nbsp;
              i or
              |  increase the surface area (size) of the piece of aluminum used as the sensor.

            li
              b Decrease Sensitivity
              |  by&nbsp;
              i either
              |  lowering the amount of resitance (use only 1Meg or less),&nbsp;
              i or
              |  decrease the surface area (size) of the piece of aluminum used as the sensor.

          .h3
            #variability.anchor
            | Variability
          p Variability is how wildly the sensor readings fluctuate. This library helps adjust the variability by taking a moving average of many readings over time. This is done without delay so it has little impact on the main loop() performance.
          ul
            li
              b Less Variable
              |  readings that don't fluctuate so quickly can be achieved by increasing the sample size:&nbsp;
              a.click-flash(href="#setsamplesize", translate="no") setSampleSize(1000)
              | .

            li
              b More Variable
              |  readings that fluctuate quickly can be achieved by decreasing the sample size:&nbsp;
              a.click-flash(href="#setsamplesize", translate="no") setSampleSize(10)
              | .

          .h3
            #public-methods.anchor
            | Public Methods

          p
            | You must continuously call&nbsp;
            a.click-flash(href="#update", translate="no") update()
            |  inside of loop() in order to use the
            span.label.label-success Real-Time
            |  methods tagged below.

          h4.class-name(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                RBD::Capacitance

          ul.public-methods(translate="no")
            li
              a.click-flash(href="#constructor") constructor(send_pin, receive_pin)
            li.divider
            li
              a.click-flash(href="#setsamplesize") .setSampleSize(value)
            li.divider
            li
              a.click-flash(href="#update") .update()
              include ./global/labels/update.jade
            li
              a.click-flash(href="#start") .start()
              include ./global/labels/real-time.jade
            li
              a.click-flash(href="#isfinished") .isFinished()
              include ./global/labels/real-time.jade
            li
              a.click-flash(href="#getvalue") .getValue()
              include ./global/labels/real-time.jade
            li.divider
            li
              a.click-flash(href="#onchange") .onChange()
              include ./global/labels/real-time.jade
              include ./global/labels/event.jade

          .section
            .method-name(translate="no")
              #constructor.anchor
              | RBD::Capacitance constructor(send_pin, receive_pin)
            p Create a new capacitance sensor and pass in the Arduino pin numbers for the send and receive pins.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  RBD::Capacitance cap_sensor(2 ,3);

                  void setup() {
                    ...
                  }

          .section
            .method-name(translate="no")
              #setsamplesize.anchor
              .light cap_sensor
              | .setSampleSize(value)
            p
              | Pass in an integer to change the number of readings taken to calculate a moving average&nbsp;
              a.click-flash(href="#getvalue", translate="no") getValue()
              | . This can be called inside of setup() or also safely at runtime inside of loop().
            ul
              li
                b Decrease Variation
                |  in readings by making this number larger: 1000
              li
                b Increase Variation
                |  in readings by making this number smaller: 10
              li
                b Default Value
                | : 100
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    cap_sensor.setSampleSize(1000);
                  }

          .section
            .method-name(translate="no")
              #update.anchor
              .light cap_sensor
              | .update()
              include ./global/labels/update.jade
            p This must be call continuously from within the loop() to move the library along in real-time.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    cap_sensor.update();
                  }

          .section
            .method-name(translate="no")
              #start.anchor
              .light cap_sensor
              | .start()
              include ./global/labels/real-time.jade
            p
              | Begin taking many readings and start adding up the moving average for&nbsp;
              a.click-flash(href="#getvalue", translate="no") getValue()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    cap_sensor.start();
                  }

                  void loop() {
                    cap_sensor.update();
                  }

          .section
            .method-name(translate="no")
              #isfinished.anchor
              .light cap_sensor
              | .isFinished()
              include ./global/labels/real-time.jade
            p
              | Returns true if all readings have been taken and a moving average&nbsp;
              a.click-flash(href="#getvalue", translate="no") getValue()
              |  is ready. You must first call&nbsp;
              a.click-flash(href="#start", translate="no") start()
              |   to begin the sampling process.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    cap_sensor.start();
                  }

                  void loop() {
                    cap_sensor.update();

                    if(cap_sensor.isFinished()) {
                      ...
                    }
                  }

          .section
            .method-name(translate="no")
              #getvalue.anchor
              .light cap_sensor
              | .getValue()
              include ./global/labels/real-time.jade
            p
              | Returns an unsigned long of the moving average value for the capacitance reading (microseconds taken to charge the pin). This will only return a value after calling&nbsp;
              a.click-flash(href="#start", translate="no") start()
              |  and waiting until&nbsp;
              a.click-flash(href="#isfinished", translate="no") isFinished()
              |  has returned true.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    cap_sensor.start();
                  }

                  void loop() {
                    cap_sensor.update();

                    if(cap_sensor.isFinished()) {
                      Serial.println(cap_sensor.getValue());
                    }
                  }

          .section
            .method-name(translate="no")
              #onchange.anchor
              .light cap_sensor
              | .onChange()
              include ./global/labels/real-time.jade
              include ./global/labels/event.jade
            p
              | This method will fire a single event and start taking another sensor reading each time the&nbsp;
              a.click-flash(href="#getvalue", translate="no") getValue()
              |  changes, mimicking the same process of creating a loop by calling&nbsp;
              a.click-flash(href="#start", translate="no") start()
              |  and&nbsp;
              a.click-flash(href="#isfinished", translate="no") isFinished()
              |  together, but with a simple syntax and a tighter time loop.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    cap_sensor.update();

                    if(cap_sensor.onChange()) {
                      // code only runs once per event
                      Serial.println(cap_sensor.getValue());
                    }
                  }

          .bottom-nav.hidden.visible-xs-block
            include ./global/docs-side-nav.jade

    #modal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') x
            h4#modalLabel.modal-title Library Installation
          .modal-body
            .install-step
              h3 Step 1
              p.lead
                | Check your downloads folder and double-click the&nbsp;
                img(src="src/images/zip-icon.png", alt=".zip icon")
                |  RBD_Capacitance.zip file.
            .install-step
              h3 Step 2
              p.lead
                | Move the&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |   RBD_Capacitance folder to the Arduino&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |  libraries folder:
              h5 INSTALL PATH
              div(translate="no")
                script(type="syntaxhighlighter", class="brush: shell; gutter: false;")
                  :cdata
                    Windows:       My Documents\Arduino\libraries
                    Mac & Linux:   Documents/Arduino/libraries

                h5 FOLDER STRUCTURE
                .image
                  img(src="assets/images/install-folder-structure-documents.png", alt="Documents/Arduino/Libraries")
                .image
                  img(src="assets/images/install-folder-structure-capacitance.png", alt="RBD_Capacitance")
            .install-step
              h3 Step 3
              p.lead
                | Upgrade to&nbsp;
                a(href="https://www.arduino.cc/en/Main/Software") Arduino IDE v1.5 or greater
                |  and load the&nbsp;
                a.close-modal(href="#example-sketch") Example Sketch
                |  to get started.
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close

    include ./global/footer.jade
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade
    script.
      $(document).ready(function(){
        (new GithubRepo({
          user: "alextaujenis",
          repo: "RBD_Capacitance"
        })).render();
      });
