src/templates/docs-arduino.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Libraries Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          ol.breadcrumb.stuck
            li
              a(href="index.html") Home
            li.active
              | Arduino Libraries
          .jumbotron
            .stuck.click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2
                | Arduino Libraries
                small API DOCUMENTATION
              p Real-time event based C++ libraries written for the Arduino.
              a.btn.btn-primary(href="install.html") Read Install Guide
          .col-xs-12.libraries
            ul.libraries
              li.header
                h4 Components & Sensors
              li
                a(href="docs-arduino-light.html")
                  h5
                    | Light
                    small Control many lights.
              li
                a(href="docs-arduino-motor.html")
                  h5
                    | Motor
                    small Control many motors.
              li
                a(href="docs-arduino-human-sensor.html")
                  h5
                    | Human Sensor
                    small Detect human presence, touch, and pickup events.
              li
                a(href="docs-arduino-water-sensor.html")
                  h5
                    | Water Sensor
                    small Measure and calibrate water level sensors.
              li
                a(href="docs-arduino-light-sensor.html")
                  h5
                    | Light Sensor
                    small Read and calibrate photoresistors.
              li.header
                h4 Additional Libraries
              li
                a(href="docs-arduino-timer.html")
                  h5
                    | Timer
                    small Manage many timed events.
              li
                a(href="docs-arduino-threshold.html")
                  h5
                    | Threshold
                    small Set and check numeric quantile scales.
              li
                a(href="docs-arduino-capacitance.html")
                  h5
                    | Capacitance
                    small Measure change in capacitance.

    .navbar.navbar-default.navbar-footer
      .container-fluid
        .row
          .col-xs-6.text-right
            | &copy; 2015&nbsp;
            a(href="http://opensource.org/licenses/mit-license.php") MIT License
          .col-xs-6
            a(href="https://github.com/alextaujenis/RobotsBigData/edit/gh-pages/src/templates/docs-arduino.jade") Edit this page

    include ./global/foot-content.jade

docs-arduino.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Library Docs</title><meta name="description" content="API Documentation for all Arduino libraries included in the Robots + Big Data open-source framework."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><link href="assets/style/index.css" rel="stylesheet" type="text/css"><meta content="width=device-width, initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" translate="no" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div><div class="documentation col-sm-8"><ol class="breadcrumb stuck"><li><a href="index.html">Home</a></li><li class="active">Arduino Libraries</li></ol><div class="jumbotron"><div class="stuck click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2>Arduino Libraries<small>API DOCUMENTATION</small></h2><p>Real-time event based C++ libraries written for the Arduino.</p><a href="install.html" class="btn btn-primary">How to Install</a></div></div><div class="col-xs-12 libraries"><ul class="libraries"><li class="header"><h4>Components</h4></li><li><a href="docs-arduino-button.html"><h5 translate="no">Button<small translate="yes">Read and debounce buttons and switches.</small></h5></a></li><li><a href="docs-arduino-light.html"><h5 translate="no">Light<small translate="yes">Control many lights.</small></h5></a></li><li><a href="docs-arduino-motor.html"><h5 translate="no">Motor<small translate="yes">Control many motors.</small></h5></a></li><li><a href="docs-arduino-servo.html"><h5 translate="no">Servo<small translate="yes">Control many servos without delay or interrupts.</small></h5></a></li><li class="header"><h4>Sensors</h4></li><li><a href="docs-arduino-light-sensor.html"><h5 translate="no">Light Sensor<small translate="yes">Read and calibrate photoresistors.</small></h5></a></li><li><a href="docs-arduino-water-sensor.html"><h5 translate="no">Water Sensor<small translate="yes">Measure and calibrate water level sensors.</small></h5></a></li><li><a href="docs-arduino-human-sensor.html"><h5 translate="no">Human Sensor<small translate="yes">Detect human presence, touch, and pickup events.</small></h5></a></li><li class="header"><h4>Additional Libraries</h4></li><li><a href="docs-arduino-timer.html"><h5 translate="no">Timer<small translate="yes">Manage many timed events.</small></h5></a></li><li><a href="docs-arduino-threshold.html"><h5 translate="no">Threshold<small translate="yes">Set and check numeric quantile scales.</small></h5></a></li><li><a href="docs-arduino-capacitance.html"><h5 translate="no">Capacitance<small translate="yes">Measure change in capacitance.</small></h5></a></li><li><a href="docs-arduino-serial-manager.html"><h5 translate="no">Serial Manager<small translate="yes">A simple interface for serial communication.</small></h5></a></li></ul></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center">&copy; 2015&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script></body></html>
