docs-arduino-light.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Light Docs</title><meta name="description" content="An Arduino library to control many LEDs by using commands like on, off, setBrightness, blink, and fade."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" translate="no" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div class="panel-body"><h3>Components</h3><ul translate="no"><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3>Sensors</h3><ul translate="no"><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3>Additional Libraries</h3><ul translate="no"><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li></ul></div></div></div><div class="documentation col-sm-8"><ol class="breadcrumb stuck"><li><a href="index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li translate="no" class="active">Light</li></ol><div class="jumbotron"><div class="stuck click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2 translate="no">Light<small translate="yes">API DOCUMENTATION</small></h2><p>Control many lights.<small>v2.0.2</small></p><a href="#download" class="btn btn-success">Download</a>&nbsp;&nbsp;<a href="#example-wiring" class="btn btn-default">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a></div></div><div class="h3"><div id="overview" class="anchor"></div>Overview</div><p class="lead">Control many lights and blink without delay using commands such as&nbsp;<a href="#on" class="click-flash">on()</a>,&nbsp;<a href="#off" class="click-flash">off()</a>,&nbsp;<a href="#blink" class="click-flash">blink()</a>, and&nbsp;<a href="#fade" class="click-flash">fade()</a>. Lights must be connected to PWM enabled Arduino pins to work with this library.</p><div class="h3"><div id="download" class="anchor"></div>Download</div><p>This library is part of a larger package that you can download to access<i> all</i> of the documented sensors,&nbsp;<i>or</i> you can use this library by itself with one dependency.</p><ul><li><a href="https://github.com/alextaujenis/RBD_Light/raw/master/extras/RBD_Light.zip">Download Light Library v2.0.2&nbsp;<div class="label label-warning zip-label">.zip</div></a> by itself with the&nbsp;<a href="https://github.com/alextaujenis/RBD_Timer/raw/master/extras/RBD_Timer.zip" class="dark-link">Timer</a> dependency, or</li><li><a href="install.html">Download All Sensor Libraries</a> with this library and dependency included, or</li><li><a href="https://github.com/alextaujenis/RBD_Light">View Source on GitHub</a> with&nbsp;<a href="http://opensource.org/licenses/mit-license.php" class="dark-link">MIT license</a></li></ul><div class="h3"><div id="example-wiring" class="anchor"></div>Example Wiring</div><p><ol><li>Connect the Arduino&nbsp;<div class="ground-wire">ground pin</div> to a resistor calculated for your LED</li><li>Connect the resistor to the short (negative) LED leg</li><li>Connect the Arduino&nbsp;<div class="hot-wire">PWM pin 3</div> to the long (positive) LED leg</li><li>Load the&nbsp;<a href="#example-sketch">Example Sketch</a> onto the Arduino</li><li>Watch the LED blink without delay</li></ol><img src="assets/images/arduino-light-wiring-diagram.png" alt="A LED and resistor wired to an Arduino Micro PWM 3 and ground." class="img-responsive"></p><div class="h3"><div id="example-sketch" class="anchor"></div>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></div><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_Timer.h>
#include <RBD_Light.h>

RBD::Light light(3); // PWM pin 3

void setup() {
  light.blink(250,250);
}

void loop() {
  light.update();
}
]]></script></div><div class="h3"><div id="public-methods" class="anchor"></div>Public Methods</div><p>You can use this library without calling&nbsp;<a href="#update" class="click-flash">update()</a> and&nbsp;<i>most</i> methods will function correctly. You must continuously call&nbsp;<a href="#update" class="click-flash">update()</a> inside of loop() in order to use the<span class="label label-success">Real-Time</span> methods tagged below.</p><h4 translate="no" class="class-name"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Light
]]></script></h4><ul translate="no" class="public-methods"><li><a href="#constructor" class="click-flash">constructor(pin)</a></li><li class="divider"></li><li><a href="#on" class="click-flash">.on()</a></li><li><a href="#off" class="click-flash">.off()</a></li><li><a href="#setbrightness" class="click-flash">.setBrightness(value)</a></li><li><a href="#setbrightnesspercent" class="click-flash">.setBrightnessPercent(value)</a></li><li class="divider"></li><li><a href="#ison" class="click-flash">.isOn()</a></li><li><a href="#isoff" class="click-flash">.isOff()</a></li><li><a href="#getbrightness" class="click-flash">.getBrightness()</a></li><li><a href="#getbrightnesspercent" class="click-flash">.getBrightnessPercent()</a></li><li class="divider"></li><li><a href="#update" class="click-flash">.update()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call this method within loop() to use any Real-Time methods." class="label label-primary"><img src="assets/images/update.png" alt="Update"></span></li><li><a href="#blink" class="click-flash">.blink(on_time, off_time, [times])</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." class="label label-success">Real-Time</span></li><li><a href="#fade" class="click-flash">.fade(up_time, on_time, down_time, off_time, [times])</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." class="label label-success">Real-Time</span></li></ul><div class="section"><div translate="no" class="method-name"><div id="constructor" class="anchor"></div>RBD::Light constructor(pin)</div><p>Create a new light and pass in the Arduino pin number.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Light light(3);

void setup() {
  ...
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="on" class="anchor"></div><div class="light">light</div>.on()</div><p>Turn on the light.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light.on();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="off" class="anchor"></div><div class="light">light</div>.off()</div><p>Turn off the light.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light.off();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setbrightness" class="anchor"></div><div class="light">light</div>.setBrightness(value)</div><p>Pass in an integer between 0 - 255 to set the raw brightness of the light.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light.setBrightness(128); // about 50% brightness
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setbrightnesspercent" class="anchor"></div><div class="light">light</div>.setBrightnessPercent(value)</div><p>Pass in an integer between 0 - 100 to set the percentage brightness of the light. This is the same as&nbsp;<a href="#setbrightness" class="click-flash">setBrightness()</a> except with a smaller input domain.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light.setBrightnessPercent(75); // 75% brightness
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="ison" class="anchor"></div><div class="light">light</div>.isOn()</div><p>Returns true if the current light brightness is at 100%.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(light.isOn()) {
    ...
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="isoff" class="anchor"></div><div class="light">light</div>.isOff()</div><p>Returns true if the current light brightness is at 0%.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(light.isOff()) {
    ...
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getbrightness" class="anchor"></div><div class="light">light</div>.getBrightness()</div><p>Returns an integer from 0 - 255 of the current light raw brightness.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light.getBrightness();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getbrightnesspercent" class="anchor"></div><div class="light">light</div>.getBrightnessPercent()</div><p>Returns an integer from 0 - 100 of the current light percentage brightness. This is the same as&nbsp;<a href="#getbrightness" class="click-flash">getBrightness()</a> except with a smaller input domain.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light.getBrightnessPercent();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="update" class="anchor"></div><div class="light">light</div>.update()<span data-toggle="tooltip" data-placement="right" title="You must continuously call this method within loop() to use any Real-Time methods." class="label label-primary"><img src="assets/images/update.png" alt="Update"></span></div><p>Keep calculating brightness values over time. This must be called continuously within loop() in order to&nbsp;<a href="#blink" class="click-flash">blink()</a> or&nbsp;<a href="#fade" class="click-flash">fade()</a> the light.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light.update();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="blink" class="anchor"></div><div class="light">light</div>.blink(on_time, off_time, [times])<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." class="label label-success">Real-Time</span></div><p>Pass in unsigned longs for the time values in milliseconds. Pass in an integer for the last parameter for the number of times the light should blink, which is [optional] and can be left out to make the light repeat the blink cycle forever.</p><ul><li>the light will turn on for the on_time</li><li>then turn off for the off_time</li><li>and will repeat this cycle for the number of times you provided [optional]</li></ul><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  light.blink(1000,500,25);
}

void loop() {
  light.update();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="fade" class="anchor"></div><div class="light">light</div>.fade(up_time, on_time, down_time, off_time, [times])<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." class="label label-success">Real-Time</span></div><p>Pass in unsigned longs for the time values in milliseconds. Pass in an integer for the last parameter for the number of times the light should fade, which is [optional] and can be left out to make the light repeat the fade cycle forever.</p><ul><li>the light will perform a linear fade up according to the up_time</li><li>stay on for the on_time</li><li>linear fade down for the down_time</li><li>then stay off for the off_time</li><li>and will repeat this cycle for the number of times your provided [optional]</li></ul><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  light.fade(2500,250,2000,750,1000);
}

void loop() {
  light.update();
}
]]></script></div></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-6 text-right">&copy; 2015&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div><div class="col-xs-6"><a href="https://github.com/alextaujenis/RobotsBigData/edit/gh-pages/src/templates/docs-arduino-light.jade">Edit this page</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/shCore.js"></script><script src="assets/code/shLegacy.js"></script><script src="assets/code/shAutoloader.js"></script><script src="assets/code/shBrushArduino.js"></script><script src="assets/code/shBrushBash.js"></script><script src="assets/code/shBrushJScript.js"></script><script src="assets/code/syntax_highlighter.js"></script><script src="assets/code/click_flash.js"></script><script src="assets/code/jquery.color.min.js"></script></body></html>

src/templates/docs-arduino-light.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Light Docs
    meta(name="description", content="An Arduino library to control many LEDs by using commands like on, off, setBrightness, blink, and fade.")
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          ol.breadcrumb.stuck
            li
              a(href="index.html") Home
            li
              a(href="docs-arduino.html") Arduino
            li.active(translate="no")
              | Light
          .jumbotron
            .stuck.click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2(translate="no")
                | Light
                small(translate="yes") API DOCUMENTATION
              p
                | Control many lights.
                small v2.0.1
              a.btn.btn-success(href="#download") Download
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#example-sketch") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
          .h3
            #overview.anchor
            | Overview
          p.lead
            | Control many lights and blink without delay using commands such as&nbsp;
            a.click-flash(href="#on") on()
            | ,&nbsp;
            a.click-flash(href="#off") off()
            | ,&nbsp;
            a.click-flash(href="#blink") blink()
            | , and&nbsp;
            a.click-flash(href="#fade") fade()
            | . Lights must be connected to PWM enabled Arduino pins to work with this library.

          .h3
            #download.anchor
            | Download
          p
            | This library is part of a larger package that you can download to access
            i  all
            |  of the documented sensors,&nbsp;
            i or
            |  you can use this library by itself with one dependency.
          ul
            li
              a(href="https://github.com/alextaujenis/RBD_Light/raw/master/extras/RBD_Light.zip")
                | Download Light Library v2.0.1&nbsp;
                .label.label-warning.zip-label .zip
              |  by itself with the&nbsp;
              a.dark-link(href="https://github.com/alextaujenis/RBD_Timer/raw/master/extras/RBD_Timer.zip") Timer
              |  dependency, or
            li
              a(href="install.html") Download All Sensor Libraries
              |  with this library and dependency included, or
            li
              a(href="https://github.com/alextaujenis/RBD_Light") View Source on GitHub
              |  with&nbsp;
              a.dark-link(href="http://opensource.org/licenses/mit-license.php") MIT license

          .h3
            #example-sketch.anchor
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++
          div(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_Timer.h>
                #include <RBD_Light.h>

                RBD::Light light(13);

                void setup() {
                  light.blink(250,250);
                }

                void loop() {
                  light.update();
                }

          .h3
            #public-methods.anchor
            | Public Methods

          p
            | You can use this library without calling&nbsp;
            a.click-flash(href="#update") update()
            |  and&nbsp;
            i most
            |  methods will function correctly. You must continuously call&nbsp;
            a.click-flash(href="#update") update()
            |  inside of loop() in order to use the
            span.label.label-success Real-Time
            |  methods tagged below.

          h4.class-name(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                RBD::Light

          ul.public-methods(translate="no")
            li
              a.click-flash(href="#constructor") constructor(pin)
            li.divider
            li
              a.click-flash(href="#on") .on()
            li
              a.click-flash(href="#off") .off()
            li
              a.click-flash(href="#setbrightness") .setBrightness(value)
            li
              a.click-flash(href="#setbrightnesspercent") .setBrightnessPercent(value)
            li.divider
            li
              a.click-flash(href="#ison") .isOn()
            li
              a.click-flash(href="#isoff") .isOff()
            li
              a.click-flash(href="#getbrightness") .getBrightness()
            li
              a.click-flash(href="#getbrightnesspercent") .getBrightnessPercent()
            li.divider
            li
              a.click-flash(href="#update") .update()
              include ./global/labels/update.jade
            li
              a.click-flash(href="#blink") .blink(on_time, off_time, [times])
              include ./global/labels/real-time.jade
            li
              a.click-flash(href="#fade") .fade(up_time, on_time, down_time, off_time, [times])
              include ./global/labels/real-time.jade

          .section
            .method-name(translate="no")
              #constructor.anchor
              | RBD::Light constructor(pin)
            p Create a new light and pass in the Arduino pin number.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  RBD::Light light(13);

                  void setup() {
                    ...
                  }

          .section
            .method-name(translate="no")
              #on.anchor
              .light light
              | .on()
            p Turn on the light.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light.on();
                  }

          .section
            .method-name(translate="no")
              #off.anchor
              .light light
              | .off()
            p Turn off the light.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light.off();
                  }

          .section
            .method-name(translate="no")
              #setbrightness.anchor
              .light light
              | .setBrightness(value)
            p Pass in an integer between 0 - 255 to set the raw brightness of the light.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light.setBrightness(128); // about 50% brightness
                  }

          .section
            .method-name(translate="no")
              #setbrightnesspercent.anchor
              .light light
              | .setBrightnessPercent(value)
            p
              | Pass in an integer between 0 - 100 to set the percentage brightness of the light. This is the same as&nbsp;
              a.click-flash(href="#setbrightness") setBrightness()
              |  except with a smaller input domain.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light.setBrightnessPercent(75); // 75% brightness
                  }

          .section
            .method-name(translate="no")
              #ison.anchor
              .light light
              | .isOn()
            p Returns true if the current light brightness is at 100%.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(light.isOn()) {
                      ...
                    }
                  }

          .section
            .method-name(translate="no")
              #isoff.anchor
              .light light
              | .isOff()
            p Returns true if the current light brightness is at 0%.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(light.isOff()) {
                      ...
                    }
                  }

          .section
            .method-name(translate="no")
              #getbrightness.anchor
              .light light
              | .getBrightness()
            p Returns an integer from 0 - 255 of the current light raw brightness.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light.getBrightness();
                  }

          .section
            .method-name(translate="no")
              #getbrightnesspercent.anchor
              .light light
              | .getBrightnessPercent()
            p
              | Returns an integer from 0 - 100 of the current light percentage brightness. This is the same as&nbsp;
              a.click-flash(href="#getbrightness") getBrightness()
              |  except with a smaller input domain.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light.getBrightnessPercent();
                  }

          .section
            .method-name(translate="no")
              #update.anchor
              .light light
              | .update()
              include ./global/labels/update.jade
            p
              | Keep calculating brightness values over time. This must be called continuously within loop() in order to&nbsp;
              a.click-flash(href="#blink") blink()
              |  or&nbsp;
              a.click-flash(href="#fade") fade()
              |  the light.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light.update();
                  }

          .section
            .method-name(translate="no")
              #blink.anchor
              .light light
              | .blink(on_time, off_time, [times])
              include ./global/labels/real-time.jade
            p
              | Pass in unsigned longs for the time values in milliseconds. Pass in an integer for the last parameter for the number of times the light should blink, which is [optional] and can be left out to make the light repeat the blink cycle forever.
            ul
              li the light will turn on for the on_time
              li then turn off for the off_time
              li and will repeat this cycle for the number of times you provided [optional]
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    light.blink(1000,500,25);
                  }

                  void loop() {
                    light.update();
                  }

          .section
            .method-name(translate="no")
              #fade.anchor
              .light light
              | .fade(up_time, on_time, down_time, off_time, [times])
              include ./global/labels/real-time.jade
            p
              | Pass in unsigned longs for the time values in milliseconds. Pass in an integer for the last parameter for the number of times the light should fade, which is [optional] and can be left out to make the light repeat the fade cycle forever.
            ul
              li the light will perform a linear fade up according to the up_time
              li stay on for the on_time
              li linear fade down for the down_time
              li then stay off for the off_time
              li and will repeat this cycle for the number of times your provided [optional]
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    light.fade(2500,250,2000,750,1000);
                  }

                  void loop() {
                    light.update();
                  }

    .navbar.navbar-default.navbar-footer
      .container-fluid
        .row
          .col-xs-6.text-right
            | &copy; 2015&nbsp;
            a(href="http://opensource.org/licenses/mit-license.php") MIT License
          .col-xs-6
            a(href="https://github.com/alextaujenis/RobotsBigData/edit/gh-pages/src/templates/docs-arduino-light.jade") Edit this page

    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade
