docs-arduino-threshold.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Threshold Docs</title><meta name="description" content="An Arduino library to set and check numeric quantile scales with non-uniform input ranges."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><link href="assets/style/index.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="assets/images/favicon.png"><meta content="width=device-width, initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/robots-big-data-logo-sm.png" alt="Robots + Big Data"></a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html" class="rbd_button">Button</a></li><li><a href="docs-arduino-light.html" class="rbd_light">Light</a></li><li><a href="docs-arduino-motor.html" class="rbd_motor">Motor</a></li><li><a href="docs-arduino-servo.html" class="rbd_servo">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html" class="rbd_light_sensor">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html" class="rbd_water_sensor">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html" class="rbd_human_sensor">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html" class="rbd_timer">Timer</a></li><li><a href="docs-arduino-threshold.html" class="rbd_threshold">Threshold</a></li><li><a href="docs-arduino-capacitance.html" class="rbd_capacitance">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html" class="rbd_serial_manager">Serial Manager</a></li></ul></div></div></div><div class="documentation col-sm-8"><div class="breadcrumb-container stuck"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li translate="no" class="active">Threshold</li></ol><div class="breadcrumb-icons pull-right"><div class="icon-container pull-right"><a href="https://github.com/alextaujenis/RBD_Threshold"><div class="icon"><div class="image"><img src="assets/images/github-logo.png" alt="GitHub Logo"></div><div class="text-container"><div class="name">View Source on GitHub</div><div class="subtitle">With MIT License</div></div></div></a></div><div data-toggle="tooltip" data-placement="bottom" title="Click to download the Threshold library" class="icon-container pull-right download-button"><a href="assets/downloads/RBD_Threshold.zip" data-name="RBD_Threshold.zip" class="ga-events"><div class="icon"><div class="image"><img src="assets/images/zip-icon.png" alt=".zip icon"></div><div class="text-container"><div class="name">RBD_Threshold.zip</div><div class="subtitle">3KB Download</div></div></div></a></div><div class="clearfix"></div></div><div class="clearfix"></div></div><div class="jumbotron"><div class="click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2 translate="no">Threshold<small translate="yes">API DOCUMENTATION</small></h2><p id="RBD_Threshold">Set and check numeric quantile scales.<small class="version"></small></p><a href="#example-setup" class="btn btn-primary">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a>&nbsp;&nbsp;<a href="https://github.com/alextaujenis/RBD_Threshold/releases" class="btn btn-default">Release Notes</a></div></div><div class="h3"><div id="overview" class="anchor"></div>Overview</div><p class="lead">Set and check numeric quantile scales. Provide an input domain and this library will convert it to a numeric quantile output range. This is different from the Arduino map() function because this library can handle a non-uniform input range.</p><div class="h3"><div id="example-setup" class="anchor"></div>Example Setup</div><ul><li>Install this library and load the example&nbsp;<span translate="no">sketch</span> onto an Arduino</li><li>Open a serial connection at 115200 baud</li><li>Watch as converted values are printed to serial output</li></ul><p>This example takes an input domain of:</p><ul><li>[under 0]</li><li>[0 - 10.49]</li><li>[10.5 - 19.99]</li><li>[20 - 30]</li><li>[over 30]</li></ul><p>and converts it to the quantile output range:</p><ol start="0"><li>UNDER</li><li>LOW</li><li>MEDIUM</li><li>HIGH</li><li>OVER</li></ol><div class="h3"><div id="example-sketch" class="anchor"></div>Example&nbsp;<span translate="no">Sketch</span><span class="label label-info">Arduino</span><span class="label label-primary">C++</span></div><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_Threshold.h>

RBD::Threshold threshold(3); // 3 levels

void setup() {
  Serial.begin(115200);
  threshold.setLevel(1,0);    // low
  threshold.setLevel(2,10.5); // medium
  threshold.setLevel(3,20);   // high
  threshold.setMaxLevel(30);  // max
}

void loop() {
  Serial.println(threshold.computeLevel(-1));   // 0 under
  Serial.println(threshold.computeLevel(8));    // 1 low
  Serial.println(threshold.computeLevel(10.6)); // 2 medium
  Serial.println(threshold.computeLevel(30));   // 3 high
  Serial.println(threshold.computeLevel(31));   // 4 over
}
]]></script></div><div class="h3"><div id="public-methods" class="anchor"></div>Public Methods</div><h4 translate="no" class="class-name"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Threshold
]]></script></h4><ul translate="no" class="public-methods"><li><a href="#constructor" class="click-flash">constructor(level_count)</a></li><li class="divider"></li><li><a href="#setlevel" class="click-flash">.setLevel(index, value)</a></li><li><a href="#setmaxlevel" class="click-flash">.setMaxLevel(value)</a></li><li class="divider"></li><li><a href="#getlevel" class="click-flash">.getLevel(index)</a></li><li><a href="#getmaxlevel" class="click-flash">.getMaxLevel()</a></li><li class="divider"></li><li><a href="#computelevel" class="click-flash">.computeLevel(value)</a></li></ul><div class="section"><div translate="no" class="method-name"><div id="constructor" class="anchor"></div>RBD::Threshold constructor(level_count)</div><p>Create a new instance and provide an integer for the maximum number of threshold levels. For example; set the level_count to 3 if you have levels of low, medium, and high. If you need more levels, this library will dynamically allocate an array to accommodate the size you provide the constructor.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Threshold threshold(3) // 3 levels

void setup() {
  ...
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setlevel" class="anchor"></div><div class="light">threshold</div>.setLevel(index, value)</div><p>Provide an integer for a level index and an integer, float, or double for the threshold value. This is not zero based, the first level starts at 1. You must also call&nbsp;<a href="#setmaxlevel" translate="no" class="click-flash">setMaxLevel()</a> at the end to set an upper bounds of your last level.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  threshold.setLevel(1,0);    // [0 - 10.49]
  threshold.setLevel(2,10.5); // [10.5 - 19.99]
  threshold.setLevel(3,20);   // [20 - max]
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setmaxlevel" class="anchor"></div><div class="light">threshold</div>.setMaxLevel(value)</div><p>Provide an integer, float, or double to set the upper-bounds threshold of the last level.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  threshold.setMaxLevel(30); // [max = 30]
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getlevel" class="anchor"></div><div class="light">threshold</div>.getLevel(index)</div><p>Provide an integer for the level index, and this returns the value originally provided to&nbsp;<a href="#setlevel" translate="no" class="click-flash">setLevel()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  Serial.println(threshold.getLevel(3); // returns 20
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getmaxlevel" class="anchor"></div><div class="light">threshold</div>.getMaxLevel()</div><p>Returns the value originally provided to&nbsp;<a href="#setmaxlevel" translate="no" class="click-flash">setMaxLevel()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  Serial.println(threshold.getMaxLevel()); // returns 30
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="computelevel" class="anchor"></div><div class="light">threshold</div>.computeLevel(value)</div><p>Provide an integer, float, or double value to compare against the thresholds for&nbsp;<a href="#setlevel" translate="no" class="click-flash">setLevel()</a> and&nbsp;<a href="#setmaxlevel" translate="no" class="click-flash">setMaxLevel()</a>. This returns an integer for the computed level.</p><ul><li>it returns 0 for values that are under the first level</li><li>1 for your first level</li><li>2 for your second level</li><li>n for your nth level</li><li>sizeof(n) + 1 for any value greater than&nbsp;<a href="#getmaxlevel" translate="no" class="click-flash">getMaxLevel()</a></li><li>-1 if the value was not found</li></ul><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  Serial.println(threshold.computeLevel(17)); // returns 2 (medium)
}
]]></script></div></div><div class="bottom-nav hidden visible-xs-block"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html" class="rbd_button">Button</a></li><li><a href="docs-arduino-light.html" class="rbd_light">Light</a></li><li><a href="docs-arduino-motor.html" class="rbd_motor">Motor</a></li><li><a href="docs-arduino-servo.html" class="rbd_servo">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html" class="rbd_light_sensor">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html" class="rbd_water_sensor">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html" class="rbd_human_sensor">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html" class="rbd_timer">Timer</a></li><li><a href="docs-arduino-threshold.html" class="rbd_threshold">Threshold</a></li><li><a href="docs-arduino-capacitance.html" class="rbd_capacitance">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html" class="rbd_serial_manager">Serial Manager</a></li></ul></div></div></div></div></div></div><div id="modal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">x</span></button><h4 id="modalLabel" class="modal-title">Library Installation</h4></div><div class="modal-body"><div class="install-step"><h3>Step 1</h3><p class="lead">Check your downloads folder and double-click the&nbsp;<img src="assets/images/zip-icon.png" alt=".zip icon"> RBD_Threshold.zip file.</p></div><div class="install-step"><h3>Step 2</h3><p class="lead">Move the&nbsp;<img src="assets/images/folder-icon.png" alt="folder icon">  RBD_Threshold folder to the Arduino&nbsp;<img src="assets/images/folder-icon.png" alt="folder icon"> libraries folder:</p><h5>INSTALL PATH</h5><div translate="no"><script type="syntaxhighlighter" class="brush: shell; gutter: false;"><![CDATA[Windows:       My Documents\Arduino\libraries
Mac & Linux:   Documents/Arduino/libraries
]]></script><h5>FOLDER STRUCTURE</h5><div class="image"><img src="assets/images/install-folder-structure-documents.png" alt="Documents/Arduino/Libraries"></div><div class="image"><img src="assets/images/install-folder-structure-threshold.png" alt="RBD_Threshold"></div></div></div><div class="install-step"><h3>Step 3</h3><p class="lead">Upgrade to&nbsp;<a href="https://www.arduino.cc/en/Main/Software">Arduino IDE v1.5 or greater</a> and load the&nbsp;<a href="#example-sketch" class="close-modal">Example&nbsp;<span translate="no">Sketch</span></a> to get started.</p></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center">&copy; 2016&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/ga_events.js"></script><script src="assets/code/jquery.timeago.js"></script><script src="assets/code/github_api.min.js"></script><script src="assets/code/github_repo.js"></script><script src="assets/code/shCore.js"></script><script src="assets/code/shLegacy.js"></script><script src="assets/code/shAutoloader.js"></script><script src="assets/code/shBrushArduino.js"></script><script src="assets/code/shBrushBash.js"></script><script src="assets/code/shBrushJScript.js"></script><script src="assets/code/syntax_highlighter.js"></script><script src="assets/code/click_flash.js"></script><script src="assets/code/jquery.color.min.js"></script><script src="assets/code/download_instructions.js"></script><script src="assets/code/jquery-nav-menu.js"></script><script src="assets/code/example_sketch_buttons.js"></script><script>$(document).ready(function(){
  (new GithubRepo({
    user: "alextaujenis",
    repo: "RBD_Threshold"
  })).render();
  $(".rbd_threshold").addClass("selected")
});</script></body></html>

src/templates/docs-arduino-threshold.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Threshold Docs
    meta(name="description", content="An Arduino library to set and check numeric quantile scales with non-uniform input ranges.")
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        .hidden-xs.col-sm-4.stuck
          include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          .breadcrumb-container.stuck
            ol.breadcrumb
              li
                a(href="index.html") Home
              li
                a(href="docs-arduino.html") Arduino
              li.active(translate="no")
                | Threshold
            .breadcrumb-icons.pull-right
              .icon-container.pull-right
                a(href="https://github.com/alextaujenis/RBD_Threshold")
                  .icon
                    .image
                      img(src='assets/images/github-logo.png', alt="GitHub Logo")
                    .text-container
                      .name View Source on GitHub
                      .subtitle With MIT License
              .icon-container.pull-right.download-button(data-toggle="tooltip", data-placement="bottom", title="Click to download the Threshold library")
                a(href="assets/downloads/RBD_Threshold.zip")
                  .icon
                    .image
                      img(src='assets/images/zip-icon.png', alt=".zip icon")
                    .text-container
                      .name RBD_Threshold.zip
                      .subtitle 9KB Download
              .clearfix
            .clearfix
          .jumbotron
            .stuck.click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2(translate="no")
                | Threshold
                small(translate="no") API DOCUMENTATION
              p
                | Set and check numeric quantile scales.
                small v1.0.2
              a.btn.btn-primary(href="#example-setup") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
              | &nbsp;&nbsp;
              a.btn.btn-default(href="https://github.com/alextaujenis/RBD_Threshold/releases") Release Notes
          .h3
            #overview.anchor
            | Overview
          p.lead
            | Set and check numeric quantile scales. Provide an input domain and this library will convert it to a numeric quantile output range. This is different from the Arduino map() function because this library can handle a non-uniform input range.

          .h3
            #example-setup.anchor
            | Example Setup
          ul
            li Install this library and load the example sketch onto an Arduino
            li Open a serial connection at 115200 baud
            li Watch as converted values are printed to serial output
          p
            | This example takes an input domain of:
          ul
            li [under 0]
            li [0 - 10.49]
            li [10.5 - 19.99]
            li [20 - 30]
            li [over 30]
          p
            | and converts it to the quantile output range:
          ol(start="0")
            li UNDER
            li LOW
            li MEDIUM
            li HIGH
            li OVER

          .h3
            #example-sketch.anchor
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++
          div(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_Threshold.h>

                RBD::Threshold threshold(3); // 3 levels

                void setup() {
                  Serial.begin(115200);
                  threshold.setLevel(1,0);    // low
                  threshold.setLevel(2,10.5); // medium
                  threshold.setLevel(3,20);   // high
                  threshold.setMaxLevel(30);  // max
                }

                void loop() {
                  Serial.println(threshold.computeLevel(-1));   // 0 under
                  Serial.println(threshold.computeLevel(8));    // 1 low
                  Serial.println(threshold.computeLevel(10.6)); // 2 medium
                  Serial.println(threshold.computeLevel(30));   // 3 high
                  Serial.println(threshold.computeLevel(31));   // 4 over
                }

          .h3
            #public-methods.anchor
            | Public Methods
          h4.class-name(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                RBD::Threshold

          ul.public-methods(translate="no")
            li
              a.click-flash(href="#constructor") constructor(level_count)
            li.divider
            li
              a.click-flash(href="#setlevel") .setLevel(index, value)
            li
              a.click-flash(href="#setmaxlevel") .setMaxLevel(value)
            li.divider
            li
              a.click-flash(href="#getlevel") .getLevel(index)
            li
              a.click-flash(href="#getmaxlevel") .getMaxLevel()
            li.divider
            li
              a.click-flash(href="#computelevel") .computeLevel(value)

          .section
            .method-name(translate="no")
              #constructor.anchor
              | RBD::Threshold constructor(level_count)
            p Create a new instance and provide an integer for the maximum number of threshold levels. For example; set the level_count to 3 if you have levels of low, medium, and high. If you need more levels, this library will dynamically allocate an array to accommodate the size you provide the constructor.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  RBD::Threshold threshold(3) // 3 levels

                  void setup() {
                    ...
                  }

          .section
            .method-name(translate="no")
              #setlevel.anchor
              .light threshold
              | .setLevel(index, value)
            p
              | Provide an integer for a level index and an integer, float, or double for the threshold value. This is not zero based, the first level starts at 1. You must also call&nbsp;
              a.click-flash(href="#setmaxlevel", translate="no") setMaxLevel()
              |  at the end to set an upper bounds of your last level.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    threshold.setLevel(1,0);    // [0 - 10.49]
                    threshold.setLevel(2,10.5); // [10.5 - 19.99]
                    threshold.setLevel(3,20);   // [20 - max]
                  }

          .section
            .method-name(translate="no")
              #setmaxlevel.anchor
              .light threshold
              | .setMaxLevel(value)
            p Provide an integer, float, or double to set the upper-bounds threshold of the last level.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    threshold.setMaxLevel(30); // [max = 30]
                  }

          .section
            .method-name(translate="no")
              #getlevel.anchor
              .light threshold
              | .getLevel(index)
            p
              | Provide an integer for the level index, and this returns the value originally provided to&nbsp;
              a.click-flash(href="#setlevel", translate="no") setLevel()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    Serial.println(threshold.getLevel(3); // returns 20
                  }

          .section
            .method-name(translate="no")
              #getmaxlevel.anchor
              .light threshold
              | .getMaxLevel()
            p
              | Returns the value originally provided to&nbsp;
              a.click-flash(href="#setmaxlevel", translate="no") setMaxLevel()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    Serial.println(threshold.getMaxLevel()); // returns 30
                  }

          .section
            .method-name(translate="no")
              #computelevel.anchor
              .light threshold
              | .computeLevel(value)
            p
              | Provide an integer, float, or double value to compare against the thresholds for&nbsp;
              a.click-flash(href="#setlevel", translate="no") setLevel()
              |  and&nbsp;
              a.click-flash(href="#setmaxlevel", translate="no") setMaxLevel()
              | . This returns an integer for the computed level.
            ul
              li it returns 0 for values that are under the first level
              li 1 for your first level
              li 2 for your second level
              li n for your nth level
              li
                | sizeof(n) + 1 for any value greater than&nbsp;
                a.click-flash(href="#getmaxlevel", translate="no") getMaxLevel()
              li -1 if the value was not found
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    Serial.println(threshold.computeLevel(17)); // returns 2 (medium)
                  }

          .bottom-nav.hidden.visible-xs-block
            include ./global/docs-side-nav.jade

    #modal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') x
            h4#modalLabel.modal-title Library Installation
          .modal-body
            .install-step
              h3 Step 1
              p.lead
                | Check your downloads folder and double-click the&nbsp;
                img(src="src/images/zip-icon.png", alt=".zip icon")
                |  RBD_Threshold.zip file.
            .install-step
              h3 Step 2
              p.lead
                | Move the&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |   RBD_Threshold folder to the Arduino&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |  libraries folder:
              h5 INSTALL PATH
              div(translate="no")
                script(type="syntaxhighlighter", class="brush: shell; gutter: false;")
                  :cdata
                    Mac & Linux:   Documents/Arduino/libraries
                    Windows:       My Documents\Arduino\libraries

                h5 FOLDER STRUCTURE
                .image
                  img(src="assets/images/install-folder-structure-documents.png", alt="Documents/Arduino/Libraries")
                .image
                  img(src="assets/images/install-folder-structure-threshold.png", alt="RBD_Threshold")
            .install-step
              h3 Step 3
              p.lead
                | Upgrade to&nbsp;
                a(href="https://www.arduino.cc/en/Main/Software") Arduino IDE v1.5 or greater
                |  and load the&nbsp;
                a.close-modal(href="#example-sketch") Example Sketch
                |  to get started.
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close

    include ./global/footer.jade
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade
