docs-arduino-light-sensor.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Light Sensor Docs</title><meta name="description" content="An Arduino library to measure light by calibrating and reading photoresistors with commands like setFloor, setCeiling, and getPercentValue."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><link href="assets/style/index.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="assets/images/favicon.png"><meta content="width=device-width, initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/robots-big-data-logo-sm.png" alt="Robots + Big Data"></a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div><div class="documentation col-sm-8"><div class="breadcrumb-container stuck"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li translate="no" class="active">Light Sensor</li></ol><div class="breadcrumb-icons pull-right"><div class="icon-container pull-right"><a href="https://github.com/alextaujenis/RBD_LightSensor"><div class="icon"><div class="image"><img src="assets/images/github-logo.png" alt="GitHub Logo"></div><div class="text-container"><div class="name">View Source on GitHub</div><div class="subtitle">With MIT License</div></div></div></a></div><div data-toggle="tooltip" data-placement="bottom" title="Click to download the Light Sensor library" class="icon-container pull-right download-button"><a href="assets/downloads/RBD_LightSensor.zip" data-name="RBD_LightSensor.zip" class="ga-events"><div class="icon"><div class="image"><img src="assets/images/zip-icon.png" alt=".zip icon"></div><div class="text-container"><div class="name">RBD_LightSensor.zip</div><div class="subtitle">8KB Download</div></div></div></a></div><div class="clearfix"></div></div><div class="clearfix"></div></div><div class="jumbotron"><div class="click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2 translate="no">Light Sensor<small translate="yes">API DOCUMENTATION</small></h2><p id="RBD_LightSensor">Read and calibrate photoresistors.<small class="version"></small></p><a href="#example-wiring" class="btn btn-primary">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a>&nbsp;&nbsp;<a href="https://github.com/alextaujenis/RBD_LightSensor/releases" class="btn btn-default">Release Notes</a></div></div><div class="h3"><div id="overview" class="anchor"></div>Overview</div><p class="lead">Read and calibrate photoresistors; also known as light-dependent resistors (LDR). Calibrate light threshold levels with&nbsp;<a href="#setfloor" class="click-flash">setFloor()</a> and&nbsp;<a href="#setceiling" class="click-flash">setCeiling()</a>, then use&nbsp;<a href="#getvalue" class="click-flash">getValue()</a> or&nbsp;<a href="#getpercentvalue" class="click-flash">getPercentValue()</a> to read the value.</p><div class="h3"><div id="example-wiring" class="anchor"></div>Example Wiring</div><ol><li>Connect one leg of a photoresistor to the Arduino&nbsp;<span class="control-wire">analog pin A0</span></li><li>Connect a&nbsp;<b>10K&#8486; resistor</b> between&nbsp;<span class="control-wire">analog pin A0</span> and&nbsp;<span class="ground-wire">ground</span></li><li>Connect the other leg of the photoresistor to Arduino&nbsp;<span class="hot-wire">+5v pin</span></li><li>Load the&nbsp;<a href="#example-sketch">Example Sketch</a> onto the Arduino</li><li>Open a serial connection at 115200 baud</li><li>Watch a constant stream of the light percentage</li></ol><p><img src="assets/images/arduino-light-sensor-wiring-diagram.png" alt="A photoresistor wired to an Arduino Micro pin A0 with a 10k pull-down resistor." class="img-responsive"></p><div class="h3"><div id="example-sketch" class="anchor"></div>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></div><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_LightSensor.h>

RBD::LightSensor light_sensor(A0);

void setup() {
  Serial.begin(115200);
}

void loop() {
  Serial.println(light_sensor.getPercentValue());
}
]]></script></div><div class="h3"><div id="public-methods" class="anchor"></div>Public Methods</div><h4 translate="no" class="class-name"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::LightSensor
]]></script></h4><ul translate="no" class="public-methods"><li><a href="#constructor" class="click-flash">constructor(pin)</a></li><li class="divider"></li><li><a href="#getvalue" class="click-flash">.getValue()</a></li><li><a href="#getrawvalue" class="click-flash">.getRawValue()</a></li><li><a href="#getpercentvalue" class="click-flash">.getPercentValue()</a></li><li class="divider"></li><li><a href="#getinversevalue" class="click-flash">.getInverseValue()</a></li><li><a href="#getinversepercentvalue" class="click-flash">.getInversePercentValue()</a></li><li class="divider"></li><li><a href="#setfloor" class="click-flash">.setFloor(value)</a></li><li><a href="#setceiling" class="click-flash">.setCeiling(value)</a></li><li><a href="#resetfloor" class="click-flash">.resetFloor()</a></li><li><a href="#resetceiling" class="click-flash">.resetCeiling()</a></li></ul><div class="section"><div translate="no" class="method-name"><div id="constructor" class="anchor"></div>RBD::LightSensor constructor(pin)</div><p>Create a new sensor and pass in the Arduino pin number.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::LightSensor light_sensor(A0);

void setup() {
  ...
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getvalue" class="anchor"></div><div class="light">light_sensor</div>.getValue()</div><p>Returns an integer from 0 - 1023 for the current light level adjusted for the&nbsp;<a href="#setfloor" translate="no" class="click-flash">setFloor()</a> and&nbsp;<a href="#setceiling" translate="no" class="click-flash">setCeiling()</a> values. If the floor or ceiling are not set, this method will return&nbsp;<a href="#getrawvalue" translate="no" class="click-flash">getRawValue()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light_sensor.getValue();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getrawvalue" class="anchor"></div><div class="light">light_sensor</div>.getRawValue()</div><p>Returns an integer from 0 - 1023 for the current light level reading from the sensor. Use this method to calibrate&nbsp;<a href="#setfloor" translate="no" class="click-flash">setFloor()</a> and&nbsp;<a href="#setceiling" translate="no" class="click-flash">setCeiling()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light_sensor.getRawValue();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getpercentvalue" class="anchor"></div><div class="light">light_sensor</div>.getPercentValue()</div><p>Returns an integer from 0 - 100 for the current light percentage.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light_sensor.getPercentValue();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getinversevalue" class="anchor"></div><div class="light">light_sensor</div>.getInverseValue()</div><p>Returns an integer from 1023 - 0 for the opposite of the current light level.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light_sensor.getInverseValue();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getinversepercentvalue" class="anchor"></div><div class="light">light_sensor</div>.getInversePercentValue()</div><p>Returns an integer from 100 - 0 for the opposite of the current light percentage.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  light_sensor.getInversePercentValue();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setfloor" class="anchor"></div><div class="light">light_sensor</div>.setFloor(value)</div><p>Provide an integer from 0 - 1023 to calibrate the sensor with a lower bounds of light detection. This will adjust the scale for all methods that return a value in this library, but will not adjust their documented output range. Calibrate the floor with help from&nbsp;<a href="#getrawvalue" translate="no" class="click-flash">getRawValue()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  light_sensor.setFloor(10);
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setceiling" class="anchor"></div><div class="light">light_sensor</div>.setCeiling(value)</div><p>Provide an integer from 0 - 1023 to calibrate the sensor with an upper bounds of light detection. This will adjust the scale for all methods that return a value in this library, but will not adjust their documented output range. Calibrate the ceiling with help from&nbsp;<a href="#getrawvalue" translate="no" class="click-flash">getRawValue()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  light_sensor.setCeiling(999);
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="resetfloor" class="anchor"></div><div class="light">light_sensor</div>.resetFloor()</div><p>Change the&nbsp;<a href="#setfloor" translate="no" class="click-flash">setFloor()</a> value back to 0, which also resets the lower bounds of the scale for all methods that return a value in this library.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  light_sensor.resetFloor();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="resetceiling" class="anchor"></div><div class="light">light_sensor</div>.resetCeiling()</div><p>Change the&nbsp;<a href="#setceiling" translate="no" class="click-flash">setCeiling()</a> value back to 1023, which also resets the upper bounds of the scale for all methods that return a value in this library.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  light_sensor.resetCeiling();
}
]]></script></div></div><div class="bottom-nav hidden visible-xs-block"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div></div></div></div><div id="modal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">x</span></button><h4 id="modalLabel" class="modal-title">Library Installation</h4></div><div class="modal-body"><div class="install-step"><h3>Step 1</h3><p class="lead">Check your downloads folder and double-click the&nbsp;<img src="src/images/zip-icon.png" alt=".zip icon"> RBD_LightSensor.zip file.</p></div><div class="install-step"><h3>Step 2</h3><p class="lead">Move the&nbsp;<img src="src/images/folder-icon.png" alt="folder icon">  RBD_LightSensor folder to the Arduino&nbsp;<img src="src/images/folder-icon.png" alt="folder icon"> libraries folder:</p><h5>INSTALL PATH</h5><div translate="no"><script type="syntaxhighlighter" class="brush: shell; gutter: false;"><![CDATA[Windows:       My Documents\Arduino\libraries
Mac & Linux:   Documents/Arduino/libraries
]]></script><h5>FOLDER STRUCTURE</h5><div class="image"><img src="assets/images/install-folder-structure-documents.png" alt="Documents/Arduino/Libraries"></div><div class="image"><img src="assets/images/install-folder-structure-light-sensor.png" alt="RBD_LightSensor"></div></div></div><div class="install-step"><h3>Step 3</h3><p class="lead">Upgrade to&nbsp;<a href="https://www.arduino.cc/en/Main/Software">Arduino IDE v1.5 or greater</a> and load the&nbsp;<a href="#example-sketch" class="close-modal">Example Sketch</a> to get started.</p></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center">&copy; 2016&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/ga_events.js"></script><script src="assets/code/jquery.timeago.js"></script><script src="assets/code/github_api.min.js"></script><script src="assets/code/github_repo.js"></script><script src="assets/code/shCore.js"></script><script src="assets/code/shLegacy.js"></script><script src="assets/code/shAutoloader.js"></script><script src="assets/code/shBrushArduino.js"></script><script src="assets/code/shBrushBash.js"></script><script src="assets/code/shBrushJScript.js"></script><script src="assets/code/syntax_highlighter.js"></script><script src="assets/code/click_flash.js"></script><script src="assets/code/jquery.color.min.js"></script><script src="assets/code/download_instructions.js"></script><script src="assets/code/jquery-nav-menu.js"></script><script src="assets/code/example_sketch_buttons.js"></script><script>$(document).ready(function(){
  (new GithubRepo({
    user: "alextaujenis",
    repo: "RBD_LightSensor"
  })).render();
});</script></body></html>

src/templates/docs-arduino-light-sensor.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Light Sensor Docs
    meta(name="description", content="An Arduino library to measure light by calibrating and reading photoresistors with commands like setFloor, setCeiling, and getPercentValue.")
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        .hidden-xs.col-sm-4.stuck
          include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          .breadcrumb-container.stuck
            ol.breadcrumb
              li
                a(href="index.html") Home
              li
                a(href="docs-arduino.html") Arduino
              li.active(translate="no")
                | Light Sensor
            .breadcrumb-icons.pull-right
              .icon-container.pull-right
                a(href="https://github.com/alextaujenis/RBD_LightSensor")
                  .icon
                    .image
                      img(src='assets/images/github-logo.png', alt="GitHub Logo")
                    .text-container
                      .name View Source on GitHub
                      .subtitle With MIT License
              .icon-container.pull-right.download-button(data-toggle="tooltip", data-placement="bottom", title="Click to download the Light Sensor library")
                a(href="assets/downloads/RBD_LightSensor.zip")
                  .icon
                    .image
                      img(src='assets/images/zip-icon.png', alt=".zip icon")
                    .text-container
                      .name RBD_LightSensor.zip
                      .subtitle 8KB Download
              .clearfix
            .clearfix
          .jumbotron
            .stuck.click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2(translate="no")
                | Light Sensor
                small(translate="yes") API DOCUMENTATION
              p
                | Read and calibrate photoresistors.
                small v1.0.3
              a.btn.btn-primary(href="#example-wiring") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
              | &nbsp;&nbsp;
              a.btn.btn-default(href="https://github.com/alextaujenis/RBD_LightSensor/releases") Release Notes

          .h3
            #overview.anchor
            | Overview
          p.lead
            | Read and calibrate photoresistors.

          .h3
            #example-wiring.anchor
            | Example Wiring
          ol
            li
              | Connect one leg of a photoresistor to the Arduino&nbsp;
              span.control-wire analog pin A0
            li
              | Connect a&nbsp;
              b 10K&#8486; resistor
              |  between&nbsp;
              span.control-wire analog pin A0
              |  and&nbsp;
              span.ground-wire ground
            li
              | Connect the other leg of the photoresistor to Arduino&nbsp;
              span.hot-wire +5v pin
            li
              | Load the&nbsp;
              a(href="#example-sketch") Example Sketch
              |  onto the Arduino
            li Open a serial connection at 115200 baud
            li Watch a constant stream of the light percentage
          p
            img.img-responsive(src="assets/images/arduino-light-sensor-wiring-diagram.png", alt="A photoresistor wired to an Arduino Micro pin A0 with a 10k pull-down resistor.")

          .h3
            #example-sketch.anchor
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++
          div(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_LightSensor.h>

                RBD::LightSensor light_sensor(A0);

                void setup() {
                  Serial.begin(115200);
                }

                void loop() {
                  Serial.println(light_sensor.getPercentValue());
                }

          .h3
            #public-methods.anchor
            | Public Methods
          h4.class-name(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                RBD::LightSensor

          ul.public-methods(translate="no")
            li
              a.click-flash(href="#constructor") constructor(pin)
            li.divider
            li
              a.click-flash(href="#getvalue") .getValue()
            li
              a.click-flash(href="#getrawvalue") .getRawValue()
            li
              a.click-flash(href="#getpercentvalue") .getPercentValue()
            li.divider
            li
              a.click-flash(href="#getinversevalue") .getInverseValue()
            li
              a.click-flash(href="#getinversepercentvalue") .getInversePercentValue()
            li.divider
            li
              a.click-flash(href="#setfloor") .setFloor(value)
            li
              a.click-flash(href="#setceiling") .setCeiling(value)
            li
              a.click-flash(href="#resetfloor") .resetFloor()
            li
              a.click-flash(href="#resetceiling") .resetCeiling()

          .section
            .method-name(translate="no")
              #constructor.anchor
              | RBD::LightSensor constructor(pin)
            p Create a new sensor and pass in the Arduino pin number.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  RBD::LightSensor light_sensor(A0);

                  void setup() {
                    ...
                  }

          .section
            .method-name(translate="no")
              #getvalue.anchor
              .light light_sensor
              | .getValue()
            p
              | Returns an integer from 0 - 1023 for the current light level adjusted for the&nbsp;
              a.click-flash(href="#setfloor", translate="no") setFloor()
              |  and&nbsp;
              a.click-flash(href="#setceiling", translate="no") setCeiling()
              |  values. If the floor or ceiling are not set, this method will return&nbsp;
              a.click-flash(href="#getrawvalue", translate="no") getRawValue()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light_sensor.getValue();
                  }

          .section
            .method-name(translate="no")
              #getrawvalue.anchor
              .light light_sensor
              | .getRawValue()
            p
              | Returns an integer from 0 - 1023 for the current light level reading from the sensor. Use this method to calibrate&nbsp;
              a.click-flash(href="#setfloor", translate="no") setFloor()
              |  and&nbsp;
              a.click-flash(href="#setceiling", translate="no") setCeiling()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light_sensor.getRawValue();
                  }

          .section
            .method-name(translate="no")
              #getpercentvalue.anchor
              .light light_sensor
              | .getPercentValue()
            p Returns an integer from 0 - 100 for the current light percentage.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light_sensor.getPercentValue();
                  }

          .section
            .method-name(translate="no")
              #getinversevalue.anchor
              .light light_sensor
              | .getInverseValue()
            p Returns an integer from 1023 - 0 for the opposite of the current light level.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light_sensor.getInverseValue();
                  }

          .section
            .method-name(translate="no")
              #getinversepercentvalue.anchor
              .light light_sensor
              | .getInversePercentValue()
            p Returns an integer from 100 - 0 for the opposite of the current light percentage.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    light_sensor.getInversePercentValue();
                  }

          .section
            .method-name(translate="no")
              #setfloor.anchor
              .light light_sensor
              | .setFloor(value)
            p
              | Provide an integer from 0 - 1023 to calibrate the sensor with a lower bounds of light detection. This will adjust the scale for all methods that return a value in this library, but will not adjust their documented output range. Calibrate the floor with help from&nbsp;
              a.click-flash(href="#getrawvalue", translate="no") getRawValue()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    light_sensor.setFloor(10);
                  }

          .section
            .method-name(translate="no")
              #setceiling.anchor
              .light light_sensor
              | .setCeiling(value)
            p Provide an integer from 0 - 1023 to calibrate the sensor with an upper bounds of light detection. This will adjust the scale for all methods that return a value in this library, but will not adjust their documented output range. Calibrate the ceiling with help from&nbsp;
              a.click-flash(href="#getrawvalue", translate="no") getRawValue()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    light_sensor.setCeiling(999);
                  }

          .section
            .method-name(translate="no")
              #resetfloor.anchor
              .light light_sensor
              | .resetFloor()
            p
              | Change the&nbsp;
              a.click-flash(href="#setfloor", translate="no") setFloor()
              |  value back to 0, which also resets the lower bounds of the scale for all methods that return a value in this library.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    light_sensor.resetFloor();
                  }

          .section
            .method-name(translate="no")
              #resetceiling.anchor
              .light light_sensor
              | .resetCeiling()
            p
              | Change the&nbsp;
              a.click-flash(href="#setceiling", translate="no") setCeiling()
              |  value back to 1023, which also resets the upper bounds of the scale for all methods that return a value in this library.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    light_sensor.resetCeiling();
                  }

          .bottom-nav.hidden.visible-xs-block
            include ./global/docs-side-nav.jade

    #modal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') x
            h4#modalLabel.modal-title Library Installation
          .modal-body
            .install-step
              h3 Step 1
              p.lead
                | Check your downloads folder and double-click the&nbsp;
                img(src="src/images/zip-icon.png", alt=".zip icon")
                |  RBD_LightSensor.zip file.
            .install-step
              h3 Step 2
              p.lead
                | Move the&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |   RBD_LightSensor folder to the Arduino&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |  libraries folder:
              h5 INSTALL PATH
              div(translate="no")
                script(type="syntaxhighlighter", class="brush: shell; gutter: false;")
                  :cdata
                    Mac & Linux:   Documents/Arduino/libraries
                    Windows:       My Documents\Arduino\libraries

                h5 FOLDER STRUCTURE
                .image
                  img(src="assets/images/install-folder-structure-documents.png", alt="Documents/Arduino/Libraries")
                .image
                  img(src="assets/images/install-folder-structure-light-sensor.png", alt="RBD_LightSensor")
            .install-step
              h3 Step 3
              p.lead
                | Upgrade to&nbsp;
                a(href="https://www.arduino.cc/en/Main/Software") Arduino IDE v1.5 or greater
                |  and load the&nbsp;
                a.close-modal(href="#example-sketch") Example Sketch
                |  to get started.
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close


    include ./global/footer.jade
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade
