docs-arduino-water-sensor.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Water Sensor Docs</title><meta name="description" content="An Arduino library to measure and calibrate water level sensors by detecting change in capacitance."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><link href="assets/style/index.css" rel="stylesheet" type="text/css"><meta content="width=device-width, initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/robots-big-data-logo-sm.png" alt="Robots + Big Data"></a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div><div class="documentation col-sm-8"><div class="breadcrumb-container stuck"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li translate="no" class="active">Water Sensor</li></ol><div class="breadcrumb-icons pull-right"><div class="icon-container pull-right"><a href="https://github.com/alextaujenis/RBD_WaterSensor"><div class="icon"><div class="image"><img src="assets/images/github-logo.png" alt="GitHub Logo"></div><div class="text-container"><div class="name">View Source on GitHub</div><div class="subtitle">With MIT License</div></div></div></a></div><div data-toggle="tooltip" data-placement="bottom" title="Click to download the Water Sensor library with the Capacitance and Threshold dependencies" class="icon-container pull-right download-button"><a href="assets/downloads/WaterSensor.zip"><div class="icon"><div class="image"><img src="assets/images/zip-icon.png" alt=".zip icon"></div><div class="text-container"><div class="name">WaterSensor.zip</div><div class="subtitle">30KB Download</div></div></div></a></div><div class="clearfix"></div></div><div class="clearfix"></div></div><div class="jumbotron"><div class="stuck click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2 translate="no">Water Sensor<small translate="no">API DOCUMENTATION</small></h2><p>Measure and calibrate water level sensors.<small>v2.0.0</small></p><a href="#example-wiring" class="btn btn-primary">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a>&nbsp;&nbsp;<a href="https://github.com/alextaujenis/RBD_WaterSensor/releases" class="btn btn-default">Release Notes</a></div></div><div class="h3"><div id="overview" class="anchor"></div>Overview</div><p class="lead">Measure and calibrate capacitance sensors to detect change in water levels from the outside of a plastic container. The example below uses a piece of aluminum foil, but you can attach the wire to anything conductive and calibrate the sensor accordingly.</p><p class="lead">This library measures relative capacitance so it is prone to interference. You can temporarily adjust the entire scale and then reset it when the capacitance disruption has stopped by using&nbsp;<a href="#setmodifier" translate="no" class="click-flash">setModifier()</a> and&nbsp;<a href="#resetmodifier" translate="no" class="click-flash">resetModifier()</a>. Look at the&nbsp;<a href="docs-arduino-capacitance.html" translate="no">Capacitance Library</a> if you would like to know more about how capacitance is calculated.</p><div class="h3"><div id="example-wiring" class="anchor"></div>Example Wiring</div><ol><li>Connect Arduino&nbsp;<span class="blue-wire">digital pin 2</span> to a&nbsp;<b>1Meg&#8486; resistor</b></li><li>Connect the other end of the&nbsp;<b>1Meg&#8486; resistor</b> to Arduino&nbsp;<span class="control-wire">digital pin 3</span></li><li>Connect Arduino&nbsp;<span class="control-wire">digital pin 3</span> to a piece of conductive material (aluminum foil)</li><li>Tape or glue the conductive material to a non-conductive water tight container</li><li>Load the&nbsp;<a href="#example-sketch">Example Sketch</a> onto the Arduino</li><li>Open a serial connection at 115200 baud to see the reported values</li><li><a href="#example-sketch-calibration">Calibrate</a> the water level sensor</li></ol><p><img src="assets/images/arduino-water-sensor-wiring-diagram.png" alt="A piece of aluminum foil taped to a plastic cup connected to a 10 Meg Ohm resistor that is bridged across Arduino digital pins 2 and 3." class="img-responsive"></p><div class="h3"><div id="example-sketch" class="anchor"></div>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></div><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_Capacitance.h>
#include <RBD_Threshold.h>
#include <RBD_WaterSensor.h>

RBD::WaterSensor water_sensor(2, 3, 3); // send, receive pin, levels

void setup() {
  Serial.begin(115200);
  water_sensor.setLevel(1, 120);
  water_sensor.setLevel(2, 154);
  water_sensor.setLevel(3, 187);
  water_sensor.setMaxLevel(220);
}

void loop() {
  water_sensor.update();

  if(water_sensor.onRawValueChange()) {
    Serial.print("Active Level: ");
    Serial.print(water_sensor.getActiveLevel());
    Serial.print("  ---  ");
    Serial.print("Raw Value: ");
    Serial.println(water_sensor.getRawValue());
  }
}
]]></script></div><div class="h3"><div id="example-sketch-calibration" class="anchor"></div>Example Sketch Calibration</div><p>Follow these steps to calibrate each water level sensor before use:</p><ol><li>Affix the water level sensor and pour water into the container</li><li>Stop at each level and notice the Raw Value printed to the serial console</li><li>Use&nbsp;<a href="#setlevel" translate="no" class="click-flash">setLevel()</a> to add each level and Raw Value -&nbsp;<i>in the&nbsp;<a href="#example-sketch" translate="no">example sketch</a> setup()</i></li><li>After assigning&nbsp;<a href="#setmaxlevel" translate="no" class="click-flash">setMaxLevel()</a>; pour out all water</li><li>Load the calibrated sketch back into the Arduino</li><li>The water level is calibrated and ready to use</li></ol><div class="h3"><div id="public-methods" class="anchor"></div>Public Methods</div><p>You must continuously call&nbsp;<a href="#update" translate="no" class="click-flash">update()</a> inside of loop() in order to use the<span class="label label-success">Real-Time</span> methods tagged below.</p><h4 translate="no" class="class-name"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::WaterSensor
]]></script></h4><ul translate="no" class="public-methods"><li><a href="#constructor" class="click-flash">constructor(send_pin, receive_pin, level_count)</a></li><li class="divider"></li><li><a href="#setsamplesize" class="click-flash">.setSampleSize(value)</a></li><li><a href="#setlevel" class="click-flash">.setLevel(index, raw_value)</a></li><li><a href="#setmaxlevel" class="click-flash">.setMaxLevel(raw_value)</a></li><li class="divider"></li><li><a href="#update" class="click-flash">.update()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call this method within loop() to use any Real-Time methods." class="label label-primary"><img src="assets/images/update.png" alt="Update"></span></li><li><a href="#getvalue" class="click-flash">.getValue()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li><a href="#getrawvalue" class="click-flash">.getRawValue()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li><a href="#getactivelevel" class="click-flash">.getActiveLevel()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li class="divider"></li><li><a href="#onvaluechange" class="click-flash">.onValueChange()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></li><li><a href="#onrawvaluechange" class="click-flash">.onRawValueChange()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></li><li><a href="#onactivelevelchange" class="click-flash">.onActiveLevelChange()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></li><li class="divider"><li><a href="#setmodifier" class="click-flash">.setModifier(value)</a></li><li><a href="#resetmodifier" class="click-flash">.resetModifier()</a></li></li></ul><div class="section"><div translate="no" class="method-name"><div id="constructor" class="anchor"></div>RBD::WaterSensor constructor(send_pin, receive_pin, level_count)</div><p>Pass in integers for the send and receive pins to create a new instance of this class, along with an integer for the total number of levels the water sensor will detect. Example: if you want to detect low, medium, and high levels then level_count should equal 3.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::WaterSensor water_sensor(2, 3, 3); // send, receive pin, levels

void setup() {
  ...
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setsamplesize" class="anchor"></div><div class="light">water_sensor</div>.setSampleSize(value)</div><p>Pass in an integer to change the number of readings taken to calculate the moving average&nbsp;<a href="#getrawvalue" translate="no" class="click-flash">getRawValue()</a>. This can be called inside of setup() or also safely at runtime inside of loop().</p><ul><li><b>Decrease Variation</b> in readings by making this number larger: 5000</li><li><b>Increase Variation</b> in readings by making this number smaller: 100</li><li><b>Default Value</b>: 1000</li></ul><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  water_sensor.setSampleSize(250);
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setlevel" class="anchor"></div><div class="light">water_sensor</div>.setLevel(index, raw_value)</div><p>Provide an integer for the level index and a raw value from&nbsp;<a href="#getrawvalue" translate="no" class="click-flash">getRawValue()</a>. The level index starts at one (it is not zero-based). You must also call&nbsp;<a href="#setmaxlevel" translate="no" class="click-flash">setMaxLevel()</a> at the end to set an upper bounds of the last level.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  water_sensor.setLevel(1, 120);
  water_sensor.setLevel(2, 154);
  water_sensor.setLevel(3, 187);
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setmaxlevel" class="anchor"></div><div class="light">water_sensor</div>.setMaxLevel(raw_value)</div><p>Provide an integer from&nbsp;<a href="#getrawvalue" translate="no" class="click-flash">getRawValue()</a> to set the upper-bounds threshold of the last level.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  water_sensor.setMaxLevel(220);
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="update" class="anchor"></div><div class="light">water_sensor</div>.update()<span data-toggle="tooltip" data-placement="right" title="You must continuously call this method within loop() to use any Real-Time methods." class="label label-primary"><img src="assets/images/update.png" alt="Update"></span></div><p>Keep processing the readings and move this library along in real-time.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  water_sensor.update();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getvalue" class="anchor"></div><div class="light">water_sensor</div>.getValue()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Returns the capacitance sensor reading after being adjusted with the value given to&nbsp;<a href="#setmodifier" translate="no" class="click-flash">setModifier()</a>.</p><p>This will return&nbsp;<a href="#getrawvalue" translate="no" class="click-flash">getRawValue()</a> if you have not used&nbsp;<a href="#setmodifier" translate="no" class="click-flash">setModifier()</a> yet, or if you have called&nbsp;<a href="#resetmodifier" translate="no" class="click-flash">resetModifier()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  water_sensor.update();

  if(water_sensor.onValueChange()) {
    Serial.println(water_sensor.getValue());
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getrawvalue" class="anchor"></div><div class="light">water_sensor</div>.getRawValue()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Returns the raw capacitance sensor reading and ignores any value that has been passed to&nbsp;<a href="#setmodifier" translate="no" class="click-flash">setModifier()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  water_sensor.update();

  if(water_sensor.onRawValueChange()) {
    Serial.println(water_sensor.getRawValue());
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getactivelevel" class="anchor"></div><div class="light">water_sensor</div>.getActiveLevel()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Returns the current water level.</p><ul><li>0 means there is no water</li><li>1 means the water is touching the first level</li><li>2 means the water is touching the second level</li><li>n means the water is touching the nth level</li><li>sizeof(n) + 1 means the water is above the max level</li><li>-1 if the value was not found</li></ul><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  water_sensor.update();

  if(water_sensor.onActiveLevelChange()) {
    Serial.println(water_sensor.getActiveLevel());
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="onvaluechange" class="anchor"></div><div class="light">water_sensor</div>.onValueChange()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></div><p>This method will return true once the sensor&nbsp;<a href="#getvalue" translate="no" class="click-flash">getValue()</a> changes. It will then return false until the reading changes to a different value again.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  water_sensor.update();

  if(water_sensor.onValueChange()) {
    // code only runs once per event
    Serial.println(water_sensor.getValue());
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="onrawvaluechange" class="anchor"></div><div class="light">water_sensor</div>.onRawValueChange()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></div><p>This method will return true once the sensor&nbsp;<a href="#getrawvalue" translate="no" class="click-flash">getRawValue()</a> changes. It will then return false until the reading changes to a different value again.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  water_sensor.update();

  if(water_sensor.onRawValueChange()) {
    // code only runs once per event
    Serial.println(water_sensor.getRawValue());
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="onactivelevelchange" class="anchor"></div><div class="light">water_sensor</div>.onActiveLevelChange()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></div><p>This method will return true once the sensor&nbsp;<a href="#getactivelevel" translate="no" class="click-flash">getActiveLevel()</a> changes. It will then return false until the level changes to a different value again.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  water_sensor.update();

  if(water_sensor.onActiveLevelChange()) {
    // code only runs once per event
    Serial.println(water_sensor.getActiveLevel());
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setmodifier" class="anchor"></div><div class="light">water_sensor</div>.setModifier(value)</div><p>Provide a positive or negative integer to temporarily adjust the water sensor threshold scale. The default value is 0.</p><p><i>For example</i>; if you have calibrated the scale and turn on a motor near the sensor: all readings will need to be adjusted for the increased capacitance from the motor.</p><ul><li>If a running motor increases the difference in water sensor readings by a&nbsp;<a href="#getrawvalue" translate="no" class="click-flash">getRawValue()</a> of +200</li><li>Call&nbsp;<a href="#setmodifier" translate="no" class="click-flash">setModifier(-200)</a> on the water sensor when the motor turns on</li><li>All of the calibrated water sensor thresholds will adjust -200</li><li>The water sensor&nbsp;<a href="#getactivelevel" translate="no" class="click-flash">getActiveLevel()</a> and&nbsp;<a href="#getvalue" translate="no" class="click-flash">getValue()</a> will account for motor interference</li><li>Call&nbsp;<a href="#resetmodifier" translate="no" class="click-flash">resetModifier()</a> on the water sensor when the motor shuts off</li></ul><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(...) { // adjust when motor is on
    water_sensor.setModifier(-200);
  }
  else {
    water_sensor.resetModifier();
  }

  water_sensor.update();

  // still works as expected with interference
  if(water_sensor.onActiveLevelChange()) {
    ...
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="resetmodifier" class="anchor"></div><div class="light">water_sensor</div>.resetModifier()</div><p>Changes the&nbsp;<a href="#setmodifier" translate="no" class="click-flash">setModifier()</a> back to 0 and resets calibration of the water sensor threshold scale.</p><p><i>For example</i>; if you have calibrated the scale and turn on a motor near the sensor: all readings will need to be adjusted for the increased capacitance from the motor.</p><ul><li>If a running motor increases the difference in water sensor readings by a&nbsp;<a href="#getrawvalue" translate="no" class="click-flash">getRawValue()</a> of +200</li><li>Call&nbsp;<a href="#setmodifier" translate="no" class="click-flash">setModifier(-200)</a> on the water sensor when the motor turns on</li><li>All of the calibrated water sensor thresholds will adjust -200</li><li>The water sensor&nbsp;<a href="#getactivelevel" translate="no" class="click-flash">getActiveLevel()</a> and&nbsp;<a href="#getvalue" translate="no" class="click-flash">getValue()</a> will account for motor interference</li><li>Call&nbsp;<a href="#resetmodifier" translate="no" class="click-flash">resetModifier()</a> on the water sensor when the motor shuts off</li></ul><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(...) {
    water_sensor.setModifier(-200);
  }
  else { // reset when motor is off
    water_sensor.resetModifier();
  }

  water_sensor.update();

  // still works as expected with interference
  if(water_sensor.onActiveLevelChange()) {
    ...
  }
}
]]></script></div></div><div class="bottom-nav hidden visible-xs-block"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div></div></div></div><div id="modal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">x</span></button><h4 id="modalLabel" class="modal-title">Library Installation</h4></div><div class="modal-body"><div class="install-step"><h3>Step 1</h3><p class="lead">Check your downloads folder and double-click the&nbsp;<img src="src/images/zip-icon.png" alt=".zip icon"> WaterSensor.zip file.</p></div><div class="install-step"><h3>Step 2</h3><p class="lead">Move the un-zipped contents of the&nbsp;<img src="src/images/folder-icon.png" alt="folder icon"> WaterSensor folder to the Arduino&nbsp;<img src="src/images/folder-icon.png" alt="folder icon"> libraries folder:</p><h5>INSTALL PATH</h5><div translate="no"><script type="syntaxhighlighter" class="brush: shell; gutter: false;"><![CDATA[Mac & Linux:   Documents/Arduino/libraries
Windows:       My Documents\Arduino\libraries
]]></script><h5>FOLDER STRUCTURE</h5><div class="image"><img src="assets/images/install-folder-structure-documents.png" alt="Documents/Arduino/Libraries"></div><div class="image"><img src="assets/images/install-folder-structure-capacitance.png" alt="RBD_Capacitance"></div><div class="image"><img src="assets/images/install-folder-structure-threshold.png" alt="RBD_Threshold"></div><div class="image"><img src="assets/images/install-folder-structure-water-sensor.png" alt="RBD_WaterSensor"></div></div></div><div class="install-step"><h3>Step 3</h3><p class="lead">Upgrade to&nbsp;<a href="https://www.arduino.cc/en/Main/Software">Arduino IDE v1.5 or greater</a> and load the&nbsp;<a href="#example-sketch" class="close-modal">Example Sketch</a> to get started.</p></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center">&copy; 2015&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/shCore.js"></script><script src="assets/code/shLegacy.js"></script><script src="assets/code/shAutoloader.js"></script><script src="assets/code/shBrushArduino.js"></script><script src="assets/code/shBrushBash.js"></script><script src="assets/code/shBrushJScript.js"></script><script src="assets/code/syntax_highlighter.js"></script><script src="assets/code/click_flash.js"></script><script src="assets/code/jquery.color.min.js"></script><script src="assets/code/download_instructions.js"></script></body></html>

src/templates/docs-arduino-water-sensor.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Water Sensor Docs
    meta(name="description", content="An Arduino library to measure and calibrate water level sensors by detecting change in capacitance.")
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        .hidden-xs.col-sm-4.stuck
          include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          .breadcrumb-container.stuck
            ol.breadcrumb
              li
                a(href="index.html") Home
              li
                a(href="docs-arduino.html") Arduino
              li.active(translate="no")
                | Water Sensor
            .breadcrumb-icons.pull-right
              .icon-container.pull-right
                a(href="https://github.com/alextaujenis/RBD_WaterSensor")
                  .icon
                    .image
                      img(src='assets/images/github-logo.png', alt="GitHub Logo")
                    .text-container
                      .name View Source on GitHub
                      .subtitle With MIT License
              .icon-container.pull-right.download-button(data-toggle="tooltip", data-placement="bottom", title="Click to download the Water Sensor library with the Capacitance and Threshold dependencies")
                a.ga-events(href="assets/downloads/WaterSensor.zip", data-name="WaterSensor.zip")
                  .icon
                    .image
                      img(src='assets/images/zip-icon.png', alt=".zip icon")
                    .text-container
                      .name WaterSensor.zip
                      .subtitle 12KB Download
              .clearfix
            .clearfix
          .jumbotron
            .click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2(translate="no")
                | Water Sensor
                small(translate="yes") API DOCUMENTATION
              p#RBD_WaterSensor
                | Measure and calibrate water level sensors.
                small.version
              a.btn.btn-primary(href="#example-wiring") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
              | &nbsp;&nbsp;
              a.btn.btn-default(href="https://github.com/alextaujenis/RBD_WaterSensor/releases") Release Notes
          .h3
            #overview.anchor
            | Overview
          p.lead
            | Measure and calibrate capacitance sensors to detect change in water levels from the outside of a plastic container. The example below uses a piece of aluminum foil, but you can attach the wire to anything conductive and calibrate the sensor accordingly.
          p.lead
            |This library measures relative capacitance so it is prone to interference. You can temporarily adjust the entire scale and then reset it when the capacitance disruption has stopped by using&nbsp;
            a.click-flash(href="#setmodifier", translate="no") setModifier()
            |  and&nbsp;
            a.click-flash(href="#resetmodifier", translate="no") resetModifier()
            | . Look at the&nbsp;
            a(href="docs-arduino-capacitance.html", translate="no") Capacitance Library
            |  if you would like to know more about how capacitance is calculated.

          .h3
            #example-wiring.anchor
            | Example Wiring
          ol
            li
              | Connect Arduino&nbsp;
              span.blue-wire digital pin 2
              |  to a&nbsp;
              b 1Meg&#8486; resistor
            li
              | Connect the other end of the&nbsp;
              b 1Meg&#8486; resistor
              |  to Arduino&nbsp;
              span.control-wire digital pin 3
            li
              | Connect Arduino&nbsp;
              span.control-wire digital pin 3
              |  to a piece of conductive material (aluminum foil)
            li
              | Tape or glue the conductive material to a non-conductive water tight container
            li
              | Load the&nbsp;
              a(href="#example-sketch")
                | Example&nbsp;
                span(translate="no") Sketch
              |  onto the Arduino
            li Open a serial connection at 115200 baud to see the reported values
            li
              a(href="#example-sketch-calibration") Calibrate
              |  the water level sensor
          p
            img.img-responsive(src="assets/images/arduino-water-sensor-wiring-diagram.png", alt="A piece of aluminum foil taped to a plastic cup connected to a 10 Meg Ohm resistor that is bridged across Arduino digital pins 2 and 3.")

          .h3
            #example-sketch.anchor
            | Example&nbsp;
            span(translate="no") Sketch
            span.label.label-info Arduino
            span.label.label-primary C++

          div(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_Capacitance.h>
                #include <RBD_Threshold.h>
                #include <RBD_WaterSensor.h>

                RBD::WaterSensor water_sensor(2, 3, 3); // send, receive pin, levels

                void setup() {
                  Serial.begin(115200);
                  water_sensor.setLevel(1, 120);
                  water_sensor.setLevel(2, 154);
                  water_sensor.setLevel(3, 187);
                  water_sensor.setMaxLevel(220);
                }

                void loop() {
                  water_sensor.update();

                  if(water_sensor.onRawValueChange()) {
                    Serial.print("Active Level: ");
                    Serial.print(water_sensor.getActiveLevel());
                    Serial.print("  ---  ");
                    Serial.print("Raw Value: ");
                    Serial.println(water_sensor.getRawValue());
                  }
                }

          .h3
            #example-sketch-calibration.anchor
            | Example&nbsp;
            span(translate="no") Sketch
            |  Calibration
          p
            | Follow these steps to calibrate each water level sensor before use:
          ol
            li Affix the water level sensor and pour water into the container
            li Stop at each level and notice the Raw Value printed to the serial console
            li
              | Use&nbsp;
              a.click-flash(href="#setlevel", translate="no") setLevel()
              |  to add each level and Raw Value -&nbsp;
              i
                | in the&nbsp;
                a(href="#example-sketch")
                  | example&nbsp;
                  span(translate="no") sketch
                |  setup()
            li
              | After assigning&nbsp;
              a.click-flash(href="#setmaxlevel", translate="no") setMaxLevel()
              | ; pour out all water
            li
              | Load the calibrated&nbsp;
              span(translate="no") sketch
              |  back into the Arduino
            li The water level is calibrated and ready to use

          .h3
            #public-methods.anchor
            | Public Methods

          p
            | You must continuously call&nbsp;
            a.click-flash(href="#update", translate="no") update()
            |  inside of loop() in order to use the
            span.label.label-success Real-Time
            |  methods tagged below.

          h4.class-name(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                RBD::WaterSensor

          ul.public-methods(translate="no")
            li
              a.click-flash(href="#constructor") constructor(send_pin, receive_pin, level_count)
            li.divider
            li
              a.click-flash(href="#setsamplesize") .setSampleSize(value)
            li
              a.click-flash(href="#setlevel") .setLevel(index, raw_value)
            li
              a.click-flash(href="#setmaxlevel") .setMaxLevel(raw_value)
            li.divider
            li
              a.click-flash(href="#update") .update()
              include ./global/labels/update.jade
            li
              a.click-flash(href="#getvalue") .getValue()
              include ./global/labels/real-time.jade
            li
              a.click-flash(href="#getrawvalue") .getRawValue()
              include ./global/labels/real-time.jade
            li
              a.click-flash(href="#getactivelevel") .getActiveLevel()
              include ./global/labels/real-time.jade
            li.divider
            li
              a.click-flash(href="#onvaluechange") .onValueChange()
              include ./global/labels/real-time.jade
              include ./global/labels/event.jade
            li
              a.click-flash(href="#onrawvaluechange") .onRawValueChange()
              include ./global/labels/real-time.jade
              include ./global/labels/event.jade
            li
              a.click-flash(href="#onactivelevelchange") .onActiveLevelChange()
              include ./global/labels/real-time.jade
              include ./global/labels/event.jade
            li.divider
            li
              a.click-flash(href="#setmodifier") .setModifier(value)
            li
              a.click-flash(href="#resetmodifier") .resetModifier()

          .section
            .method-name(translate="no")
              #constructor.anchor
              | RBD::WaterSensor constructor(send_pin, receive_pin, level_count)
            p Pass in integers for the send and receive pins to create a new instance of this class, along with an integer for the total number of levels the water sensor will detect. Example: if you want to detect low, medium, and high levels then level_count should equal 3.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  RBD::WaterSensor water_sensor(2, 3, 3); // send, receive pin, levels

                  void setup() {
                    ...
                  }

          .section
            .method-name(translate="no")
              #setsamplesize.anchor
              .light water_sensor
              | .setSampleSize(value)
            p
              | Pass in an integer to change the number of readings taken to calculate the moving average&nbsp;
              a.click-flash(href="#getrawvalue", translate="no") getRawValue()
              | . This can be called inside of setup() or also safely at runtime inside of loop().
            ul
              li
                b Decrease Variation
                |  in readings by making this number larger: 5000
              li
                b Increase Variation
                |  in readings by making this number smaller: 100
              li
                b Default Value
                | : 1000
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    water_sensor.setSampleSize(250);
                  }

          .section
            .method-name(translate="no")
              #setlevel.anchor
              .light water_sensor
              | .setLevel(index, raw_value)
            p
              | Provide an integer for the level index and a raw value from&nbsp;
              a.click-flash(href="#getrawvalue", translate="no") getRawValue()
              | . The level index starts at one (it is not zero-based). You must also call&nbsp;
              a.click-flash(href="#setmaxlevel", translate="no") setMaxLevel()
              |  at the end to set an upper bounds of the last level.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    water_sensor.setLevel(1, 120);
                    water_sensor.setLevel(2, 154);
                    water_sensor.setLevel(3, 187);
                  }

          .section
            .method-name(translate="no")
              #setmaxlevel.anchor
              .light water_sensor
              | .setMaxLevel(raw_value)
            p
              | Provide an integer from&nbsp;
              a.click-flash(href="#getrawvalue", translate="no") getRawValue()
              |  to set the upper-bounds threshold of the last level.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    water_sensor.setMaxLevel(220);
                  }

          .section
            .method-name(translate="no")
              #update.anchor
              .light water_sensor
              | .update()
              include ./global/labels/update.jade
            p Keep processing the readings and move this library along in real-time.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    water_sensor.update();
                  }

          .section
            .method-name(translate="no")
              #getvalue.anchor
              .light water_sensor
              | .getValue()
              include ./global/labels/real-time.jade
            p
              | Returns the capacitance sensor reading after being adjusted with the value given to&nbsp;
              a.click-flash(href="#setmodifier", translate="no") setModifier()
              | .
            p
              | This will return&nbsp;
              a.click-flash(href="#getrawvalue", translate="no") getRawValue()
              |  if you have not used&nbsp;
              a.click-flash(href="#setmodifier", translate="no") setModifier()
              |  yet, or if you have called&nbsp;
              a.click-flash(href="#resetmodifier", translate="no") resetModifier()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    water_sensor.update();

                    if(water_sensor.onValueChange()) {
                      Serial.println(water_sensor.getValue());
                    }
                  }

          .section
            .method-name(translate="no")
              #getrawvalue.anchor
              .light water_sensor
              | .getRawValue()
              include ./global/labels/real-time.jade
            p
              | Returns the raw capacitance sensor reading and ignores any value that has been passed to&nbsp;
              a.click-flash(href="#setmodifier", translate="no") setModifier()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    water_sensor.update();

                    if(water_sensor.onRawValueChange()) {
                      Serial.println(water_sensor.getRawValue());
                    }
                  }

          .section
            .method-name(translate="no")
              #getactivelevel.anchor
              .light water_sensor
              | .getActiveLevel()
              include ./global/labels/real-time.jade
            p
              | Returns the current water level.
            ul
              li 0 means there is no water
              li 1 means the water is touching the first level
              li 2 means the water is touching the second level
              li n means the water is touching the nth level
              li sizeof(n) + 1 means the water is above the max level
              li -1 if the value was not found
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    water_sensor.update();

                    if(water_sensor.onActiveLevelChange()) {
                      Serial.println(water_sensor.getActiveLevel());
                    }
                  }

          .section
            .method-name(translate="no")
              #onvaluechange.anchor
              .light water_sensor
              | .onValueChange()
              include ./global/labels/real-time.jade
              include ./global/labels/event.jade
            p
              | This method will return true once the sensor&nbsp;
              a.click-flash(href="#getvalue", translate="no") getValue()
              |  changes. It will then return false until the reading changes to a different value again.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    water_sensor.update();

                    if(water_sensor.onValueChange()) {
                      // code only runs once per event
                      Serial.println(water_sensor.getValue());
                    }
                  }

          .section
            .method-name(translate="no")
              #onrawvaluechange.anchor
              .light water_sensor
              | .onRawValueChange()
              include ./global/labels/real-time.jade
              include ./global/labels/event.jade
            p
              | This method will return true once the sensor&nbsp;
              a.click-flash(href="#getrawvalue", translate="no") getRawValue()
              |  changes. It will then return false until the reading changes to a different value again.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    water_sensor.update();

                    if(water_sensor.onRawValueChange()) {
                      // code only runs once per event
                      Serial.println(water_sensor.getRawValue());
                    }
                  }

          .section
            .method-name(translate="no")
              #onactivelevelchange.anchor
              .light water_sensor
              | .onActiveLevelChange()
              include ./global/labels/real-time.jade
              include ./global/labels/event.jade
            p
              | This method will return true once the sensor&nbsp;
              a.click-flash(href="#getactivelevel", translate="no") getActiveLevel()
              |  changes. It will then return false until the level changes to a different value again.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    water_sensor.update();

                    if(water_sensor.onActiveLevelChange()) {
                      // code only runs once per event
                      Serial.println(water_sensor.getActiveLevel());
                    }
                  }

          .section
            .method-name(translate="no")
              #setmodifier.anchor
              .light water_sensor
              | .setModifier(value)
            p
              | Provide a positive or negative integer to temporarily adjust the water sensor threshold scale. The default value is 0.
            p
              i For example
              | ; if you have calibrated the scale and turn on a motor near the sensor: all readings will need to be adjusted for the increased capacitance from the motor.
            ul
              li
                | If a running motor increases the difference in water sensor readings by a&nbsp;
                a.click-flash(href="#getrawvalue", translate="no") getRawValue()
                |  of +200
              li
                | Call&nbsp;
                a.click-flash(href="#setmodifier", translate="no") setModifier(-200)
                |  on the water sensor when the motor turns on
              li
                | All of the calibrated water sensor thresholds will adjust -200
              li
                | The water sensor&nbsp;
                a.click-flash(href="#getactivelevel", translate="no") getActiveLevel()
                |  and&nbsp;
                a.click-flash(href="#getvalue", translate="no") getValue()
                |  will account for motor interference
              li
                | Call&nbsp;
                a.click-flash(href="#resetmodifier", translate="no") resetModifier()
                |  on the water sensor when the motor shuts off
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(...) { // adjust when motor is on
                      water_sensor.setModifier(-200);
                    }
                    else {
                      water_sensor.resetModifier();
                    }

                    water_sensor.update();

                    // still works as expected with interference
                    if(water_sensor.onActiveLevelChange()) {
                      ...
                    }
                  }

          .section
            .method-name(translate="no")
              #resetmodifier.anchor
              .light water_sensor
              | .resetModifier()
            p
              | Changes the&nbsp;
              a.click-flash(href="#setmodifier", translate="no") setModifier()
              |  back to 0 and resets calibration of the water sensor threshold scale.
            p
              i For example
              | ; if you have calibrated the scale and turn on a motor near the sensor: all readings will need to be adjusted for the increased capacitance from the motor.
            ul
              li
                | If a running motor increases the difference in water sensor readings by a&nbsp;
                a.click-flash(href="#getrawvalue", translate="no") getRawValue()
                |  of +200
              li
                | Call&nbsp;
                a.click-flash(href="#setmodifier", translate="no") setModifier(-200)
                |  on the water sensor when the motor turns on
              li
                | All of the calibrated water sensor thresholds will adjust -200
              li
                | The water sensor&nbsp;
                a.click-flash(href="#getactivelevel", translate="no") getActiveLevel()
                |  and&nbsp;
                a.click-flash(href="#getvalue", translate="no") getValue()
                |  will account for motor interference
              li
                | Call&nbsp;
                a.click-flash(href="#resetmodifier", translate="no") resetModifier()
                |  on the water sensor when the motor shuts off
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(...) {
                      water_sensor.setModifier(-200);
                    }
                    else { // reset when motor is off
                      water_sensor.resetModifier();
                    }

                    water_sensor.update();

                    // still works as expected with interference
                    if(water_sensor.onActiveLevelChange()) {
                      ...
                    }
                  }

          .bottom-nav.hidden.visible-xs-block
            include ./global/docs-side-nav.jade

    #modal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') x
            h4#modalLabel.modal-title Library Installation
          .modal-body
            .install-step
              h3 Step 1
              p.lead
                | Check your downloads folder and double-click the&nbsp;
                img(src="assets/images/zip-icon.png", alt=".zip icon")
                |  WaterSensor.zip file.
            .install-step
              h3 Step 2
              p.lead
                | Move the un-zipped contents of the&nbsp;
                img(src="assets/images/folder-icon.png", alt="folder icon")
                |  WaterSensor folder to the Arduino&nbsp;
                img(src="assets/images/folder-icon.png", alt="folder icon")
                |  libraries folder:
              h5 INSTALL PATH
              div(translate="no")
                script(type="syntaxhighlighter", class="brush: shell; gutter: false;")
                  :cdata
                    Windows:       My Documents\Arduino\libraries
                    Mac & Linux:   Documents/Arduino/libraries

                h5 FOLDER STRUCTURE
                .image
                  img(src="assets/images/install-folder-structure-documents.png", alt="Documents/Arduino/Libraries")
                .image
                  img(src="assets/images/install-folder-structure-capacitance.png", alt="RBD_Capacitance")
                .image
                  img(src="assets/images/install-folder-structure-threshold.png", alt="RBD_Threshold")
                .image
                  img(src="assets/images/install-folder-structure-water-sensor.png", alt="RBD_WaterSensor")
            .install-step
              h3 Step 3
              p.lead
                | Upgrade to&nbsp;
                a(href="https://www.arduino.cc/en/Main/Software") Arduino IDE v1.5 or greater
                |  and load the&nbsp;
                a.close-modal(href="#example-sketch")
                  | Example&nbsp;
                  span(translate="no") Sketch
                |  to get started.
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close

    include ./global/footer.jade
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade
    script.
      $(document).ready(function(){
        (new GithubRepo({
          user: "alextaujenis",
          repo: "RBD_WaterSensor"
        })).render();
        $(".rbd_water_sensor").addClass("selected")
      });
