src/templates/docs-arduino-servo.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Servo Docs
    meta(name="description", content="An Arduino library to control many servos without delay or interrupts while using PWM/PPM for a rotation signal.")
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        .hidden-xs.col-sm-4.stuck
          include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          .breadcrumb-container.stuck
            ol.breadcrumb
              li
                a(href="index.html") Home
              li
                a(href="docs-arduino.html") Arduino
              li.active(translate="no")
                | Servo
            .breadcrumb-icons.pull-right
              .icon-container.pull-right
                a(href="https://github.com/alextaujenis/RBD_Servo")
                  .icon
                    .image
                      img(src='assets/images/github-logo.png', alt="GitHub Logo")
                    .text-container
                      .name View Source on GitHub
                      .subtitle With MIT License
              .icon-container.pull-right.download-button(data-toggle="tooltip", data-placement="bottom", title="Click to download the Servo library")
                a.ga-events(href="assets/downloads/RBD_Servo.zip", data-name="RBD_Servo.zip")
                  .icon
                    .image
                      img(src='assets/images/zip-icon.png', alt=".zip icon")
                    .text-container
                      .name RBD_Servo.zip
                      .subtitle 9KB Download
              .clearfix
            .clearfix
          .jumbotron
            .click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2(translate="no")
                | Servo
                small(translate="yes") API DOCUMENTATION
              p
                | Control many servos without delay or interrupts.
                small v1.0.1
              a.btn.btn-primary(href="#example-wiring") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
              | &nbsp;&nbsp;
              a.btn.btn-default(href="https://github.com/alextaujenis/RBD_Servo/releases") Release Notes

          .h3
            #overview.anchor
            | Overview
          p.lead
            | Control many servos without delay or interrupts while applying rotation adjustments with PWM/PPM. Quickly calibrate each servo in the&nbsp;
            a.click-flash(href="#constructor", translate="no") constructor()
            | , then make real-time adjustments to the rotation with&nbsp;
            a.click-flash(href="#movetodegrees", translate="no") moveToDegrees()
            | .
          p.lead
            | Connect as many servos as the number of digital pins available on your Arduino. This library is very fast and has a small, lightweight code footprint.

          .h3
            #example-wiring.anchor
            | Example Wiring
          ol
            li
              | Connect the servo&nbsp;
              span.hot-wire red wire
              |  to the Arduino&nbsp;
              span.hot-wire +5v pin
              i  (or use external power)
            li
              | Connect the servo&nbsp;
              span.brown-wire brown
              |  or&nbsp;
              span.ground-wire black wire
              |  to the Arduino&nbsp;
              span.ground-wire ground pin
            li
              | Connect the servo&nbsp;
              span.orange-wire orange
              |  or&nbsp;
              span.yellow-wire yellow wire
              |  to the Arduino&nbsp;
              span.control-wire digital pin 2
            li
              | Load the&nbsp;
              a(href="#example-sketch") Example Sketch
              |  onto the Arduino
            li Watch the servo adjust to the desired position
          p
            img.img-responsive(src="assets/images/arduino-servo-wiring-diagram.png", alt="A servo wired to an Arduino Micro digital pin 2.")
          .h3
            #example-sketch.anchor
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++
          div(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_Servo.h>

                RBD::Servo servo(2, 1000, 2000); // pin 2, 1ms - 2ms pulse

                void setup() {
                  servo.moveToDegrees(90);
                }

                void loop() {
                  servo.update();
                }
          .h3
            #public-methods.anchor
            | Public Methods
          p
            | You must continuously call&nbsp;
            a.click-flash(href="#update", translate="no") update()
            |  inside of loop() in order to use the
            span.label.label-success Real-Time
            |  methods tagged below.

          h4.class-name(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                RBD::Servo

          ul.public-methods(translate="no")
            li
              a.click-flash(href="#constructor") constructor(pin, pulse_min, pulse_max)
            li.divider
            li
              a.click-flash(href="#setpulseinterval") .setPulseInterval(value)
            li
              a.click-flash(href="#setdegreesofrotation") .setDegreesOfRotation(value)
            li.divider
            li
              a.click-flash(href="#update") .update()
              include ./global/labels/update.jade
            li
              a.click-flash(href="#movetodegrees") .moveToDegrees()
              include ./global/labels/real-time.jade

          .section
            .method-name(translate="no")
              #constructor.anchor
              | RBD::Servo constructor(pin, pulse_min, pulse_max)
            p
              | Pass in an integer for the digital Arduino pin that is connected to the servo movement control wire (orange or yellow).
            p
              | For the second and third parameters; pass in unsigned longs for the hardware specified microsecond pulse min and max times, which determine the time limits for calculating the length of the orientation pulse (typically between 1000-2000 microseconds, or 1-2 milliseconds).
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  RBD::Servo servo(2, 1000, 2000); // pin 2, 1ms - 2ms pulse

                  void setup() {
                    ...
                  }

          .section
            .method-name(translate="no")
              #setpulseinterval.anchor
              .light servo
              | .setPulseInterval(value)
            p
              | Provide an unsigned long to set the amount of time between each orientation pulse. The default is 20ms and is set automatically in the&nbsp;
              a.click-flash(href="#constructor", translate="no") constructor()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    servo.setPulseInterval(20); // 20 ms default
                  }

          .section
            .method-name(translate="no")
              #setdegreesofrotation.anchor
              .light servo
              | .setDegreesOfRotation(value)
            p
              | Provide an integer to set the maximum number of degrees of rotation the servo can handle. The default is 180 degrees and is set automatically in the&nbsp;
              a.click-flash(href="#constructor", translate="no") constructor()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    servo.setDegreesOfRotation(180); // default
                  }

          .section
            .method-name(translate="no")
              #update.anchor
              .light servo
              | .update()
              include ./global/labels/update.jade
            p
              | Keep processing and applying servo movements to the motor. This must be called continuously within loop() in order to use&nbsp;
              a.click-flash(href="#movetodegrees", translate="no") moveToDegrees()
              | .
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    servo.update();
                  }

          .section
            .method-name(translate="no")
              #movetodegrees.anchor
              .light servo
              | .moveToDegrees(value)
              include ./global/labels/real-time.jade
            p
              | Provide an integer and the servo will move to the specified position in degrees. This can be called inside of setup() or also at run-time inside of loop().
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    servo.moveToDegrees(90);
                  }

                  void loop() {
                    servo.update();
                  }

          .bottom-nav.hidden.visible-xs-block
            include ./global/docs-side-nav.jade

    #modal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') x
            h4#modalLabel.modal-title Library Installation
          .modal-body
            .install-step
              h3 Step 1
              p.lead
                | Check your downloads folder and double-click the&nbsp;
                img(src="src/images/zip-icon.png", alt=".zip icon")
                |  RBD_Servo.zip file.
            .install-step
              h3 Step 2
              p.lead
                | Move the&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |   RBD_Servo folder to the Arduino&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |  libraries folder:
              h5 INSTALL PATH
              div(translate="no")
                script(type="syntaxhighlighter", class="brush: shell; gutter: false;")
                  :cdata
                    Windows:       My Documents\Arduino\libraries
                    Mac & Linux:   Documents/Arduino/libraries

                h5 FOLDER STRUCTURE
                .image
                  img(src="assets/images/install-folder-structure-documents.png", alt="Documents/Arduino/Libraries")
                .image
                  img(src="assets/images/install-folder-structure-servo.png", alt="RBD_Servo")
            .install-step
              h3 Step 3
              p.lead
                | Upgrade to&nbsp;
                a(href="https://www.arduino.cc/en/Main/Software") Arduino IDE v1.5 or greater
                |  and load the&nbsp;
                a.close-modal(href="#example-sketch") Example Sketch
                |  to get started.
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close

    include ./global/footer.jade
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade

docs-arduino-servo.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Servo Docs</title><meta name="description" content="An Arduino library to control many servos without delay or interrupts while using PWM/PPM for a rotation signal."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><link href="assets/style/index.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="assets/images/favicon.png"><meta content="width=device-width, initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/robots-big-data-logo-sm.png" alt="Robots + Big Data"></a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div><div class="documentation col-sm-8"><div class="breadcrumb-container stuck"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li translate="no" class="active">Servo</li></ol><div class="breadcrumb-icons pull-right"><div class="icon-container pull-right"><a href="https://github.com/alextaujenis/RBD_Servo"><div class="icon"><div class="image"><img src="assets/images/github-logo.png" alt="GitHub Logo"></div><div class="text-container"><div class="name">View Source on GitHub</div><div class="subtitle">With MIT License</div></div></div></a></div><div data-toggle="tooltip" data-placement="bottom" title="Click to download the Servo library" class="icon-container pull-right download-button"><a href="assets/downloads/RBD_Servo.zip"><div class="icon"><div class="image"><img src="assets/images/zip-icon.png" alt=".zip icon"></div><div class="text-container"><div class="name">RBD_Servo.zip</div><div class="subtitle">9KB Download</div></div></div></a></div><div class="clearfix"></div></div><div class="clearfix"></div></div><div class="jumbotron"><div class="stuck click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2 translate="no">Servo<small translate="yes">API DOCUMENTATION</small></h2><p>Control many servos without delay or interrupts.<small>v1.0.1</small></p><a href="#example-wiring" class="btn btn-primary">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a>&nbsp;&nbsp;<a href="https://github.com/alextaujenis/RBD_Servo/releases" class="btn btn-default">Release Notes</a></div></div><div class="h3"><div id="overview" class="anchor"></div>Overview</div><p class="lead">Control many servos without delay or interrupts while applying rotation adjustments with PWM/PPM. Quickly calibrate each servo in the&nbsp;<a href="#constructor" translate="no" class="click-flash">constructor()</a>, then make real-time adjustments to the rotation with&nbsp;<a href="#movetodegrees" translate="no" class="click-flash">moveToDegrees()</a>.</p><p class="lead">Connect as many servos as the number of digital pins available on your Arduino. This library is very fast and has a small, lightweight code footprint.</p><div class="h3"><div id="example-wiring" class="anchor"></div>Example Wiring</div><ol><li>Connect the servo&nbsp;<span class="hot-wire">red wire</span> to the Arduino&nbsp;<span class="hot-wire">+5v pin</span><i> (or use external power)</i></li><li>Connect the servo&nbsp;<span class="brown-wire">brown</span> or&nbsp;<span class="ground-wire">black wire</span> to the Arduino&nbsp;<span class="ground-wire">ground pin</span></li><li>Connect the servo&nbsp;<span class="orange-wire">orange</span> or&nbsp;<span class="yellow-wire">yellow wire</span> to the Arduino&nbsp;<span class="control-wire">digital pin 2</span></li><li>Load the&nbsp;<a href="#example-sketch">Example Sketch</a> onto the Arduino</li><li>Watch the servo adjust to the desired position</li></ol><p><img src="assets/images/arduino-servo-wiring-diagram.png" alt="A servo wired to an Arduino Micro digital pin 2." class="img-responsive"></p><div class="h3"><div id="example-sketch" class="anchor"></div>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></div><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_Servo.h>

RBD::Servo servo(2, 1000, 2000); // pin 2, 1ms - 2ms pulse

void setup() {
  servo.moveToDegrees(90);
}

void loop() {
  servo.update();
}]]></script></div><div class="h3"><div id="public-methods" class="anchor"></div>Public Methods</div><p>You must continuously call&nbsp;<a href="#update" translate="no" class="click-flash">update()</a> inside of loop() in order to use the<span class="label label-success">Real-Time</span> methods tagged below.</p><h4 translate="no" class="class-name"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Servo
]]></script></h4><ul translate="no" class="public-methods"><li><a href="#constructor" class="click-flash">constructor(pin, pulse_min, pulse_max)</a></li><li class="divider"></li><li><a href="#setpulseinterval" class="click-flash">.setPulseInterval(value)</a></li><li><a href="#setdegreesofrotation" class="click-flash">.setDegreesOfRotation(value)</a></li><li class="divider"></li><li><a href="#update" class="click-flash">.update()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call this method within loop() to use any Real-Time methods." class="label label-primary"><img src="assets/images/update.png" alt="Update"></span></li><li><a href="#movetodegrees" class="click-flash">.moveToDegrees()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></li></ul><div class="section"><div translate="no" class="method-name"><div id="constructor" class="anchor"></div>RBD::Servo constructor(pin, pulse_min, pulse_max)</div><p>Pass in an integer for the digital Arduino pin that is connected to the servo movement control wire (orange or yellow).</p><p>For the second and third parameters; pass in unsigned longs for the hardware specified microsecond pulse min and max times, which determine the time limits for calculating the length of the orientation pulse (typically between 1000-2000 microseconds, or 1-2 milliseconds).</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Servo servo(2, 1000, 2000); // pin 2, 1ms - 2ms pulse

void setup() {
  ...
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setpulseinterval" class="anchor"></div><div class="light">servo</div>.setPulseInterval(value)</div><p>Provide an unsigned long to set the amount of time between each orientation pulse. The default is 20ms and is set automatically in the&nbsp;<a href="#constructor" translate="no" class="click-flash">constructor()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  servo.setPulseInterval(20); // 20 ms default
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setdegreesofrotation" class="anchor"></div><div class="light">servo</div>.setDegreesOfRotation(value)</div><p>Provide an integer to set the maximum number of degrees of rotation the servo can handle. The default is 180 degrees and is set automatically in the&nbsp;<a href="#constructor" translate="no" class="click-flash">constructor()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  servo.setDegreesOfRotation(180); // default
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="update" class="anchor"></div><div class="light">servo</div>.update()<span data-toggle="tooltip" data-placement="right" title="You must continuously call this method within loop() to use any Real-Time methods." class="label label-primary"><img src="assets/images/update.png" alt="Update"></span></div><p>Keep processing and applying servo movements to the motor. This must be called continuously within loop() in order to use&nbsp;<a href="#movetodegrees" translate="no" class="click-flash">moveToDegrees()</a>.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  servo.update();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="movetodegrees" class="anchor"></div><div class="light">servo</div>.moveToDegrees(value)<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call update() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Provide an integer and the servo will move to the specified position in degrees. This can be called inside of setup() or also at run-time inside of loop().</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  servo.moveToDegrees(90);
}

void loop() {
  servo.update();
}
]]></script></div></div><div class="bottom-nav hidden visible-xs-block"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div></div></div></div><div id="modal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">x</span></button><h4 id="modalLabel" class="modal-title">Library Installation</h4></div><div class="modal-body"><div class="install-step"><h3>Step 1</h3><p class="lead">Check your downloads folder and double-click the&nbsp;<img src="src/images/zip-icon.png" alt=".zip icon"> RBD_Servo.zip file.</p></div><div class="install-step"><h3>Step 2</h3><p class="lead">Move the&nbsp;<img src="src/images/folder-icon.png" alt="folder icon">  RBD_Servo folder to the Arduino&nbsp;<img src="src/images/folder-icon.png" alt="folder icon"> libraries folder:</p><h5>INSTALL PATH</h5><div translate="no"><script type="syntaxhighlighter" class="brush: shell; gutter: false;"><![CDATA[Windows:       My Documents\Arduino\libraries
Mac & Linux:   Documents/Arduino/libraries
]]></script><h5>FOLDER STRUCTURE</h5><div class="image"><img src="assets/images/install-folder-structure-documents.png" alt="Documents/Arduino/Libraries"></div><div class="image"><img src="assets/images/install-folder-structure-servo.png" alt="RBD_Servo"></div></div></div><div class="install-step"><h3>Step 3</h3><p class="lead">Upgrade to&nbsp;<a href="https://www.arduino.cc/en/Main/Software">Arduino IDE v1.5 or greater</a> and load the&nbsp;<a href="#example-sketch" class="close-modal">Example Sketch</a> to get started.</p></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center">&copy; 2015&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/shCore.js"></script><script src="assets/code/shLegacy.js"></script><script src="assets/code/shAutoloader.js"></script><script src="assets/code/shBrushArduino.js"></script><script src="assets/code/shBrushBash.js"></script><script src="assets/code/shBrushJScript.js"></script><script src="assets/code/syntax_highlighter.js"></script><script src="assets/code/click_flash.js"></script><script src="assets/code/jquery.color.min.js"></script><script src="assets/code/download_instructions.js"></script><script src="assets/code/example_sketch_buttons.js"></script></body></html>
