docs-arduino-serial-manager.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Serial Manager Docs</title><meta name="description" content="An Arduino library with a simple event-based interface for serial communication."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><link href="assets/style/index.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="assets/images/favicon.png"><meta content="width=device-width, initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/robots-big-data-logo-sm.png" alt="Robots + Big Data"></a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div><div class="documentation col-sm-8"><div class="breadcrumb-container stuck"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li translate="no" class="active">Serial Manager</li></ol><div class="breadcrumb-icons pull-right"><div class="icon-container pull-right"><a href="https://github.com/alextaujenis/RBD_SerialManager"><div class="icon"><div class="image"><img src="assets/images/github-logo.png" alt="GitHub Logo"></div><div class="text-container"><div class="name">View Source on GitHub</div><div class="subtitle">With MIT License</div></div></div></a></div><div data-toggle="tooltip" data-placement="bottom" title="Click to download the Serial Manager library" class="icon-container pull-right download-button"><a href="assets/downloads/RBD_SerialManager.zip" data-name="RBD_SerialManager.zip" class="ga-events"><div class="icon"><div class="image"><img src="assets/images/zip-icon.png" alt=".zip icon"></div><div class="text-container"><div class="name">RBD_SerialManager.zip</div><div class="subtitle">5KB Download</div></div></div></a></div><div class="clearfix"></div></div><div class="clearfix"></div></div><div class="jumbotron"><div class="click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2 translate="no">Serial Manager<small translate="yes">API DOCUMENTATION</small></h2><p id="RBD_SerialManager">A simple interface for serial communication.<small class="version"></small></p><a href="#example-wiring" class="btn btn-primary">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a>&nbsp;&nbsp;<a href="https://github.com/alextaujenis/RBD_SerialManager/releases" class="btn btn-default">Release Notes</a></div></div><div class="h3"><div id="overview" class="anchor"></div>Overview</div><p class="lead">The Arduino Serial object provides a great general purpose interface for sending and receiving serial commands. This library takes care of the details and allows you to quickly define and consume an event-based serial protocol.</p><p>This is an alpha release, which means this library is functional but likely to change. Please post feedback, questions, and issues to this&nbsp;<a href="https://github.com/alextaujenis/RBD_SerialManager/issues">GitHub issues page</a>.</p><p><b>Note: this library will look for a \n newline character at the end of each command.</b> You must configure the Arduino Serial Monitor to include a \n newline character (next to baud rate), or call&nbsp;<a href="#setflag" class="click-flash">setFlag()</a> to change the default value.</p><div class="h3"><div id="example-wiring" class="anchor"></div>Example Wiring</div><p>This library communicates over the Arduino USB port set at 115200 baud:</p><p><img src="assets/images/arduino-serial-manager-wiring-diagram.png" alt="A USB cord plugged into an Arduino Micro." class="img-responsive"></p><div class="h3"><div id="example-setup" class="anchor"></div>Example Setup<div style="display:none;" class="example-sketch-buttons nav-menu pull-right"><label>OTHER EXAMPLES:</label><div role="group" class="btn-group"><a href="#example-setup" data-toggle="tooltip" data-placement="bottom" title="Basic Example" data-target="basic-example" class="btn btn-sm btn-inverse nav-item">1</a><a href="#example-setup" data-toggle="tooltip" data-placement="bottom" title="LED Serial Control" data-target="led-example" class="btn btn-sm btn-inverse nav-item">2</a><a href="#example-setup" data-toggle="tooltip" data-placement="bottom" title="Servo Serial Control" data-target="servo-example" class="btn btn-sm btn-inverse nav-item">3</a></div><div class="clearfix"></div></div><div class="clearfix"></div></div><ol class="basic-example nav-content"><li>Install this library and load the&nbsp;<a href="#example-sketch">Example&nbsp;<span translate="no">Sketch</span></a> onto an Arduino</li><li>Open a serial connection at 115200 baud</li><li>Set the Arduino Serial Monitor to include a&nbsp;<b>\n newline</b> (next to baud rate)</li><li>Type something into the serial console then hit enter</li><li>Example command: pwm,123</li><li>Watch for a response printed to the serial console</li></ol><ol style="display: none;" class="led-example nav-content"><li>Install this library along with the&nbsp;<a href="docs-arduino-light.html">Light Library</a></li><li>Load the&nbsp;<a href="#example-sketch">Example&nbsp;<span translate="no">Sketch</span></a> onto an Arduino</li><li>Open a serial connection at 115200 baud</li><li>Set the Arduino Serial Monitor to include a&nbsp;<b>\n newline</b> (next to baud rate)</li><li>Type a command into the serial console then hit enter</li><li>Watch the built-in Arduino LED respond to serial commands</li></ol><ol style="display: none;" class="servo-example nav-content"><li>Install this library along with the&nbsp;<a href="docs-arduino-servo.html">Servo Library</a></li><li>Connect a servo to the Arduino as shown in the&nbsp;<a href="docs-arduino-servo.html#example-wiring">Servo Library Example Wiring</a></li><li>Load the&nbsp;<a href="#example-sketch">Example&nbsp;<span translate="no">Sketch</span></a> onto an Arduino</li><li>Open a serial connection at 115200 baud</li><li>Set the Arduino Serial Monitor to include a&nbsp;<b>\n newline</b> (next to baud rate)</li><li>Type a command into the serial console then hit enter</li><li>Watch the servo respond to serial commands</li></ol><div class="h3"><div id="example-sketch" class="anchor"></div>Example&nbsp;<span translate="no">Sketch</span><span class="label label-info">Arduino</span><span class="label label-primary">C++</span></div><div translate="no" class="basic-example nav-content"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_SerialManager.h>

RBD::SerialManager serial_manager;

void setup() {
  serial_manager.start();
}

void loop() {
  if(serial_manager.onReceive()) {
    if(serial_manager.isCmd("on")) {
      serial_manager.println("IT'S ON!");
    }

    if(serial_manager.isCmd("pwm")) {
      int value = serial_manager.getParam().toInt();
      serial_manager.print("SET PWM ");
      serial_manager.println(value);
    }
  }
}
]]></script></div><div translate="no" style="display: none;" class="led-example nav-content"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_SerialManager.h>
#include <RBD_Timer.h>
#include <RBD_Light.h>

RBD::SerialManager usb;
RBD::Light light(13);

void setup() {
  usb.start();
}

void loop() {
  if(usb.onReceive()) {
    // example serial command: on
    if(usb.isCmd("on")) {
      light.on();
    }

    // example serial command: off
    if(usb.isCmd("off")) {
      light.off();
    }

    // example serial command: pwm,123
    if(usb.isCmd("pwm")) {
      int pwm = usb.getParam().toInt();
      light.setBrightness(pwm);
    }
  }
}
]]></script></div><div translate="no" style="display: none;" class="servo-example nav-content"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_SerialManager.h>
#include <RBD_Servo.h>

RBD::SerialManager usb;
RBD::Servo servo(2, 700, 2300); // digital pin 2, 700ms - 2300ms pulse

void setup() {
  usb.start();
}

void loop() {
  servo.update();

  if(usb.onReceive()) {
    // example serial command: up
    if(usb.isCmd("up")) {
      servo.moveToDegrees(180);
    }

    // example serial command: down
    else if(usb.isCmd("down")) {
      servo.moveToDegrees(0);
    }

    // example serial command: move,90
    else if(usb.isCmd("move")) {
      int _position = usb.getParam().toInt();
      servo.moveToDegrees(_position);
    }
  }
}
]]></script></div><div class="h3"><div id="public-methods" class="anchor"></div>Public Methods</div><h4 translate="no" class="class-name"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::SerialManager
]]></script></h4><ul translate="no" class="public-methods"><li><a href="#constructor" class="click-flash">constructor()</a></li><li class="divider"></li><li><a href="#start" class="click-flash">.start()</a></li><li><a href="#setflag" class="click-flash">.setFlag(value)</a></li><li><a href="#setdelimiter" class="click-flash">.setDelimiter(value)</a></li><li class="divider"></li><li><a href="#onreceive" class="click-flash">.onReceive()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call this method within loop() to use any Real-Time methods." class="label label-primary"><img src="assets/images/update.png" alt="Update"></span><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></li><li><a href="#getvalue" class="click-flash">.getValue()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call onReceive() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li class="divider"></li><li><a href="#getcmd" class="click-flash">.getCmd()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call onReceive() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li><a href="#getparam" class="click-flash">.getParam()</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call onReceive() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li><a href="#iscmd" class="click-flash">.isCmd(value)</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call onReceive() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li><a href="#isparam" class="click-flash">.isParam(value)</a><span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call onReceive() to use this method." translate="yes" class="label label-success">Real-Time</span></li><li class="divider"></li><li><a href="#print" class="click-flash">.print(value)</a></li><li><a href="#println" class="click-flash">.println(value)</a></li></ul><div class="section"><div translate="no" class="method-name"><div id="constructor" class="anchor"></div>RBD::SerialManager constructor()</div><p>Create a new Serial Manager instance.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::SerialManager serial_manager;

void setup() {
  ...
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="start" class="anchor"></div><div class="light">serial_manager</div>.start()</div><p>Begin serial communication over the Arduino USB cable at 115200 baud. This method must be called in setup() in order to use this library.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  serial_manager.start();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setflag" class="anchor"></div><div class="light">serial_manager</div>.setFlag(value)</div><p>Provide a char to change the&nbsp;<b>identifier that denotes the end of each serial command</b>. This library defaults to having a terminating flag of&nbsp;<b>\n</b> newline character. You must configure the Arduino Serial Monitor to include a newline (next to baud rate) for this library to work by default.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  serial_manager.setFlag(";"); // default flag \n newline
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setdelimiter" class="anchor"></div><div class="light">serial_manager</div>.setDelimiter(value)</div><p>Provide a char to change the&nbsp;<b>identifier between parameters in serial commands</b>. This library defaults to having a delimiter of , comma.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  // example serial command: pwm,123
  serial_manager.setDelimiter(","); // default delimiter
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="onreceive" class="anchor"></div><div class="light">serial_manager</div>.onReceive()<span data-toggle="tooltip" data-placement="right" title="You must continuously call this method within loop() to use any Real-Time methods." class="label label-primary"><img src="assets/images/update.png" alt="Update"></span><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></div><p>Returns true when a&nbsp;<a href="#setflag" translate="no" class="click-flash">setFlag()</a> has been identified in the serial communication input stream and the parsed data is available from&nbsp;<a href="#getvalue" translate="no" class="click-flash">getValue()</a>.</p><p>In order for this library to behave correctly; you must wrap all real-time methods in a conditional with this method (as shown below).</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  serial_manager.start();
}

void loop() {
  if(serial_manager.onReceive()) {
    // example serial command: hello world
    serial_manager.getValue(); // returns: hello world
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getvalue" class="anchor"></div><div class="light">serial_manager</div>.getValue()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call onReceive() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Returns a String of data parsed in chunks between&nbsp;<a href="#setflag" translate="no" class="click-flash">setFlag()</a> from the serial communication input stream. This method must be used with&nbsp;<a href="#onreceive" translate="no" class="click-flash">onReceive()</a> for this library to behave correctly (as shown below).</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  serial_manager.start();
}

void loop() {
  if(serial_manager.onReceive()) {
    // example serial command: hello world
    serial_manager.getValue(); // returns: hello world
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getcmd" class="anchor"></div><div class="light">serial_manager</div>.getCmd()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call onReceive() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Returns a String of data that is the first (or only) parameter parsed from&nbsp;<a href="#getvalue" translate="no" class="click-flash">getValue()</a>. This enables a serial command structure that follows a cmd,param template. This method must be used with&nbsp;<a href="#onreceive" translate="no" class="click-flash">onReceive()</a> for this library to behave correctly (as shown below).</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  serial_manager.start();
}

void loop() {
  if(serial_manager.onReceive()) {
    // example serial command: pwm,123
    serial_manager.getCmd(); // returns: pwm
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="getparam" class="anchor"></div><div class="light">serial_manager</div>.getParam()<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call onReceive() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Returns a String of data that is the second parameter parsed from&nbsp;<a href="#getvalue" translate="no" class="click-flash">getValue()</a>. This enables a serial command structure that follows a cmd,param template. This method must be used with&nbsp;<a href="#onreceive" translate="no" class="click-flash">onReceive()</a> for this library to behave correctly (as shown below).</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  serial_manager.start();
}

void loop() {
  if(serial_manager.onReceive()) {
    // example serial command: pwm,123
    serial_manager.getParam().toInt(); // returns: 123
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="iscmd" class="anchor"></div><div class="light">serial_manager</div>.isCmd(value)<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call onReceive() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Provide a String to see if it matches the current&nbsp;<a href="#getcmd" translate="no" class="click-flash">getCmd()</a>. This method must be used with&nbsp;<a href="#onreceive" translate="no" class="click-flash">onReceive()</a> for this library to behave correctly (as shown below).</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  serial_manager.start();
}

void loop() {
  if(serial_manager.onReceive()) {

    // example serial command: on
    if(serial_manager.isCmd("on")) {
      // something.on();
    }

    // example serial command: off
    if(serial_manager.isCmd("off")) {
      // something.off();
    }
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="isparam" class="anchor"></div><div class="light">serial_manager</div>.isParam(value)<span data-toggle="tooltip" data-placement="right" title="Real-Time: You must continuously call onReceive() to use this method." translate="yes" class="label label-success">Real-Time</span></div><p>Provide a String to see if it matches the current&nbsp;<a href="#getparam" translate="no" class="click-flash">getParam()</a>. This method must be used with&nbsp;<a href="#onreceive" translate="no" class="click-flash">onReceive()</a> for this library to behave correctly (as shown below).</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  serial_manager.start();
}

void loop() {
  if(serial_manager.onReceive()) {
    // example serial command: servo,up
    if(serial_manager.isCmd("servo")) {
      if(serial_manager.isParam("up")) {
        // servo.moveToDegrees(180);
      }
    }
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="print" class="anchor"></div><div class="light">serial_manager</div>.print(value)</div><p>Provide any value to print to serial output. This is identical to the documented Arduino&nbsp;<b>Serial.print()</b> function.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  serial_manager.start();
}

void loop() {
  if(serial_manager.onReceive()) {
    // echo command to serial
    serial_manager.print(serial_manager.getValue());
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="println" class="anchor"></div><div class="light">serial_manager</div>.println(value)</div><p>Provide any value to print to serial output, then a carriage return and newline character will be appended. This is identical to the documented Arduino&nbsp;<b>Serial.println()</b> function.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  serial_manager.start();
}

void loop() {
  if(serial_manager.onReceive()) {
    // echo command to serial with new line
    serial_manager.println(serial_manager.getValue());
  }
}
]]></script></div></div><div class="bottom-nav hidden visible-xs-block"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html">Button</a></li><li><a href="docs-arduino-light.html">Light</a></li><li><a href="docs-arduino-motor.html">Motor</a></li><li><a href="docs-arduino-servo.html">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html">Serial Manager</a></li></ul></div></div></div></div></div></div><div id="modal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">x</span></button><h4 id="modalLabel" class="modal-title">Library Installation</h4></div><div class="modal-body"><div class="install-step"><h3>Step 1</h3><p class="lead">Check your downloads folder and double-click the&nbsp;<img src="src/images/zip-icon.png" alt=".zip icon"> RBD_SerialManager.zip file.</p></div><div class="install-step"><h3>Step 2</h3><p class="lead">Move the&nbsp;<img src="src/images/folder-icon.png" alt="folder icon">  RBD_SerialManager folder to the Arduino&nbsp;<img src="src/images/folder-icon.png" alt="folder icon"> libraries folder:</p><h5>INSTALL PATH</h5><div translate="no"><script type="syntaxhighlighter" class="brush: shell; gutter: false;"><![CDATA[Windows:       My Documents\Arduino\libraries
Mac & Linux:   Documents/Arduino/libraries
]]></script><h5>FOLDER STRUCTURE</h5><div class="image"><img src="assets/images/install-folder-structure-documents.png" alt="Documents/Arduino/Libraries"></div><div class="image"><img src="assets/images/install-folder-structure-serial-manager.png" alt="RBD_SerialManager"></div></div></div><div class="install-step"><h3>Step 3</h3><p class="lead">Upgrade to&nbsp;<a href="https://www.arduino.cc/en/Main/Software">Arduino IDE v1.5 or greater</a> and load the&nbsp;<a href="#example-sketch" class="close-modal">Example&nbsp;<span translate="no">Sketch</span></a> to get started.</p></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center">&copy; 2016&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/ga_events.js"></script><script src="assets/code/jquery.timeago.js"></script><script src="assets/code/github_api.min.js"></script><script src="assets/code/github_repo.js"></script><script src="assets/code/shCore.js"></script><script src="assets/code/shLegacy.js"></script><script src="assets/code/shAutoloader.js"></script><script src="assets/code/shBrushArduino.js"></script><script src="assets/code/shBrushBash.js"></script><script src="assets/code/shBrushJScript.js"></script><script src="assets/code/syntax_highlighter.js"></script><script src="assets/code/click_flash.js"></script><script src="assets/code/jquery.color.min.js"></script><script src="assets/code/download_instructions.js"></script><script src="assets/code/jquery-nav-menu.js"></script><script src="assets/code/example_sketch_buttons.js"></script><script>$(document).ready(function(){
  (new GithubRepo({
    user: "alextaujenis",
    repo: "RBD_SerialManager"
  })).render();
});</script></body></html>

src/templates/docs-arduino-serial-manager.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Serial Manager Docs
    meta(name="description", content="An Arduino library with a simple event-based interface for serial communication.")
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        .hidden-xs.col-sm-4.stuck
          include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          .breadcrumb-container.stuck
            ol.breadcrumb
              li
                a(href="index.html") Home
              li
                a(href="docs-arduino.html") Arduino
              li.active(translate="no")
                | Serial Manager
            .breadcrumb-icons.pull-right
              .icon-container.pull-right
                a(href="https://github.com/alextaujenis/RBD_SerialManager")
                  .icon
                    .image
                      img(src='assets/images/github-logo.png', alt="GitHub Logo")
                    .text-container
                      .name View Source on GitHub
                      .subtitle With MIT License
              .icon-container.pull-right.download-button(data-toggle="tooltip", data-placement="bottom", title="Click to download the Serial Manager library")
                a.ga-events(href="assets/downloads/RBD_SerialManager.zip", data-name="RBD_SerialManager.zip")
                  .icon
                    .image
                      img(src='assets/images/zip-icon.png', alt=".zip icon")
                    .text-container
                      .name RBD_SerialManager.zip
                      .subtitle 9KB Download
              .clearfix
            .clearfix
          .jumbotron
            .click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2(translate="no")
                | Serial Manager
                small(translate="no")  API DOCUMENTATION
              p
                | A simple interface for serial communication.
                small v1.0.0-alpha.3
              a.btn.btn-primary(href="#example-wiring") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
              | &nbsp;&nbsp;
              a.btn.btn-default(href="https://github.com/alextaujenis/RBD_SerialManager/releases") Release Notes
          .h3
            #overview.anchor
            | Overview
          p.lead
            | The Arduino Serial object provides a great general purpose interface for sending and receiving serial commands. This library takes care of the details and allows you to quickly define and consume an event-based serial protocol.
          p
            | This is an alpha release, which means this library is functional but likely to change. Please post feedback, questions, and issues to this&nbsp;
            a(href="https://github.com/alextaujenis/RBD_SerialManager/issues") GitHub issues page
            | .
          p
            b Note: this library will look for a \n newline character at the end of each command.
            |  You must configure the Arduino Serial Monitor to include a \n newline character (next to baud rate), or call&nbsp;
            a.click-flash(href="#setflag") setFlag()
            |  to change the default value.
          .h3
            #example-wiring.anchor
            | Example Wiring
          p
            | This library communicates over the Arduino USB port set at 115200 baud:
          p
            img.img-responsive(src="assets/images/arduino-serial-manager-wiring-diagram.png", alt="A USB cord plugged into an Arduino Micro.")
          .h3
            #example-setup.anchor
            | Example Setup
            .example-sketch-buttons.nav-menu.pull-right(style="display:none;")
              label OTHER EXAMPLES:
              .btn-group(role="group")
                a.btn.btn-sm.btn-inverse.nav-item(href="#example-setup", data-toggle="tooltip", data-placement="bottom", title="Basic Example", data-target="basic-example") 1
                a.btn.btn-sm.btn-inverse.nav-item(href="#example-setup", data-toggle="tooltip", data-placement="bottom", title="LED Serial Control", data-target="led-example") 2
                a.btn.btn-sm.btn-inverse.nav-item(href="#example-setup", data-toggle="tooltip", data-placement="bottom", title="Servo Serial Control", data-target="servo-example") 3
              .clearfix
            .clearfix

          ol.basic-example.nav-content
            li
              | Install this library and load the&nbsp;
              a(href="#example-sketch") Example Sketch
              |  onto an Arduino
            li Open a serial connection at 115200 baud
            li
              | Set the Arduino Serial Monitor to include a&nbsp;
              b \n newline
              |  (next to baud rate)
            li Type something into the serial console then hit enter
            li Example command: pwm,123
            li Watch for a response printed to the serial console

          ol.led-example.nav-content(style="display: none;")
            li
              | Install this library along with the&nbsp;
              a(href="docs-arduino-light.html") Light Library
            li
              | Load the&nbsp;
              a(href="#example-sketch") Example Sketch
              |  onto an Arduino
            li Open a serial connection at 115200 baud
            li
              | Set the Arduino Serial Monitor to include a&nbsp;
              b \n newline
              |  (next to baud rate)
            li Type a command into the serial console then hit enter
            li Watch the built-in Arduino LED respond to serial commands

          ol.servo-example.nav-content(style="display: none;")
            li
              | Install this library along with the&nbsp;
              a(href="docs-arduino-servo.html") Servo Library
            li
              | Connect a servo to the Arduino as shown in the&nbsp;
              a(href="docs-arduino-servo.html#example-wiring") Servo Library Example Wiring
            li
              | Load the&nbsp;
              a(href="#example-sketch") Example Sketch
              |  onto an Arduino
            li Open a serial connection at 115200 baud
            li
              | Set the Arduino Serial Monitor to include a&nbsp;
              b \n newline
              |  (next to baud rate)
            li Type a command into the serial console then hit enter
            li Watch the servo respond to serial commands

          .h3
            #example-sketch.anchor
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++
          .basic-example.nav-content(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_SerialManager.h>

                RBD::SerialManager serial_manager;

                void setup() {
                  serial_manager.start();
                }

                void loop() {
                  if(serial_manager.onReceive()) {
                    if(serial_manager.isCmd("on")) {
                      serial_manager.println("IT'S ON!");
                    }

                    if(serial_manager.isCmd("pwm")) {
                      int value = serial_manager.getParam().toInt();
                      serial_manager.print("SET PWM ");
                      serial_manager.println(value);
                    }
                  }
                }

          .led-example.nav-content(translate="no", style="display: none;")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_SerialManager.h>
                #include <RBD_Timer.h>
                #include <RBD_Light.h>

                RBD::SerialManager usb;
                RBD::Light light(13);

                void setup() {
                  usb.start();
                }

                void loop() {
                  if(usb.onReceive()) {
                    // example serial command: on
                    if(usb.isCmd("on")) {
                      light.on();
                    }

                    // example serial command: off
                    if(usb.isCmd("off")) {
                      light.off();
                    }

                    // example serial command: pwm,123
                    if(usb.isCmd("pwm")) {
                      int pwm = usb.getParam().toInt();
                      light.setBrightness(pwm);
                    }
                  }
                }

          .servo-example.nav-content(translate="no", style="display: none;")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_SerialManager.h>
                #include <RBD_Servo.h>

                RBD::SerialManager usb;
                RBD::Servo servo(2, 700, 2300); // digital pin 2, 700ms - 2300ms pulse

                void setup() {
                  usb.start();
                }

                void loop() {
                  servo.update();

                  if(usb.onReceive()) {
                    // example serial command: up
                    if(usb.isCmd("up")) {
                      servo.moveToDegrees(180);
                    }

                    // example serial command: down
                    else if(usb.isCmd("down")) {
                      servo.moveToDegrees(0);
                    }

                    // example serial command: move,90
                    else if(usb.isCmd("move")) {
                      int _position = usb.getParam().toInt();
                      servo.moveToDegrees(_position);
                    }
                  }
                }

          .h3
            #public-methods.anchor
            | Public Methods
          h4.class-name(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                RBD::SerialManager

          ul.public-methods(translate="no")
            li
              a.click-flash(href="#constructor") constructor()
            li.divider
            li
              a.click-flash(href="#start") .start()
            li
              a.click-flash(href="#setflag") .setFlag(value)
            li
              a.click-flash(href="#setdelimiter") .setDelimiter(value)
            li.divider
            li
              a.click-flash(href="#onreceive") .onReceive()
              include ./global/labels/update.jade
              include ./global/labels/event.jade
            li
              a.click-flash(href="#getvalue") .getValue()
              include ./global/labels/real-time-onreceive.jade
            li.divider
            li
              a.click-flash(href="#getcmd") .getCmd()
              include ./global/labels/real-time-onreceive.jade
            li
              a.click-flash(href="#getparam") .getParam()
              include ./global/labels/real-time-onreceive.jade
            li
              a.click-flash(href="#iscmd") .isCmd(value)
              include ./global/labels/real-time-onreceive.jade
            li
              a.click-flash(href="#isparam") .isParam(value)
              include ./global/labels/real-time-onreceive.jade
            li.divider
            li
              a.click-flash(href="#print") .print(value)
            li
              a.click-flash(href="#println") .println(value)


          .section
            .method-name(translate="no")
              #constructor.anchor
              | RBD::SerialManager constructor()
            p Create a new Serial Manager instance.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  RBD::SerialManager serial_manager;

                  void setup() {
                    ...
                  }

          .section
            .method-name(translate="no")
              #start.anchor
              .light serial_manager
              | .start()
            p
              | Begin serial communication over the Arduino USB cable at 115200 baud. This method must be called in setup() in order to use this library.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    serial_manager.start();
                  }

          .section
            .method-name(translate="no")
              #setflag.anchor
              .light serial_manager
              | .setFlag(value)
            p
              | Provide a char to change the&nbsp;
              b identifier that denotes the end of each serial command
              | . This library defaults to having a terminating flag of&nbsp;
              b \n
              |  newline character. You must configure the Arduino Serial Monitor to include a newline (next to baud rate) for this library to work by default.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    serial_manager.setFlag(";"); // default flag \n newline
                  }

          .section
            .method-name(translate="no")
              #setdelimiter.anchor
              .light serial_manager
              | .setDelimiter(value)
            p
              | Provide a char to change the&nbsp;
              b identifier between parameters in serial commands
              | . This library defaults to having a delimiter of , comma.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    // example serial command: pwm,123
                    serial_manager.setDelimiter(","); // default delimiter
                  }

          .section
            .method-name(translate="no")
              #onreceive.anchor
              .light serial_manager
              | .onReceive()
              include ./global/labels/update.jade
              include ./global/labels/event.jade
            p
              | Returns true when a&nbsp;
              a.click-flash(href="#setflag", translate="no") setFlag()
              |  has been identified in the serial communication input stream and the parsed data is available from&nbsp;
              a.click-flash(href="#getvalue", translate="no") getValue()
              | .
            p
              | In order for this library to behave correctly; you must wrap all real-time methods in a conditional with this method (as shown below).
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    serial_manager.start();
                  }

                  void loop() {
                    if(serial_manager.onReceive()) {
                      // example serial command: hello world
                      serial_manager.getValue(); // returns: hello world
                    }
                  }

          .section
            .method-name(translate="no")
              #getvalue.anchor
              .light serial_manager
              | .getValue()
              include ./global/labels/real-time-onreceive.jade
            p
              | Returns a String of data parsed in chunks between&nbsp;
              a.click-flash(href="#setflag", translate="no") setFlag()
              |  from the serial communication input stream. This method must be used with&nbsp;
              a.click-flash(href="#onreceive", translate="no") onReceive()
              |  for this library to behave correctly (as shown below).
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    serial_manager.start();
                  }

                  void loop() {
                    if(serial_manager.onReceive()) {
                      // example serial command: hello world
                      serial_manager.getValue(); // returns: hello world
                    }
                  }

          .section
            .method-name(translate="no")
              #getcmd.anchor
              .light serial_manager
              | .getCmd()
              include ./global/labels/real-time-onreceive.jade
            p
              | Returns a String of data that is the first (or only) parameter parsed from&nbsp;
              a.click-flash(href="#getvalue", translate="no") getValue()
              | . This enables a serial command structure that follows a cmd,param template. This method must be used with&nbsp;
              a.click-flash(href="#onreceive", translate="no") onReceive()
              |  for this library to behave correctly (as shown below).
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    serial_manager.start();
                  }

                  void loop() {
                    if(serial_manager.onReceive()) {
                      // example serial command: pwm,123
                      serial_manager.getCmd(); // returns: pwm
                    }
                  }

          .section
            .method-name(translate="no")
              #getparam.anchor
              .light serial_manager
              | .getParam()
              include ./global/labels/real-time-onreceive.jade
            p
              | Returns a String of data that is the second parameter parsed from&nbsp;
              a.click-flash(href="#getvalue", translate="no") getValue()
              | . This enables a serial command structure that follows a cmd,param template. This method must be used with&nbsp;
              a.click-flash(href="#onreceive", translate="no") onReceive()
              |  for this library to behave correctly (as shown below).
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    serial_manager.start();
                  }

                  void loop() {
                    if(serial_manager.onReceive()) {
                      // example serial command: pwm,123
                      serial_manager.getParam().toInt(); // returns: 123
                    }
                  }

          .section
            .method-name(translate="no")
              #iscmd.anchor
              .light serial_manager
              | .isCmd(value)
              include ./global/labels/real-time-onreceive.jade
            p
              | Provide a String to see if it matches the current&nbsp;
              a.click-flash(href="#getcmd", translate="no") getCmd()
              | . This method must be used with&nbsp;
              a.click-flash(href="#onreceive", translate="no") onReceive()
              |  for this library to behave correctly (as shown below).
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    serial_manager.start();
                  }

                  void loop() {
                    if(serial_manager.onReceive()) {

                      // example serial command: on
                      if(serial_manager.isCmd("on")) {
                        // something.on();
                      }

                      // example serial command: off
                      if(serial_manager.isCmd("off")) {
                        // something.off();
                      }
                    }
                  }

          .section
            .method-name(translate="no")
              #isparam.anchor
              .light serial_manager
              | .isParam(value)
              include ./global/labels/real-time-onreceive.jade
            p
              | Provide a String to see if it matches the current&nbsp;
              a.click-flash(href="#getparam", translate="no") getParam()
              | . This method must be used with&nbsp;
              a.click-flash(href="#onreceive", translate="no") onReceive()
              |  for this library to behave correctly (as shown below).
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    serial_manager.start();
                  }

                  void loop() {
                    if(serial_manager.onReceive()) {
                      // example serial command: servo,up
                      if(serial_manager.isCmd("servo")) {
                        if(serial_manager.isParam("up")) {
                          // servo.moveToDegrees(180);
                        }
                      }
                    }
                  }

          .section
            .method-name(translate="no")
              #print.anchor
              .light serial_manager
              | .print(value)
            p
              | Provide any value to print to serial output. This is identical to the documented Arduino&nbsp;
              b Serial.print()
              |  function.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    serial_manager.start();
                  }

                  void loop() {
                    if(serial_manager.onReceive()) {
                      // echo command to serial
                      serial_manager.print(serial_manager.getValue());
                    }
                  }

          .section
            .method-name(translate="no")
              #println.anchor
              .light serial_manager
              | .println(value)
            p
              | Provide any value to print to serial output, then a carriage return and newline character will be appended. This is identical to the documented Arduino&nbsp;
              b Serial.println()
              |  function.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    serial_manager.start();
                  }

                  void loop() {
                    if(serial_manager.onReceive()) {
                      // echo command to serial with new line
                      serial_manager.println(serial_manager.getValue());
                    }
                  }

          .bottom-nav.hidden.visible-xs-block
            include ./global/docs-side-nav.jade

    #modal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') x
            h4#modalLabel.modal-title Library Installation
          .modal-body
            .install-step
              h3 Step 1
              p.lead
                | Check your downloads folder and double-click the&nbsp;
                img(src="src/images/zip-icon.png", alt=".zip icon")
                |  RBD_SerialManager.zip file.
            .install-step
              h3 Step 2
              p.lead
                | Move the&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |   RBD_SerialManager folder to the Arduino&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |  libraries folder:
              h5 INSTALL PATH
              div(translate="no")
                script(type="syntaxhighlighter", class="brush: shell; gutter: false;")
                  :cdata
                    Windows:       My Documents\Arduino\libraries
                    Mac & Linux:   Documents/Arduino/libraries

                h5 FOLDER STRUCTURE
                .image
                  img(src="assets/images/install-folder-structure-documents.png", alt="Documents/Arduino/Libraries")
                .image
                  img(src="assets/images/install-folder-structure-serial-manager.png", alt="RBD_SerialManager")
            .install-step
              h3 Step 3
              p.lead
                | Upgrade to&nbsp;
                a(href="https://www.arduino.cc/en/Main/Software") Arduino IDE v1.5 or greater
                |  and load the&nbsp;
                a.close-modal(href="#example-sketch") Example Sketch
                |  to get started.
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close

    include ./global/footer.jade
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade
