src/templates/docs-arduino-button.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Button Docs
    meta(name="description", content="Read and debounce buttons and switches without delay or interrupts. React to button events with the onPressed() and onReleased() commands.")
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        .hidden-xs.col-sm-4.stuck
          include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          .breadcrumb-container.stuck
            ol.breadcrumb
              li
                a(href="index.html") Home
              li
                a(href="docs-arduino.html") Arduino
              li.active(translate="no")
                | Button
            .breadcrumb-icons.pull-right
              .icon-container.pull-right
                a(href="https://github.com/alextaujenis/RBD_Button")
                  .icon
                    .image
                      img(src='assets/images/github-logo.png', alt="GitHub Logo")
                    .text-container
                      .name View Source on GitHub
                      .subtitle With MIT License
              .icon-container.pull-right.download-button(data-toggle="tooltip", data-placement="bottom", title="Click to download the Button library with the Timer dependency")
                a.ga-events(href="assets/downloads/Button.zip", data-name="Button.zip")
                  .icon
                    .image
                      img(src='assets/images/zip-icon.png', alt=".zip icon")
                    .text-container
                      .name Button.zip
                      .subtitle 16KB Download
              .clearfix
            .clearfix
          .jumbotron
            .click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2(translate="no")
                | Button
                small(translate="yes") API DOCUMENTATION
              p
                | Read and debounce buttons and switches.
                small v2.1.0
              a.btn.btn-primary(href="#example-wiring") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
              | &nbsp;&nbsp;
              a.btn.btn-default(href="https://github.com/alextaujenis/RBD_Button/releases") Release Notes

          .h3
            #overview.anchor
            | Overview
          p.lead
            | Read and debounce buttons and switches without delay or interrupts. React to button events with the&nbsp;
            a.click-flash(href="#onpressed", translate="no") onPressed()
            |  and&nbsp;
            a.click-flash(href="#onreleased", translate="no") onReleased()
            |  commands. Control debounce time with&nbsp;
            a.click-flash(href="#setdebouncetimeout", translate="no") setDebounceTimeout()
            | .
          p.lead
            | This library sets each button up as input_pullup by default, allowing you to wire the button to any digital input and ground. Input_pullup can be disabled by passing an optional flag to the&nbsp;
            a.click-flash(href="#constructor", translate="no") constructor()
            |  and wiring the button with your own resistor.

          .h3
            #example-wiring.anchor
            | Example Wiring
            .example-sketch-buttons.nav-menu.pull-right(style="display:none;")
              label OTHER EXAMPLES:
              .btn-group(role="group")
                a.btn.btn-sm.btn-inverse.nav-item(href="#example-wiring", data-toggle="tooltip", data-placement="bottom", title="input_pullup enabled (recommended)", data-target="basic-example") 1
                a.btn.btn-sm.btn-inverse.nav-item(href="#example-wiring", data-toggle="tooltip", data-placement="bottom", title="input_pullup disabled", data-target="disable-input-pullup-example") 2
              .clearfix
            .clearfix
          ol.basic-example.nav-content
            li
              | Connect the Arduino&nbsp;
              span.ground-wire ground pin
              |  to one of the button terminals
            li
              | Connect the Arduino&nbsp;
              span.control-wire digital pin 2
              |  to the other button terminal
            li
              | Load the&nbsp;
              a(href="#example-sketch") Example Sketch
              |  onto the Arduino
            li
              | Open a serial connection at 115200 baud and press the button
          p.basic-example.nav-content
            img.img-responsive(src="assets/images/arduino-button-wiring-diagram.png", alt="A mechanical push button wired to an Arduino Micro pin 2 and ground.")

          ol.disable-input-pullup-example.nav-content(style="display:none;")
            li
              | Connect the Arduino&nbsp;
              span.ground-wire ground pin
              |  to one of the button terminals
            li
              | Connect the Arduino&nbsp;
              span.control-wire digital pin 2
              |  to the other button terminal
            li
              | Bridge a&nbsp;
              b 10K&#8486; pull up resistor
              |  from the&nbsp;
              span.hot-wire +5v pin
              |  to&nbsp;
              span.control-wire digital pin 2
            li
              | Load the&nbsp;
              a(href="#example-sketch") Example Sketch
              |  onto the Arduino
            li
              | Open a serial connection at 115200 baud and press the button
          p.disable-input-pullup-example.nav-content(style="display:none;")
            img.img-responsive(src="assets/images/arduino-button-disable-input-pullup-wiring-diagram.png", alt="A mechanical push button wired to an Arduino Micro pin 2 and ground with a 10k ohm pull up resistor.")

          .h3
            #example-sketch.anchor
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++

          .basic-example.nav-content(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_Timer.h>
                #include <RBD_Button.h>

                RBD::Button button(2); // input_pullup by default

                void setup() {
                  Serial.begin(115200);
                }

                void loop() {
                  if(button.onPressed()) {
                    Serial.println("Button Pressed");
                  }

                  if(button.onReleased()) {
                    Serial.println("Button Released");
                  }
                }

          .disable-input-pullup-example.nav-content(translate="no", style="display: none;")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                #include <RBD_Timer.h>
                #include <RBD_Button.h>

                // input_pullup disabled, circuit must include an external resistor
                RBD::Button button(2, false); // pin number, input_pullup flag

                void setup() {
                  Serial.begin(115200);
                }

                void loop() {
                  if(button.onPressed()) {
                    Serial.println("Button Pressed");
                  }

                  if(button.onReleased()) {
                    Serial.println("Button Released");
                  }
                }

          .h3
            #public-methods.anchor
            | Public Methods

          h4.class-name(translate="no")
            script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
              :cdata
                RBD::Button

          ul.public-methods(translate="no")
            li
              a.click-flash(href="#constructor") constructor(pin, [input_pullup])
            li.divider
            li
              a.click-flash(href="#setdebouncetimeout") .setDebounceTimeout(value)
            li
              a.click-flash(href="#invertreading") .invertReading()
            li.divider
            li
              a.click-flash(href="#ispressed") .isPressed()
            li
              a.click-flash(href="#isreleased") .isReleased()
            li
              a.click-flash(href="#onpressed") .onPressed()
              include ./global/labels/event.jade
            li
              a.click-flash(href="#onreleased") .onReleased()
              include ./global/labels/event.jade

          .section
            .method-name(translate="no")
              #constructor.anchor
              | RBD::Button constructor(pin, [input_pullup])
            p Create a new button and pass in the Arduino pin number. This library will default to input_pullup and invert the button readings to simplify wiring for you. Pass in the second [optional] parameter as false to disable input_pullup.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  RBD::Button button(2);

                  void setup() {
                    ...
                  }

          .section
            .method-name(translate="no")
              #setdebouncetimeout.anchor
              .light button
              | .setDebounceTimeout(value)
            p Provide an unsigned long value greater than zero to set the debounce time in milliseconds. Most mechanical buttons will flip between on and off very quickly before settling in the correct state after being pressed or switched. Adjusting the debounce timeout will help remove these extra state-change events.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    button.setDebounceTimeout(10) // default ms
                  }

          .section
            .method-name(translate="no")
              #invertreading.anchor
              .light button
              | .invertReading()
            p
              | Flip the value of the raw button state reading so when the button&nbsp;
              a.click-flash(href="#ispressed", translate="no") isPressed()
              |  it will register as&nbsp;
              a.click-flash(href="#isreleased", translate="no") isReleased()
              | , and vice versa. This method changes the behavior for&nbsp;
              a.click-flash(href="#onpressed", translate="no") onPressed()
              |  and&nbsp;
              a.click-flash(href="#onreleased", translate="no") onReleased()
              |  as well.

            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void setup() {
                    button.invertReading();
                  }

          .section
            .method-name(translate="no")
              #ispressed.anchor
              .light button
              | .isPressed()
            p
              | Returns true while the button is being pressed, or is on. Returns false while the button is not being pressed, or is off.
            p
              | This method is good for real-time actions that must fire many times during a button press. Use the&nbsp;
              a.click-flash(href="#onpressed", translate="no") onPressed()
              |  event to fire only one action on each button press.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(button.isPressed()) {
                      // code executes on each loop
                      Serial.println("Button Pressed");
                    }
                  }

          .section
            .method-name(translate="no")
              #isreleased.anchor
              .light button
              | .isReleased()
            p
              | Returns true while the button is released, or is off. Returns false while the button is being pressed, or is on.
            p
              | This method is good for real-time actions that must fire many times while the button is not pressed. Use the&nbsp;
              a.click-flash(href="#onreleased", translate="no") onReleased()
              |  event to fire only one action on each button release.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(button.isReleased()) {
                      // code executes on each loop
                      Serial.println("Button Released");
                    }
                  }

          .section
            .method-name(translate="no")
              #onpressed.anchor
              .light button
              | .onPressed()
              include ./global/labels/event.jade
            p
              | This will return true only once, after the button has been pressed (and debounced). The button must be released and then pressed again for this method to return true again.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(button.onPressed()) {
                      // code only runs once per event
                      Serial.println("Button Pressed Event");
                    }
                  }

          .section
            .method-name(translate="no")
              #onreleased.anchor
              .light button
              | .onReleased()
              include ./global/labels/event.jade
            p
              | This will return true only once, after the button has been released (and debounced). The button must be pressed and then released again for this method to return true again.
            h5
              | EXAMPLE&nbsp;
              span(translate="no") SKETCH
            div(translate="no")
              script(type="syntaxhighlighter", class="brush: arduino; gutter: false;")
                :cdata
                  void loop() {
                    if(button.onReleased()) {
                      // code only runs once per event
                      Serial.println("Button Released Event");
                    }
                  }

          .bottom-nav.hidden.visible-xs-block
            include ./global/docs-side-nav.jade

    #modal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') x
            h4#modalLabel.modal-title Library Installation
          .modal-body
            .install-step
              h3 Step 1
              p.lead
                | Check your downloads folder and double-click the&nbsp;
                img(src="src/images/zip-icon.png", alt=".zip icon")
                |  Button.zip file.
            .install-step
              h3 Step 2
              p.lead
                | Move the un-zipped contents of the&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |  Button folder to the Arduino&nbsp;
                img(src="src/images/folder-icon.png", alt="folder icon")
                |  libraries folder:
              h5 INSTALL PATH
              div(translate="no")
                script(type="syntaxhighlighter", class="brush: shell; gutter: false;")
                  :cdata
                    Windows:       My Documents\Arduino\libraries
                    Mac & Linux:   Documents/Arduino/libraries

                h5 FOLDER STRUCTURE
                .image
                  img(src="assets/images/install-folder-structure-documents.png", alt="Documents/Arduino/Libraries")
                .image
                  img(src="assets/images/install-folder-structure-button.png", alt="RBD_Button")
                .image
                  img(src="assets/images/install-folder-structure-timer.png", alt="RBD_Timer")
            .install-step
              h3 Step 3
              p.lead
                | Upgrade to&nbsp;
                a(href="https://www.arduino.cc/en/Main/Software") Arduino IDE v1.5 or greater
                |  and load the&nbsp;
                a.close-modal(href="#example-sketch") Example Sketch
                |  to get started.
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close

    include ./global/footer.jade
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade

docs-arduino-button.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Button Docs</title><meta name="description" content="Read and debounce buttons and switches without delay or interrupts. React to button events with the onPressed() and onReleased() commands."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><link href="assets/style/index.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="assets/images/favicon.png"><meta content="width=device-width, initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/robots-big-data-logo-sm.png" alt="Robots + Big Data"></a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html" class="rbd_button">Button</a></li><li><a href="docs-arduino-light.html" class="rbd_light">Light</a></li><li><a href="docs-arduino-motor.html" class="rbd_motor">Motor</a></li><li><a href="docs-arduino-servo.html" class="rbd_servo">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html" class="rbd_light_sensor">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html" class="rbd_water_sensor">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html" class="rbd_human_sensor">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html" class="rbd_timer">Timer</a></li><li><a href="docs-arduino-threshold.html" class="rbd_threshold">Threshold</a></li><li><a href="docs-arduino-capacitance.html" class="rbd_capacitance">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html" class="rbd_serial_manager">Serial Manager</a></li></ul></div></div></div><div class="documentation col-sm-8"><div class="breadcrumb-container stuck"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li translate="no" class="active">Button</li></ol><div class="breadcrumb-icons pull-right"><div class="icon-container pull-right"><a href="https://github.com/alextaujenis/RBD_Button"><div class="icon"><div class="image"><img src="assets/images/github-logo.png" alt="GitHub Logo"></div><div class="text-container"><div class="name">View Source on GitHub</div><div class="subtitle">With MIT License</div></div></div></a></div><div data-toggle="tooltip" data-placement="bottom" title="Click to download the Button library with the Timer dependency" class="icon-container pull-right download-button"><a href="assets/downloads/Button.zip" data-name="Button.zip" class="ga-events"><div class="icon"><div class="image"><img src="assets/images/zip-icon.png" alt=".zip icon"></div><div class="text-container"><div class="name">Button.zip</div><div class="subtitle">8KB Download</div></div></div></a></div><div class="clearfix"></div></div><div class="clearfix"></div></div><div class="jumbotron"><div class="click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2 translate="no">Button<small translate="yes">API DOCUMENTATION</small></h2><p id="RBD_Button">Read and debounce buttons and switches.<small class="version"></small></p><a href="#example-wiring" class="btn btn-primary">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a>&nbsp;&nbsp;<a href="https://github.com/alextaujenis/RBD_Button/releases" class="btn btn-default">Release Notes</a></div></div><div class="h3"><div id="overview" class="anchor"></div>Overview</div><p class="lead">Read and debounce buttons and switches without delay or interrupts. React to button events with the&nbsp;<a href="#onpressed" translate="no" class="click-flash">onPressed()</a> and&nbsp;<a href="#onreleased" translate="no" class="click-flash">onReleased()</a> commands. Control debounce time with&nbsp;<a href="#setdebouncetimeout" translate="no" class="click-flash">setDebounceTimeout()</a>.</p><p class="lead">This library sets each button up as input_pullup by default, allowing you to wire the button to any digital input and ground. Input_pullup can be disabled by passing an optional flag to the&nbsp;<a href="#constructor" translate="no" class="click-flash">constructor()</a> and wiring the button with your own resistor.</p><div class="h3"><div id="example-wiring" class="anchor"></div>Example Wiring<div style="display:none;" class="example-sketch-buttons nav-menu pull-right"><label>OTHER EXAMPLES:</label><div role="group" class="btn-group"><a href="#example-wiring" data-toggle="tooltip" data-placement="bottom" title="input_pullup enabled (recommended)" data-target="basic-example" class="btn btn-sm btn-inverse nav-item">1</a><a href="#example-wiring" data-toggle="tooltip" data-placement="bottom" title="input_pullup disabled" data-target="disable-input-pullup-example" class="btn btn-sm btn-inverse nav-item">2</a></div><div class="clearfix"></div></div><div class="clearfix"></div></div><ol class="basic-example nav-content"><li>Connect the Arduino&nbsp;<span class="ground-wire">ground pin</span> to one of the button terminals</li><li>Connect the Arduino&nbsp;<span class="control-wire">digital pin 2</span> to the other button terminal</li><li>Load the&nbsp;<a href="#example-sketch">Example&nbsp;<span translate="no">Sketch</span></a> onto the Arduino</li><li>Open a serial connection at 115200 baud and press the button</li></ol><p class="basic-example nav-content"><img src="assets/images/arduino-button-wiring-diagram.png" alt="A mechanical push button wired to an Arduino Micro pin 2 and ground." class="img-responsive"></p><ol style="display:none;" class="disable-input-pullup-example nav-content"><li>Connect the Arduino&nbsp;<span class="ground-wire">ground pin</span> to one of the button terminals</li><li>Connect the Arduino&nbsp;<span class="control-wire">digital pin 2</span> to the other button terminal</li><li>Bridge a&nbsp;<b>10K&#8486; pull up resistor</b> from the&nbsp;<span class="hot-wire">+5v pin</span> to&nbsp;<span class="control-wire">digital pin 2</span></li><li>Load the&nbsp;<a href="#example-sketch">Example&nbsp;<span translate="no">Sketch</span></a> onto the Arduino</li><li>Open a serial connection at 115200 baud and press the button</li></ol><p style="display:none;" class="disable-input-pullup-example nav-content"><img src="assets/images/arduino-button-disable-input-pullup-wiring-diagram.png" alt="A mechanical push button wired to an Arduino Micro pin 2 and ground with a 10k ohm pull up resistor." class="img-responsive"></p><div class="h3"><div id="example-sketch" class="anchor"></div>Example&nbsp;<span translate="no">Sketch</span><span class="label label-info">Arduino</span><span class="label label-primary">C++</span></div><div translate="no" class="basic-example nav-content"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_Timer.h>
#include <RBD_Button.h>

RBD::Button button(2); // input_pullup by default

void setup() {
  Serial.begin(115200);
}

void loop() {
  if(button.onPressed()) {
    Serial.println("Button Pressed");
  }

  if(button.onReleased()) {
    Serial.println("Button Released");
  }
}
]]></script></div><div translate="no" style="display: none;" class="disable-input-pullup-example nav-content"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[#include <RBD_Timer.h>
#include <RBD_Button.h>

// input_pullup disabled, circuit must include an external resistor
RBD::Button button(2, false); // pin number, input_pullup flag

void setup() {
  Serial.begin(115200);
}

void loop() {
  if(button.onPressed()) {
    Serial.println("Button Pressed");
  }

  if(button.onReleased()) {
    Serial.println("Button Released");
  }
}
]]></script></div><div class="h3"><div id="public-methods" class="anchor"></div>Public Methods</div><h4 translate="no" class="class-name"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Button
]]></script></h4><ul translate="no" class="public-methods"><li><a href="#constructor" class="click-flash">constructor(pin, [input_pullup])</a></li><li class="divider"></li><li><a href="#setdebouncetimeout" class="click-flash">.setDebounceTimeout(value)</a></li><li><a href="#invertreading" class="click-flash">.invertReading()</a></li><li class="divider"></li><li><a href="#ispressed" class="click-flash">.isPressed()</a></li><li><a href="#isreleased" class="click-flash">.isReleased()</a></li><li><a href="#onpressed" class="click-flash">.onPressed()</a><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></li><li><a href="#onreleased" class="click-flash">.onReleased()</a><span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></li></ul><div class="section"><div translate="no" class="method-name"><div id="constructor" class="anchor"></div>RBD::Button constructor(pin, [input_pullup])</div><p>Create a new button and pass in the Arduino pin number. This library will default to input_pullup and invert the button readings to simplify wiring for you. Pass in the second [optional] parameter as false to disable input_pullup.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[RBD::Button button(2);
// RBD::Button button(3, false); // disable input pullup

void setup() {
  ...
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="setdebouncetimeout" class="anchor"></div><div class="light">button</div>.setDebounceTimeout(value)</div><p>Provide an unsigned long value greater than zero to set the debounce time in milliseconds. Most mechanical buttons will flip between on and off very quickly before settling in the correct state after being pressed or switched. Adjusting the debounce timeout will help remove these extra state-change events.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  button.setDebounceTimeout(10) // default ms
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="invertreading" class="anchor"></div><div class="light">button</div>.invertReading()</div><p>Flip the value of the raw button state reading so when the button&nbsp;<a href="#ispressed" translate="no" class="click-flash">isPressed()</a> it will register as&nbsp;<a href="#isreleased" translate="no" class="click-flash">isReleased()</a>, and vice versa. This method changes the behavior for&nbsp;<a href="#onpressed" translate="no" class="click-flash">onPressed()</a> and&nbsp;<a href="#onreleased" translate="no" class="click-flash">onReleased()</a> as well.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void setup() {
  button.invertReading();
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="ispressed" class="anchor"></div><div class="light">button</div>.isPressed()</div><p>Returns true while the button is being pressed, or is on. Returns false while the button is not being pressed, or is off.</p><p>This method is good for real-time actions that must fire many times during a button press. Use the&nbsp;<a href="#onpressed" translate="no" class="click-flash">onPressed()</a> event to fire only one action on each button press.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(button.isPressed()) {
    // code executes on each loop
    Serial.println("Button Pressed");
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="isreleased" class="anchor"></div><div class="light">button</div>.isReleased()</div><p>Returns true while the button is released, or is off. Returns false while the button is being pressed, or is on.</p><p>This method is good for real-time actions that must fire many times while the button is not pressed. Use the&nbsp;<a href="#onreleased" translate="no" class="click-flash">onReleased()</a> event to fire only one action on each button release.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(button.isReleased()) {
    // code executes on each loop
    Serial.println("Button Released");
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="onpressed" class="anchor"></div><div class="light">button</div>.onPressed()<span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></div><p>This will return true only once, after the button has been pressed (and debounced). The button must be released and then pressed again for this method to return true again.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(button.onPressed()) {
    // code only runs once per event
    Serial.println("Button Pressed Event");
  }
}
]]></script></div></div><div class="section"><div translate="no" class="method-name"><div id="onreleased" class="anchor"></div><div class="light">button</div>.onReleased()<span data-toggle="tooltip" data-placement="right" title="Event: Use this method to find when an event has been triggered." translate="yes" class="label label-default">Event</span></div><p>This will return true only once, after the button has been released (and debounced). The button must be pressed and then released again for this method to return true again.</p><h5>EXAMPLE&nbsp;<span translate="no">SKETCH</span></h5><div translate="no"><script type="syntaxhighlighter" class="brush: arduino; gutter: false;"><![CDATA[void loop() {
  if(button.onReleased()) {
    // code only runs once per event
    Serial.println("Button Released Event");
  }
}
]]></script></div></div><div class="bottom-nav hidden visible-xs-block"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Libraries</a></div></div><div translate="no" class="panel-body"><h3 translate="yes">Components</h3><ul><li><a href="docs-arduino-button.html" class="rbd_button">Button</a></li><li><a href="docs-arduino-light.html" class="rbd_light">Light</a></li><li><a href="docs-arduino-motor.html" class="rbd_motor">Motor</a></li><li><a href="docs-arduino-servo.html" class="rbd_servo">Servo</a></li></ul><h3 translate="yes">Sensors</h3><ul><li><a href="docs-arduino-light-sensor.html" class="rbd_light_sensor">Light Sensor</a></li><li><a href="docs-arduino-water-sensor.html" class="rbd_water_sensor">Water Sensor</a></li><li><a href="docs-arduino-human-sensor.html" class="rbd_human_sensor">Human Sensor</a></li></ul><h3 translate="yes">Additional Libraries</h3><ul><li><a href="docs-arduino-timer.html" class="rbd_timer">Timer</a></li><li><a href="docs-arduino-threshold.html" class="rbd_threshold">Threshold</a></li><li><a href="docs-arduino-capacitance.html" class="rbd_capacitance">Capacitance</a></li><li><a href="docs-arduino-serial-manager.html" class="rbd_serial_manager">Serial Manager</a></li></ul></div></div></div></div></div></div><div id="modal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">x</span></button><h4 id="modalLabel" class="modal-title">Library Installation</h4></div><div class="modal-body"><div class="install-step"><h3>Step 1</h3><p class="lead">Check your downloads folder and double-click the&nbsp;<img src="src/images/zip-icon.png" alt=".zip icon"> Button.zip file.</p></div><div class="install-step"><h3>Step 2</h3><p class="lead">Move the un-zipped contents of the&nbsp;<img src="src/images/folder-icon.png" alt="folder icon"> Button folder to the Arduino&nbsp;<img src="src/images/folder-icon.png" alt="folder icon"> libraries folder:</p><h5>INSTALL PATH</h5><div translate="no"><script type="syntaxhighlighter" class="brush: shell; gutter: false;"><![CDATA[Windows:       My Documents\Arduino\libraries
Mac & Linux:   Documents/Arduino/libraries
]]></script><h5>FOLDER STRUCTURE</h5><div class="image"><img src="assets/images/install-folder-structure-documents.png" alt="Documents/Arduino/Libraries"></div><div class="image"><img src="assets/images/install-folder-structure-button.png" alt="RBD_Button"></div><div class="image"><img src="assets/images/install-folder-structure-timer.png" alt="RBD_Timer"></div></div></div><div class="install-step"><h3>Step 3</h3><p class="lead">Upgrade to&nbsp;<a href="https://www.arduino.cc/en/Main/Software">Arduino IDE v1.5 or greater</a> and load the&nbsp;<a href="#example-sketch" class="close-modal">Example&nbsp;<span translate="no">Sketch</span></a> to get started.</p></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center">&copy; 2016&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/ga_events.js"></script><script src="assets/code/jquery.timeago.js"></script><script src="assets/code/github_api.min.js"></script><script src="assets/code/github_repo.js"></script><script src="assets/code/shCore.js"></script><script src="assets/code/shLegacy.js"></script><script src="assets/code/shAutoloader.js"></script><script src="assets/code/shBrushArduino.js"></script><script src="assets/code/shBrushBash.js"></script><script src="assets/code/shBrushJScript.js"></script><script src="assets/code/syntax_highlighter.js"></script><script src="assets/code/click_flash.js"></script><script src="assets/code/jquery.color.min.js"></script><script src="assets/code/download_instructions.js"></script><script src="assets/code/jquery-nav-menu.js"></script><script src="assets/code/example_sketch_buttons.js"></script><script>$(document).ready(function(){
  (new GithubRepo({
    user: "alextaujenis",
    repo: "RBD_Button"
  })).render();
  $(".rbd_button").addClass("selected")
});</script></body></html>
