index.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data</title><meta name="description" content="An open-source Arduino framework for connecting sensors to the internet with lights, motors, servos, human and water sensors, and more."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><link href="assets/style/index.css" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="assets/images/favicon.png"><meta content="width=device-width, initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/robots-big-data-logo-sm.png" alt="Robots + Big Data"></a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="branding"><div class="logo"><img src="assets/images/robots-big-data-logo.png" alt="Robots + Big Data" class="img-responsive"></div><h3 class="tagline">An open-source framework for connecting sensors to the internet.</h3></div><div class="row"><div class="col-sm-6 text-center"><div class="hardware1">Program the real world</div><div class="hardware-with">with any</div><div class="hardware-name">Arduino</div><div class="hardware-image"><img src="assets/images/arduino-uno-r3.png" alt="Arduino Uno R3" class="img-responsive"></div><div class="row text-left"><ul class="hardware-benefits"><li><b>Connect</b> really cheap sensors to the Arduino</li><li><b>Run everything</b> at the same time with no delay</li><li><b>Do it fast</b> in microsecond response times</li></ul></div></div><div class="col-sm-6"><div class="header text-center"><div class="software1">Use simple real-time libraries</div><div class="software2">that play nice together</div></div><div class="row"><div class="col-xs-12 index-libraries"><a href="docs-arduino-button.html"><div class="library"><div class="title">RBD_Button</div><div class="version">v1.0.1</div><div class="language pull-right">C++</div><div class="description">Arduino Button Library - Read and debounce buttons and switches.</div><div class="updated">Updated&nbsp;<time datetime="2015-11-05T03:18:19Z" class="timeago">November 5, 2015</time></div></div></a><a href="docs-arduino-light.html"><div class="library"><div class="title">RBD_Light</div><div class="version">v2.1.1</div><div class="language pull-right">C++</div><div class="description">Arduino Light Library - Control many lights.</div><div class="updated">Updated&nbsp;<time datetime="2015-12-04T20:51:37Z" class="timeago">December 4, 2015</time></div></div></a><a href="docs-arduino-motor.html"><div class="library"><div class="title">RBD_Motor</div><div class="version">v2.1.0</div><div class="language pull-right">C++</div><div class="description">Arduino Motor Library - Control many motors.</div><div class="updated">Updated&nbsp;<time datetime="2015-11-14T20:10:48Z" class="timeago">November 14, 2015</time></div></div></a><a href="docs-arduino-servo.html"><div class="library"><div class="title">RBD_Servo</div><div class="version">v1.0.1</div><div class="language pull-right">C++</div><div class="description">Arduino Servo Library - Control many servos without delay or interrupts.</div><div class="updated">Updated&nbsp;<time datetime="2015-11-09T01:44:52Z" class="timeago">November 14, 2015</time></div></div></a><a href="docs-arduino-timer.html"><div class="library"><div class="title">RBD_Timer</div><div class="version">v1.1.1</div><div class="testing"><span class="label label-default">Build</span><span class="label label-success">Passing</span></div><div class="language pull-right">C++</div><div class="description">Arduino Timer Library - Manage many timed events.</div><div class="updated">Updated&nbsp;<time datetime="2015-11-24T17:08:57Z" class="timeago">November 24, 2015</time></div></div></a><a href="docs-arduino-serial-manager.html"><div class="library"><div class="title">RBD_SerialManager</div><div class="version">v1.0.0-alpha.1</div><div class="language pull-right">C++</div><div class="description">Arduino Serial Manager Library - A simple interface for serial communication.</div><div class="updated">Updated&nbsp;<time datetime="2015-11-22T01:11:10Z" class="timeago">November 22, 2015</time></div></div></a><div class="software-footer text-center">Control your sensors with high-level C++ libraries</div></div></div></div></div><div class="row getting-started-spacer"></div><div class="branding"><div class="row text-center"><h2 class="getting-started-header">Getting Started</h2><h3 class="tagline">Install the Arduino libraries and read the docs.</h3></div><div class="row text-center"><div class="col-sm-3"></div><div class="col-xs-12 col-sm-3"><a href="install.html" class="btn btn-lg btn-primary btn-action">How To Install</a></div><div class="col-xs-12 col-sm-3"><a href="docs-arduino.html" class="btn btn-lg btn-default btn-action">See All Libraries</a></div><div class="col-sm-3"></div></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center">&copy; 2015&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/branding.js"></script><script src="assets/code/init_branding.js"></script><script src="assets/code/jquery.timeago.js"></script><script src="assets/code/init_timeago.js"></script></body></html>

src/templates/index.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data
    meta(name="description", content="An open-source Arduino framework for connecting sensors to the internet with lights, motors, servos, human and water sensors, and more.")
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .branding
        .logo
          img.img-responsive(src="assets/images/robots-big-data-logo.png", alt="Robots + Big Data")
        h1.tagline An open-source framework for connecting sensors to the internet.
      .row
        .col-sm-6.text-center
          .hardware1 Program the real world
          .hardware-with with any
          .hardware-name Arduino
          .hardware-image
            img.img-responsive(src="assets/images/arduino-uno-r3.png", alt="Arduino Uno R3")
          .row.text-left
            ul.hardware-benefits
              li
                b Connect
                |  really cheap sensors to the Arduino
              li
                b Run everything
                |  at the same time with no delay
              li
                b Do it fast
                |  in microsecond response times
        .col-sm-6
          .header.text-center
            .software1 Use simple real-time libraries
            .software2 that play nice together
          .row
            .col-xs-12.index-libraries
              a(href="docs-arduino-button.html")
                .library
                  .title RBD_Button
                  .version v2.1.0
                  .testing
                    span.label.label-default Build
                    span.label.label-success Passing
                  .language.pull-right C++
                  .description Arduino Button Library - Read and debounce buttons and switches.
                  .updated
                    | Updated&nbsp;
                    time.timeago(datetime="2016-01-02T09:45:22Z") January 2, 2016
              a(href="docs-arduino-light.html")
                .library
                  .title RBD_Light
                  .version v2.1.5
                  .testing
                    span.label.label-default Build
                    span.label.label-success Passing
                  .language.pull-right C++
                  .description Arduino Light Library - Control many lights.
                  .updated
                    | Updated&nbsp;
                    time.timeago(datetime="2016-01-12T16:12:51Z") January 12, 2016
              a(href="docs-arduino-motor.html")
                .library
                  .title RBD_Motor
                  .version v2.1.1
                  .testing
                    span.label.label-default Build
                    span.label.label-success Passing
                  .language.pull-right C++
                  .description Arduino Motor Library - Control many motors.
                  .updated
                    | Updated&nbsp;
                    time.timeago(datetime="2016-01-07T04:41:00Z") January 7, 2016
              a(href="docs-arduino-servo.html")
                .library
                  .title RBD_Servo
                  .version v1.0.1
                  .language.pull-right C++
                  .description Arduino Servo Library - Control many servos without delay or interrupts.
                  .updated
                    | Updated&nbsp;
                    time.timeago(datetime="2015-11-09T01:44:52Z") November 14, 2015
              a(href="docs-arduino-timer.html")
                .library
                  .title RBD_Timer
                  .version v1.2.0
                  .testing
                    span.label.label-default Build
                    span.label.label-success Passing
                  .language.pull-right C++
                  .description Arduino Timer Library - Manage many timed events.
                  .updated
                    | Updated&nbsp;
                    time.timeago(datetime="2016-01-04T23:15:20Z") January 4, 2016
              a(href="docs-arduino-serial-manager.html")
                .library
                  .title RBD_SerialManager
                  .version v1.0.0-alpha.3
                  .language.pull-right C++
                  .description Arduino Serial Manager Library - A simple interface for serial communication.
                  .updated
                    | Updated&nbsp;
                    time.timeago(datetime="2016-01-09T04:49:17Z") January 9, 2016
              .software-footer.text-center Control your sensors with high-level C++ libraries
      .row.getting-started-spacer
      .branding
        .row.text-center
          h2.getting-started-header Getting Started
          h3.tagline Install the Arduino libraries and read the docs.
        .row.text-center
          .col-sm-3
          .col-xs-12.col-sm-3
            a.btn.btn-lg.btn-primary.btn-action(href="install.html") How To Install
          .col-xs-12.col-sm-3
            a.btn.btn-lg.btn-default.btn-action(href="docs-arduino.html") See All Libraries
          .col-sm-3

    include ./global/footer.jade
    include ./global/foot-content.jade
    script(src='assets/code/branding.js')
    script(src='assets/code/init_branding.js')
    script(src='assets/code/jquery.timeago.js')
    script(src='assets/code/init_timeago.js')
