install.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Install Guide</title><meta name="description" content="Download and install the open-source Robots + Big Data Arduino libraries to quickly control lights, motors, human and water sensors, and more."><link href="assets/style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/style/shCore.css" rel="stylesheet" type="text/css"><link href="assets/style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/style/docs.css" rel="stylesheet" type="text/css"><link href="assets/style/install.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><div id="top"></div><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" translate="no" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid install-guide"><ol class="breadcrumb stuck"><li><a href="index.html">Home</a></li><li class="active">Install Guide</li></ol><div class="row"><div class="col-xs-12"><div id="step-1"></div><h1>Install Step 1</h1><p class="lead">Download all Robots + Big Data Arduino libraries:</p><a href="https://github.com/alextaujenis/RobotsBigData/raw/gh-pages/assets/downloads/RBD_Libraries.zip" class="btn btn-lg btn-success">RBD_Libraries.zip v2.0</a></div><div class="spacer">&nbsp;</div><div class="col-xs-12"><div id="step-2"></div><h1>Step 2</h1><p class="lead">Unzip and move the contents to your Arduino libraries folder:</p><h5>INSTALL PATH</h5><div translate="no"><script type="syntaxhighlighter" class="brush: shell; gutter: false;"><![CDATA[Mac & Linux:   Documents/Arduino/libraries
Windows:       My Documents\Arduino\libraries
]]></script></div><h5>FOLDER STRUCTURE</h5><img src="assets/images/install-folder-structure.png" alt="Installation folder structure"></div><div class="spacer">&nbsp;</div><div class="col-xs-12"><div id="step-3"></div><h1>Step 3</h1><p class="lead">Upgrade to&nbsp;<i><a href="https://www.arduino.cc/en/Main/Software">Arduino IDE v1.5 or greater</a></i> and open an example to get started:</p><a href="docs-arduino-light.html"><img src="assets/images/arduino-ide.png" alt="Arduino IDE Light Example"></a></div><div class="spacer">&nbsp;</div><div class="col-xs-12"><div id="next-step"></div><h1>Next Step</h1><p class="lead">Read&nbsp;<a href="docs-arduino.html">the docs</a> to learn how to use the libraries.</p></div></div></div><div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-6 text-right">&copy; 2015&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div><div class="col-xs-6"><a href="https://github.com/alextaujenis/RobotsBigData/edit/gh-pages/src/templates/install.jade">Edit this page</a></div></div></div></div><script src="assets/code/jquery.min.js"></script><script src="assets/code/bootstrap.min.js"></script><script src="assets/code/init_bootstrap.js"></script><script src="assets/code/back_to_top.js"></script><script src="assets/code/jquery.stuck.js"></script><script src="assets/code/init_jquery_stuck.js"></script><script src="assets/code/google_analytics.js"></script><script src="assets/code/inspectlet.js"></script><script src="assets/code/shCore.js"></script><script src="assets/code/shLegacy.js"></script><script src="assets/code/shAutoloader.js"></script><script src="assets/code/shBrushArduino.js"></script><script src="assets/code/shBrushBash.js"></script><script src="assets/code/shBrushJScript.js"></script><script src="assets/code/syntax_highlighter.js"></script><script src="assets/code/click_flash.js"></script><script src="assets/code/jquery.color.min.js"></script></body></html>

src/templates/install.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Installation Guide
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid.install-guide
      ol.breadcrumb.stuck
        li
          a(href="index.html") Home
        li.active
          | Install Guide
      .row
        .col-xs-12
          #step-1
          h1 Install Step 1
          p.lead
            | Download all Robots + Big Data Arduino libraries:
          a.btn.btn-lg.btn-success(href="https://github.com/alextaujenis/RobotsBigData/raw/gh-pages/assets/downloads/RBD_Libraries.zip") RBD_Libraries.zip v1.0
        .spacer &nbsp;
        .col-xs-12
          #step-2
          h1 Step 2
          p.lead
            | Unzip and move the contents to your Arduino libraries folder:
          h5 INSTALL PATH
          script(type="syntaxhighlighter", class="brush: shell; gutter: false;")
            :cdata
              Mac & Linux:   Documents/Arduino/libraries
              Windows:       My Documents\Arduino\libraries

          h5 FOLDER STRUCTURE
          img(src="assets/images/install-folder-structure.png", alt="Installation folder structure")
        .spacer &nbsp;
        .col-xs-12
          #step-3
          h1 Step 3
          p.lead
            | Upgrade to&nbsp;
            i
              a(href="https://www.arduino.cc/en/Main/Software") Arduino IDE v1.5 or greater
            |  and open an example to get started:
          a(href="docs-arduino-light.html")
            img(src="assets/images/arduino-ide.png", alt="Arduino IDE Light Example")
        .spacer &nbsp;
        .col-xs-12
          #next-step
          h1 Next Step
          p.lead
            | Read&nbsp;
            a(href="docs-arduino.html") the docs
            |  to learn how to use the libraries.

    .navbar.navbar-default.navbar-footer
      .container-fluid
        .row
          .col-xs-6.text-right
            | &copy; 2015&nbsp;
            a(href="http://opensource.org/licenses/mit-license.php") MIT License
          .col-xs-6
            a(href="https://github.com/alextaujenis/RobotsBigData/edit/gh-pages/src/templates/install.jade") Edit this page

    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade
