compiled/global/docs-side-nav.html
<div class="hidden-xs col-sm-4 col-md-3 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Sensor Libraries</a></div></div><div class="panel-body"><ul><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li><li><a href="docs-arduino-light.html">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-motor.html">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li></ul></div></div></div>

src/templates/global/docs-side-nav.jade
.hidden-xs.col-sm-4.stuck
  .panel.panel-default.side-panel
    .panel-heading
      .panel-title
        a(href="docs-arduino.html") Arduino Libraries
    .panel-body
      h3 Components & Sensors
      ul
        li
          a(href='docs-arduino-light.html') Light
          span.badge.pull-right(data-toggle="tooltip", data-placement="left", title="Timer Dependency") 1
        li
          a(href='docs-arduino-motor.html') Motor
          span.badge.pull-right(data-toggle="tooltip", data-placement="left", title="Timer Dependency") 1
        li
          a(href='docs-arduino-human-sensor.html') Human Sensor
          span.badge.pull-right(data-toggle="tooltip", data-placement="left", title="Capacitance and Threshold Dependencies") 2
        li
          a(href='docs-arduino-water-sensor.html') Water Sensor
          span.badge.pull-right(data-toggle="tooltip", data-placement="left", title="Capacitance and Threshold Dependencies") 2
        li
          a(href='docs-arduino-light-sensor.html') Light Sensor
      h3 Additional Libraries
      ul
        li
          a(href='docs-arduino-timer.html') Timer
        li
          a(href='docs-arduino-threshold.html') Threshold
        li
          a(href='docs-arduino-capacitance.html') Capacitance
