compiled/global/footer.html
<div class="navbar navbar-default navbar-footer"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-right">&copy; 2015&nbsp;<a href="http://opensource.org/licenses/mit-license.php">MIT License</a></div></div></div></div>

src/templates/global/footer.jade
.navbar.navbar-default.navbar-footer
  .container-fluid
    .row
      .col-xs-12.text-center
        | &copy; 2015&nbsp;
        span(id="copyright-year")
        a(href="http://opensource.org/licenses/mit-license.php") MIT License
