compiled/global/top-nav.html
<a name="top"></a><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div>

src/templates/global/top-nav.jade
#top
.top-nav-spacer1.stuck &nbsp;
.top-nav-spacer2 &nbsp;
.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button#toggle.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-collapse', aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='index.html') Robots + Big Data

    // Collect the links for mobile toggling
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(href='install.html') Install
        li
          a(href='docs-arduino.html') Docs
        li
          a(href='github.html') GitHub
        li
          a.back-to-top(href="#top", style="display:none;") BACK TO TOP
