app/templates/global/api-docs-side-nav.jade
.col-sm-3.col-lg-2
  .panel.panel-default.side-panel
    .panel-heading
      .panel-title
        a(href="api-docs.html") API Docs
    .panel-body
      h3
        a(href="api-docs-sensor.html") SENSOR
      ul
        li
          a(href='api-docs-sensor-capacitance.html') Capacitance
        li
          a(href='api-docs-sensor-human-sensor.html') HumanSensor
        li
          a(href='api-docs-sensor-light.html') Light
        li
          a(href='api-docs-sensor-light-sensor.html') LightSensor
        li
          a(href='api-docs-sensor-motor.html') Motor
        li
          a(href='api-docs-sensor-threshold.html') Threshold
        li
          a(href='api-docs-sensor-timer.html') Timer
        li
          a(href='api-docs-sensor-usb.html') USB
        li
          a(href='api-docs-sensor-water-sensor.html') WaterSensor

      h3
        a(href="api-docs-server.html") SERVER
      ul
        li
          a(href='api-docs-server-camera.html') Camera
        li
          a(href='api-docs-server-conductor.html') Conductor
        li
          a(href='api-docs-server-config.html') Config
        li
          a(href='api-docs-server-database.html') Database
        li
          a(href='api-docs-server-image.html') Image
        li
          a(href='api-docs-server-timer.html') Timer
        li
          a(href='api-docs-server-usb.html') USB
        li
          a(href='api-docs-server-webserver.html') WebServer
      h3
        a(href="api-docs-client.html") CLIENT
      ul
        li
          a(href='api-docs-client-button.html') Button
        li
          a(href='api-docs-client-camera.html') Camera
        li
          a(href='api-docs-client-gps.html') GPS
        li
          a(href='api-docs-client-joystick.html') Joystick
        li
          a(href='api-docs-client-motion.html') Motion
        li
          a(href='api-docs-client-slider.html') Slider
        li
          a(href='api-docs-client-toggle.html') Toggle
        li
          a(href='api-docs-client-xy-map.html') XYMap

compiled/global/api-docs-side-nav.html
<div class="col-sm-3 col-lg-2"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="api-docs.html">API Docs</a></div></div><div class="panel-body"><h3><a href="api-docs-sensor.html">SENSOR</a></h3><ul><li><a href="api-docs-sensor-capacitance.html">Capacitance</a></li><li><a href="api-docs-sensor-human-sensor.html">HumanSensor</a></li><li><a href="api-docs-sensor-light.html">Light</a></li><li><a href="api-docs-sensor-light-sensor.html">LightSensor</a></li><li><a href="api-docs-sensor-motor.html">Motor</a></li><li><a href="api-docs-sensor-threshold.html">Threshold</a></li><li><a href="api-docs-sensor-timer.html">Timer</a></li><li><a href="api-docs-sensor-usb.html">USB</a></li><li><a href="api-docs-sensor-water-sensor.html">WaterSensor</a></li></ul><h3><a href="api-docs-server.html">SERVER</a></h3><ul><li><a href="api-docs-server-camera.html">Camera</a></li><li><a href="api-docs-server-conductor.html">Conductor</a></li><li><a href="api-docs-server-config.html">Config</a></li><li><a href="api-docs-server-database.html">Database</a></li><li><a href="api-docs-server-image.html">Image</a></li><li><a href="api-docs-server-timer.html">Timer</a></li><li><a href="api-docs-server-usb.html">USB</a></li><li><a href="api-docs-server-webserver.html">WebServer</a></li></ul><h3><a href="api-docs-client.html">CLIENT</a></h3><ul><li><a href="api-docs-client-button.html">Button</a></li><li><a href="api-docs-client-camera.html">Camera</a></li><li><a href="api-docs-client-gps.html">GPS</a></li><li><a href="api-docs-client-joystick.html">Joystick</a></li><li><a href="api-docs-client-motion.html">Motion</a></li><li><a href="api-docs-client-slider.html">Slider</a></li><li><a href="api-docs-client-toggle.html">Toggle</a></li><li><a href="api-docs-client-xy-map.html">XYMap</a></li></ul></div></div></div>
