app/templates/global/docs-side-nav.jade
.hidden-xs.col-sm-4.col-md-3
  .panel.panel-default.side-panel
    .panel-heading
      .panel-title
        a(href="docs-arduino.html") Arduino Sensor Libraries
    .panel-body
      ul
        li
          a(href='docs-arduino-capacitance.html') Capacitance
        li
          a(href='docs-arduino-human-sensor.html') Human Sensor
          span.badge.pull-right(data-toggle="tooltip", data-placement="left", title="Capacitance, Threshold, and Timer Dependencies") 3
        li
          a(href='docs-arduino-light.html') Light
          span.badge.pull-right(data-toggle="tooltip", data-placement="left", title="Timer Dependency") 1
        li
          a(href='docs-arduino-light-sensor.html') Light Sensor
        li
          a(href='docs-arduino-motor.html') Motor
          span.badge.pull-right(data-toggle="tooltip", data-placement="left", title="Timer Dependency") 1
        li
          a(href='docs-arduino-threshold.html') Threshold
        li
          a(href='docs-arduino-timer.html') Timer
        li
          a(href='docs-arduino-water-sensor.html') Water Sensor
          span.badge.pull-right(data-toggle="tooltip", data-placement="left", title="Capacitance, Threshold, and Timer Dependencies") 3

compiled/global/docs-side-nav.html
<div class="hidden-xs col-sm-4 col-md-3"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs.html">Docs</a></div></div><div class="panel-body"><h3><a href="docs-arduino.html">ARDUINO SENSOR LIBRARIES</a></h3><ul><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li><li><a href="docs-arduino-light.html">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-motor.html">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li></ul><h3><a href="docs-raspberry-pi.html">RASPBERRY PI SERVER MODULES</a></h3><ul><li><a href="docs-raspberry-pi-conductor.html">Conductor</a></li><li><a href="docs-raspberry-pi-config.html">Config</a></li><li><a href="docs-raspberry-pi-database.html">Database</a></li><li><a href="docs-raspberry-pi-image.html">Image</a></li><li><a href="docs-raspberry-pi-ip-camera.html">IP Camera</a></li><li><a href="docs-raspberry-pi-snapshot.html">Snapshot</a></li><li><a href="docs-raspberry-pi-timer.html">Timer</a></li><li><a href="docs-raspberry-pi-USB-camera.html">USB Camera</a></li><li><a href="docs-raspberry-pi-usb-serial.html">USB Serial</a></li><li><a href="docs-raspberry-pi-webserver.html">Web Server</a></li></ul><h3><a href="docs-client.html">WEB & MOBILE CLIENT PLUGINS</a></h3><ul><li><a href="docs-client-button.html">Button</a></li><li><a href="docs-client-camera.html">Camera</a></li><li><a href="docs-client-gps.html">GPS</a></li><li><a href="docs-client-joystick.html">Joystick</a></li><li><a href="docs-client-motion.html">Motion</a></li><li><a href="docs-client-slider.html">Slider</a></li><li><a href="docs-client-toggle.html">Toggle</a></li><li><a href="docs-client-xy-map.html">XY Map</a></li></ul><h3><a href="">OTHER INCLUDED PACKAGES</a></h3><ul><li><a href="#">Build Package</a></li><li><a href="#">Code Testing</a></li><li><a href="#">Database</a></li><li><a href="#">Front-End MVC</a></li><li><a href="#">Operating System</a></li><li><a href="#">Server Management</a></li><li><a href="#">Streaming I/O</a></li><li><a href="#">Audio/Video Server</a></li><li><a href="#">Web Server</a></li></ul></div></div></div>
