compiled/global/docs_side_nav.html
<div class="col-sm-3 col-lg-2"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs.html">API Documentation</a></div></div><div class="panel-body"><h3><a href="docs-sensor.html">SENSOR</a></h3><ul><li><a href="docs-sensor-capacitance.html">Capacitance</a></li><li><a href="docs-sensor-human-sensor.html">HumanSensor</a></li><li><a href="docs-sensor-light.html">Light</a></li><li><a href="docs-sensor-light-sensor.html">LightSensor</a></li><li><a href="docs-sensor-motor.html">Motor</a></li><li><a href="docs-sensor-threshold.html">Threshold</a></li><li><a href="docs-sensor-timer.html">Timer</a></li><li><a href="docs-sensor-usb.html">USB</a></li><li><a href="docs-sensor-water-sensor.html">WaterSensor</a></li></ul><h3><a href="docs-server.html">SERVER</a></h3><ul><li><a href="docs-server-camera.html">Camera</a></li><li><a href="docs-server-conductor.html">Conductor</a></li><li><a href="docs-server-config.html">Config</a></li><li><a href="docs-server-database.html">Database</a></li><li><a href="docs-server-image.html">Image</a></li><li><a href="docs-server-timer.html">Timer</a></li><li><a href="docs-server-usb.html">USB</a></li><li><a href="docs-server-webserver.html">WebServer</a></li></ul><h3><a href="docs-client.html">CLIENT</a></h3><ul><li><a href="docs-client-button.html">Button</a></li><li><a href="docs-client-camera.html">Camera</a></li><li><a href="docs-client-gps.html">GPS</a></li><li><a href="docs-client-joystick.html">Joystick</a></li><li><a href="docs-client-motion.html">Motion</a></li><li><a href="docs-client-slider.html">Slider</a></li><li><a href="docs-client-toggle.html">Toggle</a></li><li><a href="docs-client-cartesian.html">XYMap</a></li></ul></div></div></div>

app/templates/global/docs_side_nav.jade
.col-sm-3.col-lg-2
  .panel.panel-default.side-panel
    .panel-heading
      .panel-title Documentation
    .panel-body
      h3 SENSORS
      ul
        li
          a(href='docs-sensors-capacitance.html') Capacitance
        li
          a(href='docs-sensors-human-sensor.html') HumanSensor
        li
          a(href='docs-sensors-light.html') Light
        li
          a(href='docs-sensors-light-sensor.html') LightSensor
        li
          a(href='docs-sensors-motor.html') Motor
        li
          a(href='docs-sensors-servo.html') Servo
        li
          a(href='docs-sensors-stepper-motor.html') StepperMotor
        li
          a(href='docs-sensors-threshold.html') Threshold
        li
          a(href='docs-sensors-timer.html') Timer
        li
          a(href='docs-sensors-usb.html') USB
        li
          a(href='docs-sensors-water-sensor.html') WaterSensor

      h3 APP SERVER
      ul
        li
          a(href='docs-server-camera.html') Camera
        li
          a(href='docs-server-conductor.html') Conductor
        li
          a(href='docs-server-config.html') Config
        li
          a(href='docs-server-database.html') Database
        li
          a(href='docs-server-image.html') Image
        li
          a(href='docs-server-timer.html') Timer
        li
          a(href='docs-server-usb.html') USB
        li
          a(href='docs-server-webserver.html') WebServer
      h3 WEB CLIENT
      ul
        li
          a(href='docs-web-button.html') Button
        li
          a(href='docs-web-camera.html') Camera
        li
          a(href='docs-web-gps.html') GPS
        li
          a(href='docs-web-joystick.html') Joystick
        li
          a(href='docs-web-motion.html') Motion
        li
          a(href='docs-web-slider.html') Slider
        li
          a(href='docs-web-toggle.html') Toggle
        li
          a(href='docs-web-cartesian.html') XYMap
