app/templates/global/framework-docs-side-nav.jade
.col-sm-3.col-lg-2
  .panel.panel-default.side-panel
    .panel-heading
      .panel-title
        a(href="framework-docs.html") Framework Docs
    .panel-body
      h3 COMPONENTS
      ul
        li
          a(href='#') Build Package
        li
          a(href='#') Database
        li
          a(href='#') Front-End MVC
        li
          a(href='#') Operating System
        li
          a(href='#') Server Management
        li
          a(href='#') Test Package
        li
          a(href='#') Web & Video Server

compiled/global/framework-docs-side-nav.html
<div class="col-sm-3 col-lg-2"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="framework-docs.html">Framework Docs</a></div></div><div class="panel-body"><h3>COMPONENTS</h3><ul><li><a href="#">Build Package</a></li><li><a href="#">Database</a></li><li><a href="#">Front-End MVC</a></li><li><a href="#">Operating System</a></li><li><a href="#">Server Management</a></li><li><a href="#">Test Package</a></li><li><a href="#">Web & Video Server</a></li></ul></div></div></div>
