app/templates/global/top-nav.jade
a(name="top")
.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button#toggle.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-collapse', aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='index.html') Robots + Big Data

    // Collect the links for mobile toggling
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(href='docs.html#description') Docs
        li
          a(href='install.html') Install
        li
          a(href='projects.html') Projects
        li
          a(href='#') GitHub
        li
          a.back-to-top(href="#top", style="display:none;") BACK TO TOP
.top-nav-spacer &nbsp;

compiled/global/top-nav.html
<a name="top"></a><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="docs.html#description">Docs</a></li><li><a href="install.html">Install</a></li><li><a href="projects.html">Projects</a></li><li><a href="#">GitHub</a></li><li><a href="#top" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="top-nav-spacer">&nbsp;</div>
