app/templates/global/top_nav.jade
.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-collapse', aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='index.html') Robots + Big Data
    // Collect the links for mobile toggling
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='learn.html') Learn
        li
          a(href='download.html') Download
        li
          a(href='docs.html') Docs
        li
          a(href='framework.html') Framework
        li
          a(href='projects.html') Projects
        li
          a(href='#') GitHub
.top-nav-spacer &nbsp;

compiled/global/top_nav.html
<div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="learn.html">Learn</a></li><li><a href="download.html">Download</a></li><li><a href="docs.html">Docs</a></li><li><a href="framework.html">Framework</a></li><li><a href="projects.html">Projects</a></li><li><a href="#">GitHub</a></li></ul></div></div></div><div class="top-nav-spacer">&nbsp;</div>
