app/templates/api-docs.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: API Docs
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/api-docs-side-nav.jade
        .col-sm-9.col-lg-10
          .jumbotron
            h2
              | Robots + Big Data
              small API DOCUMENTATION
            p an open-source framework for connecting sensors to the internet
            a.btn.btn-primary(href="install.html") Install Guide
            | &nbsp;&nbsp;
            a.btn.btn-default(href="framework-docs.html") Framework Docs
          .col-md-10.col-lg-8
            h3 API Docs Overview
            ul
              li
                p.lead
                  | The&nbsp;
                  a(href="api-docs-sensor.html") Sensor
                  |  libraries interact with electronic components and the real world, are written in
                  b
                    |  C++
                  | , and run on any Arduino.
              li
                p.lead
                  | The&nbsp;
                  a(href="api-docs-server.html") Server
                  |  libraries help move and process data, are written in
                  b
                    |  CoffeeScript
                  | , and run on Node.js and the Raspberry Pi.
              li
                p.lead
                  | The&nbsp;
                  a(href="api-docs-client.html") Client
                  |  libraries help display and interact with data, are written in
                  b
                    |  CoffeeScript
                  | , and run on any modern web or mobile browser.
    include ./global/foot-content.jade

compiled/api-docs.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: API Docs</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Home</a></li><li><a href="learn.html">Learn</a></li><li><a href="download.html">Download</a></li><li><a href="api-docs.html">API Docs</a></li><li><a href="framework-docs.html">Framework Docs</a></li><li><a href="projects.html">Projects</a></li><li><a href="#">GitHub</a></li></ul></div></div></div><div class="top-nav-spacer">&nbsp;</div><div class="container-fluid"><div class="row"><div class="col-sm-3 col-lg-2"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="api-docs.html">API Docs</a></div></div><div class="panel-body"><h3><a href="api-docs-sensor.html">SENSOR</a></h3><ul><li><a href="api-docs-sensor-capacitance.html">Capacitance</a></li><li><a href="api-docs-sensor-human-sensor.html">HumanSensor</a></li><li><a href="api-docs-sensor-light.html">Light</a></li><li><a href="api-docs-sensor-light-sensor.html">LightSensor</a></li><li><a href="api-docs-sensor-motor.html">Motor</a></li><li><a href="api-docs-sensor-threshold.html">Threshold</a></li><li><a href="api-docs-sensor-timer.html">Timer</a></li><li><a href="api-docs-sensor-usb.html">USB</a></li><li><a href="api-docs-sensor-water-sensor.html">WaterSensor</a></li></ul><h3><a href="api-docs-server.html">SERVER</a></h3><ul><li><a href="api-docs-server-camera.html">Camera</a></li><li><a href="api-docs-server-conductor.html">Conductor</a></li><li><a href="api-docs-server-config.html">Config</a></li><li><a href="api-docs-server-database.html">Database</a></li><li><a href="api-docs-server-image.html">Image</a></li><li><a href="api-docs-server-timer.html">Timer</a></li><li><a href="api-docs-server-usb.html">USB</a></li><li><a href="api-docs-server-webserver.html">WebServer</a></li></ul><h3><a href="api-docs-client.html">CLIENT</a></h3><ul><li><a href="api-docs-client-button.html">Button</a></li><li><a href="api-docs-client-camera.html">Camera</a></li><li><a href="api-docs-client-gps.html">GPS</a></li><li><a href="api-docs-client-joystick.html">Joystick</a></li><li><a href="api-docs-client-motion.html">Motion</a></li><li><a href="api-docs-client-slider.html">Slider</a></li><li><a href="api-docs-client-toggle.html">Toggle</a></li><li><a href="api-docs-client-xy-map.html">XYMap</a></li></ul></div></div></div><div class="col-sm-9 col-lg-10"><div class="jumbotron"><h2>Robots + Big Data<small>API DOCUMENTATION</small></h2><p>an open-source framework for connecting sensors to the internet</p><a href="install.html" class="btn btn-primary">Install Guide</a>&nbsp;&nbsp;<a href="framework-docs.html" class="btn btn-default">Framework Docs</a></div><div class="col-md-10 col-lg-8"><h3>API Docs Overview</h3><ul><li><p class="lead">The&nbsp;<a href="api-docs-sensor.html">Sensor</a> libraries interact with electronic components and the real world, are written in<b> C++</b>, and run on any Arduino.</p></li><li><p class="lead">The&nbsp;<a href="api-docs-server.html">Server</a> libraries help move and process data, are written in<b> CoffeeScript</b>, and run on Node.js and the Raspberry Pi.</p></li><li><p class="lead">The&nbsp;<a href="api-docs-client.html">Client</a> libraries help display and interact with data, are written in<b> CoffeeScript</b>, and run on any modern web or mobile browser.</p></li></ul></div></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
