compiled/docs-sensor-capacitance.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Capacitance Documentation</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="docs.html">Docs</a></li><li><a href="install.html">Install</a></li><li><a href="examples.html">Examples</a></li><li><a href="#">GitHub</a></li></ul></div></div></div><div class="top-nav-spacer">&nbsp;</div><div class="container-fluid"><div class="row"><div class="col-sm-3 col-lg-2"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs.html">Docs</a></div></div><div class="panel-body"><h3><a href="docs-sensor.html">ARDUINO SENSOR LIBRARIES</a></h3><ul><li><a href="docs-sensor-capacitance.html">Capacitance</a></li><li><a href="docs-sensor-light.html">Light</a></li><li><a href="docs-sensor-light-sensor.html">LightSensor</a></li><li><a href="docs-sensor-motor.html">Motor</a></li><li><a href="docs-sensor-threshold.html">Threshold</a></li><li><a href="docs-sensor-timer.html">Timer</a></li><li><a href="docs-sensor-water-sensor.html">WaterSensor</a></li></ul><h3><a href="docs-server.html">RASPBERRY PI SERVER MODULES</a></h3><ul><li><a href="docs-server-camera.html">Camera</a></li><li><a href="docs-server-conductor.html">Conductor</a></li><li><a href="docs-server-config.html">Config</a></li><li><a href="docs-server-database.html">Database</a></li><li><a href="docs-server-image.html">Image</a></li><li><a href="docs-server-timer.html">Timer</a></li><li><a href="docs-server-usb.html">USB</a></li><li><a href="docs-server-webserver.html">WebServer</a></li></ul><h3><a href="docs-client.html">WEB & MOBILE CLIENT PLUGINS</a></h3><ul><li><a href="docs-client-button.html">Button</a></li><li><a href="docs-client-camera.html">Camera</a></li><li><a href="docs-client-gps.html">GPS</a></li><li><a href="docs-client-joystick.html">Joystick</a></li><li><a href="docs-client-motion.html">Motion</a></li><li><a href="docs-client-slider.html">Slider</a></li><li><a href="docs-client-toggle.html">Toggle</a></li><li><a href="docs-client-xy-map.html">XYMap</a></li></ul><h3><a href="">OTHER INCLUDED PACKAGES</a></h3><ul><li><a href="#">Build Package</a></li><li><a href="#">Code Testing</a></li><li><a href="#">Database</a></li><li><a href="#">Front-End MVC</a></li><li><a href="#">Operating System</a></li><li><a href="#">Server Management</a></li><li><a href="#">Streaming I/O</a></li><li><a href="#">Audio/Video Server</a></li><li><a href="#">Web Server</a></li></ul></div></div></div><div class="documentation col-sm-9 col-lg-10"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs.html">Docs</a></li><li class="active">Capacitance</li></ol><div class="jumbotron"><h2>Capacitance<small> API DOCUMENTATION</small></h2><p>A real-time library for detecting change in capacitance.</p><a href="#download" class="btn btn-success">Download</a>&nbsp;&nbsp;<a href="#example" class="btn btn-default">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a></div><h3><a name="overview"></a>Overview</h3><p>Detect human presence and touch from behind several millimeters of material, or detect changes in water levels from the outside of a plastic container. This library is meant to help&nbsp;<b>determine change in relative capacitance</b> for the reasons above, and not for calculating exact capacitance.</p><p>Relative capacitance is found by measuring how long it takes for an Arduino send-pin to charge a receive-pin to HIGH (in microseconds). Changes in the electrical field around a sensor connected to the receive pin (such as a human passing by, or water filling up, or a motor turning on) have a measurable impact on the amount of time it takes to charge the receive pin.</p><p>Many of these charge and discharge readings are taken, then averaged within the library to reduce variability and give a more clear answer of what the sensor is reading. This is done in real-time without delay so it only has a small impact on the main loop() performance. See the&nbsp;<a href="#setup">Setup Instructions</a> below for help wiring the Arduino with this library.</p><h3><a name="download"></a>Download</h3><p class="lead">This library is part of a larger package that you can download to access<i> all</i> of the documented sensors, or you can use this library by itself.</p><p><ul><li><a href="#">Download Full Sensor Package</a> with this library included</li><li><a href="#">Download Capacitance Library</a> (by itself)</li><li><a href="#">View Source on GitHub</a> with MIT license</li></ul></p><h3><a name="setup"></a>Setup</h3><ol><li>Bridge a 10Meg Ohm resistor across the Arduino send (tx 1) and receive (rx 0) pins</li><li>Run a length of wire from the receive (rx 0) pin to a strip of aluminum foil</li><li>Cover the foil with plastic, paper, wood, clay, or anything non-conductive</li><li>Load up the example sketch and open a serial connection at 115200 baud</li><li>Touch or move your hand by the sensor</li></ol><h3><a name="example"></a>Example<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></h3><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[#include <Capacitance.h>

#define BAUD        115200
#define SEND_PIN    1 // tx
#define RECEIVE_PIN 0 // rx

Capacitance cap_sensor(SEND_PIN, RECEIVE_PIN);

void setup() {
  Serial.begin(BAUD);
  cap_sensor.setSampleSize(100); // default
  cap_sensor.start();
}

void loop() {
  cap_sensor.update();

  if(cap_sensor.isFinished()) {
    Serial.println(cap_sensor.getValue());
    cap_sensor.start();
  }
}
]]></script><h3><a name="sensitivity"></a>Sensitivity</h3><p>Sensitivity is how far away the sensor can detect things, or how much resolution you have to recognize change in the sensor readings.</p><ul><li><b>Increase Sensitivity</b> by&nbsp;<i>either</i> adding more resistors in series (20Meg, 30Meg, or more),&nbsp;<i>or</i> increase the surface area (size) of the piece of aluminum used as the sensor.</li><li><b>Decrease Sensitivity</b> by&nbsp;<i>either</i> lowering the amount of resitance (use only 1Meg or less),&nbsp;<i>or</i> decrease the surface area (size) of the piece of aluminum used as the sensor.</li></ul><h3><a name="variability"></a>Variability</h3><p>Variability is how wildly the sensor readings fluctuate. This library helps adjust the variability by taking a moving average of many readings over time. This is done without delay so it has little impact on the main loop() performance.</p><ul><li><b>Less Variable</b> readings that don't fluctuate so quickly can be achieved by increasing the sample size:&nbsp;<a href="#setsamplesize" class="click-flash">setSampleSize(1000)</a>.</li><li><b>More Variable</b> readings that fluctuate quickly can be achieved by decreasing the sample size:&nbsp;<a href="#setsamplesize" class="click-flash">setSampleSize(10)</a>.</li></ul><h3><a name="public-methods"></a>Public Methods</h3><h4 class="class-name"><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[Capacitance
]]></script></h4><ul class="public-methods"><li><a href="#constructor" class="click-flash">constructor(send_pin, receive_pin)</a></li><li><a href="#setsamplesize" class="click-flash">.setSampleSize(size)</a></li><li><a href="#start" class="click-flash">.start()</a></li><li><a href="#update" class="click-flash">.update()</a></li><li><a href="#isfinished" class="click-flash">.isFinished()</a></li><li><a href="#getvalue" class="click-flash">.getValue()</a></li></ul><div class="section"><a name="constructor"></a><h4>Capacitance constructor(send_pin, receive_pin)</h4><p>Create a new capacitance sensor and pass in the Arduino pin numbers for the send and receive pins.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[Capacitance cap_sensor(1,0);

void setup() {
  ...
}
]]></script></div><div class="section"><a name="setsamplesize"></a><h4>cap_sensor.setSampleSize(size)</h4><p>Pass in an integer to change the number of readings taken to calculate a moving average&nbsp;<a href="#getvalue" class="click-flash">getValue()</a>. This can be called inside of setup() or also safely at runtime inside of loop().</p><ul><li><b>Decrease Variation</b> in readings by making this number larger: 1000</li><li><b>Increase Variation</b> in readings by making this number smaller: 10</li><li><b>Default Value</b>: 100</li></ul><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  cap_sensor.setSampleSize(1000);
}
]]></script></div><div class="section"><a name="start"></a><h4>cap_sensor.start()</h4><p>Begin taking many readings and start adding up the moving average for&nbsp;<a href="#getvalue" class="click-flash">getValue()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  cap_sensor.start();
}
]]></script></div><div class="section"><a name="update"></a><h4>cap_sensor.update()</h4><p>This must be call continuously from within the loop() to move the library along in real-time.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  cap_sensor.update();
}
]]></script></div><div class="section"><a name="isfinished"></a><h4>cap_sensor.isFinished()</h4><p>Returns true if all readings have been taken and a moving average&nbsp;<a href="#getvalue" class="click-flash">getValue()</a> is ready. You must first call&nbsp;<a href="#start" class="click-flash">start()</a>  to begin the sampling process.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  cap_sensor.start();
}

void loop() {
  cap_sensor.update();

  if(cap_sensor.isFinished()) {
    ...
  }
}
]]></script></div><div class="section"><a name="getvalue"></a><h4>cap_sensor.getValue()</h4><p>Returns an unsigned long of the moving average value for the capacitance reading (microseconds taken to charge the pin). This will only return a value after calling&nbsp;<a href="#start" class="click-flash">start()</a> and waiting until&nbsp;<a href="#isfinished" class="click-flash">isFinished()</a> has returned true.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  cap_sensor.start();
}

void loop() {
  cap_sensor.update();

  if(cap_sensor.isFinished()) {
    Serial.println(cap_sensor.getValue());
  }
}
]]></script></div><div class="section-bottom"></div></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="libraries/shCore.js"></script><script src="libraries/shLegacy.js"></script><script src="libraries/shAutoloader.js"></script><script src="libraries/shBrushCpp.js"></script><script src="code/syntax_highlighter.js"></script><script src="libraries/click_flash.js"></script><script src="libraries/jquery.color.min.js"></script></body></html>

app/templates/docs-sensor-capacitance.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Capacitance Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        .documentation.col-sm-9.col-lg-10
          ol.breadcrumb
            li
              a(href="index.html") Home
            li
              a(href="docs.html") Docs
            li.active
              | Capacitance
          .jumbotron
            h2
              | Capacitance
              small  API DOCUMENTATION
            p A library for detecting change in relative capacitance.
            a.btn.btn-success(href="#download") Download
            | &nbsp;&nbsp;
            a.btn.btn-default(href="#example") See Example
            | &nbsp;&nbsp;
            a.btn.btn-default(href="#public-methods") Public Methods

          h3
            a(name="overview")
            | Overview
          p
            | Detect human presence and touch from behind several millimeters of material, or detect changes in water levels from the outside of a plastic container. This library is meant to help&nbsp;
            b determine relative capacitance
            |  for the reasons above, and not for calculating exact capacitance.
          p
            | Relative capacitance is found by measuring how long it takes for an Arduino send-pin to charge a receive-pin to HIGH (in microseconds). Changes in the electrical field around a sensor connected to the receive pin (such as a human passing by, or water filling up, or a motor turning on) have a measurable impact on the amount of time it takes to charge the receive pin.
          p
            | Many of these charge and discharge readings are taken, then averaged within the library to reduce variability and give a more clear answer of what the sensor is reading. This is done in real-time without delay so it only has a small impact on the main loop() performance. See the&nbsp;
            a(href="#setup") Setup Instructions
            |  below for help wiring the Arduino with this library.
          h3
            a(name="download")
            | Download
          p.lead
            | This library is part of a larger package that you can download to access
            i  all
            |  of the documented sensors, or you can use this library by itself.
          p
            ul
              li
                a(href="#") Download Full Sensor Package
                |  with this library included
              li
                a(href="#") Download Capacitance Library
                |  (by itself)
              li
                a(href="#") View Source on GitHub
                |  with MIT license

          h3
            a(name="setup")
            | Setup
          ol
            li Bridge a 10Meg Ohm resistor across the Arduino send (tx 1) and receive (rx 0) pins
            li Run a length of wire from the receive (rx 0) pin to a strip of aluminum foil
            li Cover the foil with plastic, paper, wood, clay, or anything non-conductive
            li Load up the example sketch and open a serial connection at 115200 baud
            li Touch or move your hand by the sensor

          h3
            a(name="example")
            | Example
            span.label.label-info Arduino
            span.label.label-primary C++


          script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
            :cdata
              #include <Capacitance.h>

              #define BAUD        115200
              #define SEND_PIN    1 // tx
              #define RECEIVE_PIN 0 // rx

              Capacitance cap_sensor(SEND_PIN, RECEIVE_PIN);

              void setup() {
                Serial.begin(BAUD);
                cap_sensor.setSampleSize(100); // default
                cap_sensor.start();
              }

              void loop() {
                cap_sensor.update();

                if(cap_sensor.isFinished()) {
                  Serial.println(cap_sensor.getValue());
                  cap_sensor.start();
                }
              }

          h3
            a(name="sensitivity")
            | Sensitivity
          p Sensitivity is how far away the sensor can detect things, or how much resolution you have to recognize change in the sensor readings.
          ul
            li
              b Increase Sensitivity
              |  by&nbsp;
              i either
              |  adding more resistors in series (20Meg, 30Meg, or more),&nbsp;
              i or
              |  increase the surface area (size) of the piece of aluminum used as the sensor.

            li
              b Decrease Sensitivity
              |  by&nbsp;
              i either
              |  lowering the amount of resitance (use only 1Meg or less),&nbsp;
              i or
              |  decrease the surface area (size) of the piece of aluminum used as the sensor.

          h3
            a(name="variability")
            | Variability
          p Variability is how wildly the sensor readings fluctuate. This library helps adjust the variability by taking a moving average of many readings over time. This is done without delay so it has little impact on the main loop() performance.
          ul
            li
              b Less Variable
              |  readings that don't fluctuate so quickly can be achieved by increasing the sample size:&nbsp;
              a.click-flash(href="#setsamplesize") setSampleSize(1000)
              | .

            li
              b More Variable
              |  readings that fluctuate quickly can be achieved by decreasing the sample size:&nbsp;
              a.click-flash(href="#setsamplesize") setSampleSize(10)
              | .

          h3
            a(name="public-methods")
            | Public Methods
          h4.class-name
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                Capacitance

          ul.public-methods
            li
              a.click-flash(href="#constructor") constructor(send_pin, receive_pin)
            li
              a.click-flash(href="#setsamplesize") .setSampleSize(size)
            li
              a.click-flash(href="#start") .start()
            li
              a.click-flash(href="#update") .update()
            li
              a.click-flash(href="#isfinished") .isFinished()
            li
              a.click-flash(href="#getvalue") .getValue()

          .section
            a(name="constructor")
            h4 Capacitance constructor(send_pin, receive_pin)
            p Create a new capacitance sensor and pass in the Arduino pin numbers for the send and receive pins.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                Capacitance cap_sensor(1,0);

                void setup() {
                  ...
                }

          .section
            a(name="setsamplesize")
            h4 cap_sensor.setSampleSize(size)
            p
              | Pass in an integer to change the number of readings taken to calculate a moving average&nbsp;
              a.click-flash(href="#getvalue") getValue()
              | . This can be called inside of setup() or also safely at runtime inside of loop().
            ul
              li
                b Decrease Variation
                |  in readings by making this number larger: 1000
              li
                b Increase Variation
                |  in readings by making this number smaller: 10
              li
                b Default Value
                | : 100
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  cap_sensor.setSampleSize(1000);
                }

          .section
            a(name="start")
            h4 cap_sensor.start()
            p
              | Begin taking many readings and start adding up the moving average for&nbsp;
              a.click-flash(href="#getvalue") getValue()
              | .
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  cap_sensor.start();
                }

          .section
            a(name="update")
            h4 cap_sensor.update()
            p This must be call continuously from within the loop() to move the library along in real-time.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  cap_sensor.update();
                }

          .section
            a(name="isfinished")
            h4 cap_sensor.isFinished()
            p
              | Returns true if all readings have been taken and a moving average&nbsp;
              a.click-flash(href="#getvalue") getValue()
              |  is ready. You must first call&nbsp;
              a.click-flash(href="#start") start()
              |   to begin the sampling process.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  cap_sensor.start();
                }

                void loop() {
                  cap_sensor.update();

                  if(cap_sensor.isFinished()) {
                    ...
                  }
                }

          .section
            a(name="getvalue")
            h4 cap_sensor.getValue()
            p
              | Returns an unsigned long of the moving average value for the capacitance reading (microseconds taken to charge the pin). This will only return a value after calling&nbsp;
              a.click-flash(href="#start") start()
              |  and waiting until&nbsp;
              a.click-flash(href="#isfinished") isFinished()
              |  has returned true.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  cap_sensor.start();
                }

                void loop() {
                  cap_sensor.update();

                  if(cap_sensor.isFinished()) {
                    Serial.println(cap_sensor.getValue());
                  }
                }

          .section-bottom
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade
