compiled/docs-arduino-light.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Light Documentation</title><link href="style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><link href="style/install.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Sensor Libraries</a></div></div><div class="panel-body"><ul><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance and Threshold Dependencies" class="badge pull-right">2</span></li><li><a href="docs-arduino-light.html">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-motor.html">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance and Threshold Dependencies" class="badge pull-right">2</span></li></ul></div></div></div><div class="documentation col-sm-8"><ol class="breadcrumb stuck"><li><a href="../index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li class="active">Light</li><a href="https://github.com/alextaujenis/RobotsBigData/edit/gh-pages/app/templates/docs-arduino-light.jade" data-toggle="tooltip" data-placement="left" title="Edit this page on GitHub." class="pull-right edit-page">edit</a></ol><div class="jumbotron"><div class="stuck click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2>Light<small> API DOCUMENTATION</small></h2><p>Control many lights.<small>v1.0.0</small></p><a href="#download" class="btn btn-success">Download</a>&nbsp;&nbsp;<a href="#example-sketch" class="btn btn-default">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a></div></div><h3><a name="overview"></a>Overview</h3><p class="lead">Control many lights and blink without delay using commands such as&nbsp<a href="#on" class="click-flash">on()</a>,&nbsp;<a href="#off" class="click-flash">off()</a>,&nbsp;<a href="#blink" class="click-flash">blink()</a>, and&nbsp;<a href="#fade" class="click-flash">fade()</a>. Lights must be connected to PWM enabled Arduino pins to work with this library.</p><h3><a name="download"></a>Download</h3><p>This library is part of a larger package that you can download to access<i> all</i> of the documented sensors,&nbsp;<i>or</i> you can use this library by itself with one dependency.</p><p><ul><li><a href="https://github.com/alextaujenis/RBD_Light/raw/master/extras/RBD_Light.zip">Download Light Library v1.0.0&nbsp;<label class="label label-warning zip-label">.zip</label></a> by itself with the&nbsp;<a href="https://github.com/alextaujenis/RBD_Timer/raw/master/extras/RBD_Timer.zip" class="dark-link">Timer</a> dependency, or</li><li><a href="install.html">Download All Sensor Libraries</a> with this library and dependency included, or</li><li><a href="https://github.com/alextaujenis/RBD_Light">View Source on GitHub</a> with&nbsp;<a href="http://opensource.org/licenses/mit-license.php" class="dark-link">MIT license</a></li></ul></p><h3><a name="example-sketch"></a>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></h3><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[#include <RBD_Timer.h>
#include <RBD_Light.h>

RBD::Light light(13);

void setup() {
  light.blink(250,250);
}

void loop() {
  light.update();
}
]]></script><h3><a name="public-methods"></a>Public Methods</h3><p>You can use this library without calling&nbsp;<a href="#update" class="click-flash">update()</a> and&nbsp;<i>most</i> methods will function correctly. You must continuously call&nbsp;<a href="#update" class="click-flash">update()</a> inside of loop() in order to use the<span class="label label-success">REAL-TIME</span> methods tagged below.</p><h4 class="class-name"><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[RBD::Light
]]></script></h4><ul class="public-methods"><li><a href="#constructor" class="click-flash">constructor(pin)</a></li><hr class="divider"><li><a href="#on" class="click-flash">.on()</a></li><li><a href="#off" class="click-flash">.off()</a></li><li><a href="#setpwm" class="click-flash">.setPwm(value)</a></li><li><a href="#setpwmpercent" class="click-flash">.setPwmPercent(value)</a></li><hr class="divider"><li><a href="#ison" class="click-flash">.isOn()</a></li><li><a href="#isoff" class="click-flash">.isOff()</a></li><li><a href="#getpwm" class="click-flash">.getPwm()</a></li><li><a href="#getpwmpercent" class="click-flash">.getPwmPercent()</a></li><hr class="divider"><li><a href="#update" class="click-flash">.update()</a><span data-toggle="tooltip" data-placement="right" title="This helps move real-time methods along." class="label label-primary">PROCESS REAL-TIME</span></li><li><a href="#blink" class="click-flash">.blink(on_time, off_time, times)</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li><li><a href="#fade" class="click-flash">.fade(up_time, on_time, down_time, off_time, times)</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li></ul><div class="section"><a name="constructor"></a><h4>RBD::Light constructor(pin)</h4><p>Create a new light and pass in the Arduino pin number.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[RBD::Light light(13);

void setup() {
  ...
}
]]></script></div><div class="section"><a name="on"></a><h4>light.on()</h4><p>Turn on the light.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light.on();
}
]]></script></div><div class="section"><a name="off"></a><h4>light.off()</h4><p>Turn off the light.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light.off();
}
]]></script></div><div class="section"><a name="setpwm"></a><h4>light.setPwm(value)</h4><p>Pass in an integer between 0 - 255 to set the brightness of the light.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light.setPwm(200);
}
]]></script></div><div class="section"><a name="setpwmpercent"></a><h4>light.setPwmPercent(value)</h4><p>Pass in an integer between 0 - 100 to set the brightness of the light.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light.setPwmPercent(75);
}
]]></script></div><div class="section"><a name="ison"></a><h4>light.isOn()</h4><p>Returns true if the current light brightness is at 100%.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  if(light.isOn()) {
    ...
  }
}
]]></script></div><div class="section"><a name="isoff"></a><h4>light.isOff()</h4><p>Returns true if the current light brightness is at 0%.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  if(light.isOff()) {
    ...
  }
}

]]></script></div><div class="section"><a name="getpwm"></a><h4>light.getPwm()</h4><p>Returns an integer of the current light brightness from 0 - 255.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light.getPwm();
}
]]></script></div><div class="section"><a name="getpwmpercent"></a><h4>light.getPwmPercent()</h4><p>Returns an integer of the current light percentage brightness from 0 - 100.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light.getPwmPercent();
}
]]></script></div><div class="section"><a name="update"></a><h4>light.update()<span data-toggle="tooltip" data-placement="right" title="This helps move real-time methods along." class="label label-primary">PROCESS REAL-TIME</span></h4><p>Keep the light moving in real-time. This must be called continuously from within loop() in order to&nbsp;<a href="#blink" class="click-flash">blink()</a> or&nbsp;<a href="#fade" class="click-flash">fade()</a> the light.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light.update();
}
]]></script></div><div class="section"><a name="blink"></a><h4>light.blink(on_time, off_time, times<sup class="superscript">1</sup>)<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Pass in unsigned longs for the time values in milliseconds. Pass in an integer for the last parameter for the number of times the light should blink. The last parameter is optional<sup class="superscript">1</sup> and can be left out to make the light repeat the blink cycle forever.</p><ul><li>the light will turn on for the on_time</li><li>then turn off for the off_time</li><li>and will repeat this cycle for the number of times you provided<sup class="superscript">1</sup></li></ul><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  light.blink(1000,500,25);
}

void loop() {
  light.update();
}
]]></script></div><div class="section"><a name="fade"></a><h4>light.fade(up_time, on_time, down_time, off_time, times<sup class="superscript">1</sup>)<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Pass in unsigned longs for the time values in milliseconds. Pass in an integer for the last parameter for the number of times the light should fade. The last parameter is optional<sup class="superscript">1</sup> and can be left out to make the light repeat the fade cycle forever.</p><ul><li>the light will perform a linear fade up according to the up_time</li><li>stay on for the on_time</li><li>linear fade down for the down_time</li><li>then stay off for the off_time</li><li>and will repeat this cycle for the number of times your provided<sup class="superscript">1</sup></li></ul><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  light.fade(2500,250,2000,750,1000);
}

void loop() {
  light.update();
}

]]></script></div><div class="section-bottom"></div></div></div></div><script src="libraries/jquery.min.js"></script><script src="libraries/bootstrap.min.js"></script><script src="code/init_bootstrap.js"></script><script src="code/back_to_top.js"></script><script src="libraries/jquery.stuck.js"></script><script src="code/init_jquery_stuck.js"></script><script src="code/bootstrap_hide_popover.js"></script><script src="libraries/shCore.js"></script><script src="libraries/shLegacy.js"></script><script src="libraries/shAutoloader.js"></script><script src="libraries/shBrushCpp.js"></script><script src="libraries/shBrushBash.js"></script><script src="libraries/shBrushJScript.js"></script><script src="code/syntax_highlighter.js"></script><script src="libraries/click_flash.js"></script><script src="libraries/jquery.color.min.js"></script></body></html>

app/templates/docs-arduino-light.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Light Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        .documentation.col-sm-8
          ol.breadcrumb.stuck
            li
              a(href="index.html") Home
            li
              a(href="docs-arduino.html") Arduino
            li.active
              | Light
            a.pull-right.edit-page(href="https://github.com/alextaujenis/RobotsBigData/", data-toggle="tooltip", data-placement="left", title="Edit this page on GitHub.") edit
          .jumbotron
            .stuck.click-through
              .row.jumbotron-header.click-through
                .col-xs-12.text-right.click-through
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2
                | Light
                small  API DOCUMENTATION
              p
                | Control many lights.
                small v1.0.0
              a.btn.btn-success(href="#download") Download
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#example-sketch") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
          h3
            a(name="overview")
            | Overview
          p.lead
            | Control many lights in real-time and blink without delay using commands such as&nbsp
            a.click-flash(href="#on") on()
            | ,&nbsp;
            a.click-flash(href="#off") off()
            | ,&nbsp;
            a.click-flash(href="#blink") blink()
            | , and&nbsp;
            a.click-flash(href="#fade") fade()
            | . Lights must be connected to PWM enabled Arduino pins to work with this library.

          h3
            a(name="download")
            | Download
          p
            | This library is part of a larger package that you can download to access
            i  all
            |  of the documented sensors,&nbsp;
            i or
            |  you can use this library by itself with one dependency.
          p
            ul
              li
                a(href="https://github.com/alextaujenis/RBD_Light/raw/master/extras/RBD_Light.zip")
                  | Download Light Library v1.0.0&nbsp;
                  label.label.label-warning.zip-label .zip
                |  by itself with the&nbsp;
                a.dark-link(href="https://github.com/alextaujenis/RBD_Timer/raw/master/extras/RBD_Timer.zip") Timer
                |  dependency, or
              li
                a(href="install.html") Download All Sensor Libraries
                |  with this library and dependency included, or
              li
                a(href="https://github.com/alextaujenis/RBD_Light") View Source on GitHub
                |  with&nbsp;
                a.dark-link(href="http://opensource.org/licenses/mit-license.php") MIT license

          h3
            a(name="example-sketch")
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++

          script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
            :cdata
              #include <RBD_Timer.h>
              #include <RBD_Light.h>

              RBD::Light light(13);

              void setup() {
                light.blink(250,250);
              }

              void loop() {
                light.update();
              }

          h3
            a(name="public-methods")
            | Public Methods

          p
            | You can use this library without calling&nbsp;
            a.click-flash(href="#update") update()
            |  and&nbsp;
            i most
            |  methods will function correctly. You must continuously call&nbsp;
            a.click-flash(href="#update") update()
            |  inside of loop() in order to use the
            span.label.label-success REAL-TIME
            |  methods tagged below.


          h4.class-name
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                RBD::Light

          ul.public-methods
            li
              a.click-flash(href="#constructor") constructor(pin)
            hr.divider
            li
              a.click-flash(href="#on") .on()
            li
              a.click-flash(href="#off") .off()
            li
              a.click-flash(href="#setpwm") .setPwm(value)
            li
              a.click-flash(href="#setpwmpercent") .setPwmPercent(value)
            hr.divider
            li
              a.click-flash(href="#ison") .isOn()
            li
              a.click-flash(href="#isoff") .isOff()
            li
              a.click-flash(href="#getpwm") .getPwm()
            li
              a.click-flash(href="#getpwmpercent") .getPwmPercent()
            hr.divider
            li
              a.click-flash(href="#update") .update()
              span.label.label-primary(data-toggle="tooltip", data-placement="right", title="This helps move real-time methods along.") PROCESS REAL-TIME
            li
              a.click-flash(href="#blink") .blink(on_time, off_time, times)
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            li
              a.click-flash(href="#fade") .fade(up_time, on_time, down_time, off_time, times)
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME

          .section
            a(name="constructor")
            h4 RBD::Light constructor(pin)
            p Create a new light and pass in the Arduino pin number.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                RBD::Light light(13);

                void setup() {
                  ...
                }

          .section
            a(name="on")
            h4 light.on()
            p Turn on the light.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light.on();
                }

          .section
            a(name="off")
            h4 light.off()
            p Turn off the light.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light.off();
                }

          .section
            a(name="setpwm")
            h4 light.setPwm(value)
            p Pass in an integer between 0 - 255 to set the brightness of the light.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light.setPwm(200);
                }

          .section
            a(name="setpwmpercent")
            h4 light.setPwmPercent(value)
            p Pass in an integer between 0 - 100 to set the brightness of the light.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light.setPwmPercent(75);
                }

          .section
            a(name="ison")
            h4 light.isOn()
            p Returns true if the current light brightness is at 100%.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  if(light.isOn()) {
                    ...
                  }
                }

          .section
            a(name="isoff")
            h4 light.isOff()
            p Returns true if the current light brightness is at 0%.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  if(light.isOff()) {
                    ...
                  }
                }


          .section
            a(name="getpwm")
            h4 light.getPwm()
            p Returns an integer of the current light brightness from 0 - 255.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light.getPwm();
                }

          .section
            a(name="getpwmpercent")
            h4 light.getPwmPercent()
            p Returns an integer of the current light percentage brightness from 0 - 100.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light.getPwmPercent();
                }

          .section
            a(name="update")
            h4
              | light.update()
              span.label.label-primary(data-toggle="tooltip", data-placement="right", title="This helps move real-time methods along.") PROCESS REAL-TIME
            p
              | Keep the light moving in real-time. This must be called continuously from within loop() in order to&nbsp;
              a.click-flash(href="#blink") blink()
              |  or&nbsp;
              a.click-flash(href="#fade") fade()
              |  the light.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light.update();
                }

          .section
            a(name="blink")
            h4
              | light.blink(on_time, off_time, times
              sup.superscript 1
              | )
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Pass in unsigned longs for the time values in milliseconds. Pass in an integer for the last parameter for the number of times the light should blink. The last parameter is optional
              sup.superscript 1
              |  and can be left out to make the light repeat the blink cycle forever.
            ul
              li the light will turn on for the on_time
              li then turn off for the off_time
              li
                | and will repeat this cycle for the number of times you provided
                sup.superscript 1
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  light.blink(1000,500,25);
                }

                void loop() {
                  light.update();
                }

          .section
            a(name="fade")
            h4
              | light.fade(up_time, on_time, down_time, off_time, times
              sup.superscript 1
              | )
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Pass in unsigned longs for the time values in milliseconds. Pass in an integer for the last parameter for the number of times the light should fade. The last parameter is optional
              sup.superscript 1
              |  and can be left out to make the light repeat the fade cycle forever.

            ul
              li the light will perform a linear fade up according to the up_time
              li stay on for the on_time
              li linear fade down for the down_time
              li then stay off for the off_time
              li
                | and will repeat this cycle for the number of times your provided
                sup.superscript 1
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  light.fade(2500,250,2000,750,1000);
                }

                void loop() {
                  light.update();
                }


          .section-bottom
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade
