app/templates/docs-sensor-water-sensor.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Water Sensor Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        a(name="description")
        .documentation.col-sm-9.col-lg-10
          ol.breadcrumb
            li
              a(href="index.html") Home
            li
              a(href="docs.html#description") Docs
            li.active
              | Water Sensor
          .row.pull-right
            .col-xs-12
              span.label.label-info.title-label Arduino
          .jumbotron
            h2
              | Water Sensor
              small  API DOCUMENTATION
            p
              | Measure and calibrate capacitance water sensors in real-time.
              small v1.0.0
            a.btn.btn-success(href="#download") Download
            | &nbsp;&nbsp;
            a.btn.btn-default(href="#example-setup") See Example
            | &nbsp;&nbsp;
            a.btn.btn-default(href="#public-methods") Public Methods

          h3
            a(name="download")
            | Download
          p.lead
            | This library is part of a larger package that you can download to access
            i  all
            |  of the documented sensors,&nbsp;
            i or
            |  you can use this library by itself with three dependencies.
          p
            ul
              li
                a(href="#") Download Full Sensor Package
                |  with this library included
              li
                a(href="#") Download Water Sensor Library v1.0.0
                |  with&nbsp;
                span.badge 3
                | &nbsp;
                a.dependency(href="docs-sensor-capacitance.html#description") Capacitance
                | ,&nbsp;
                a.dependency(href="docs-sensor-threshold.html#description") Threshold
                | , and&nbsp;
                a.dependency(href="docs-sensor-timer.html#description") Timer
                |  dependencies
              li
                a(href="https://github.com/alextaujenis/RBD_WaterSensor") View Source on GitHub
                |  with MIT license

          h3
            a(name="example-setup")
            | Example Setup
          p.lead
            ol
              li Bridge a 10Meg Ohm resistor across the send (tx 1) and receive (rx 0) pins
              li Run a length of wire from the receive (rx 0) pin to a strip of aluminum foil
              li Tape the foil to the side of a water-tight non-conductive (plastic) container
              li Load up the example sketch and open a serial connection at 115200 baud
              li Pour water into your container and change the raw threshold values in the sketch to match the levels
              li Pour out the water, then compile and load the calibrated sketch back into the Arduino
              li Your water level is calibrated and ready to use
          h3
            a(name="example-sketch")
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++


          script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
            :cdata
              #include <WaterSensor.h>
              #include <Capacitance.h>
              #include <Threshold.h>
              #include <Timer.h>

              #define BAUD        115200
              #define SEND_PIN    1
              #define RECEIVE_PIN 0
              #define LEVEL_COUNT 3

              int past_value  = 0;

              WaterSensor water_sensor(SEND_PIN, RECEIVE_PIN, LEVEL_COUNT);

              void setup() {
                Serial.begin(BAUD);
                water_sensor.setAccuracy(1000);
                water_sensor.setRefreshRate(2);
                water_sensor.setLevel(1, 120);
                water_sensor.setLevel(2, 154);
                water_sensor.setLevel(3, 187);
                water_sensor.setMaxLevel(220);
              }

              void loop() {
                water_sensor.update();

                if(water_sensor.getRawValue() != past_value) {
                  printValues(water_sensor.getActiveLevel(), water_sensor.getRawValue());
                  past_value = water_sensor.getRawValue();
                }
              }

              void printValues(int active_level, int raw_value) {
                Serial.print("ACTIVE LEVEL: ");
                Serial.print(active_level);
                Serial.print("  RAW VALUE: ");
                Serial.println(raw_value);
              }
          h3
            a(name="public-methods")
            | Public Methods

          p
            | You must continuously call&nbsp;
            a.click-flash(href="#update") update()
            |  inside of loop() in order to use the&nbsp;
            span.label.label-success REAL-TIME
            |  methods tagged below.

          h4.class-name
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                WaterSensor

          ul.public-methods
            li
              a.click-flash(href="#constructor") constructor(send_pin, receive_pin, level_count)
            li
              a.click-flash(href="#update") .update()
              span.label.label-primary(data-toggle="tooltip", data-placement="right", title="This helps move real-time methods along.") PROCESS REAL-TIME
            li
              a.click-flash(href="#setaccuracy") .setAccuracy(value)
            li
              a.click-flash(href="#setrefreshrate") .setRefreshRate(hertz)
            li
              a.click-flash(href="#startrealtime") .startRealTime()
            li
              a.click-flash(href="#setlevel") .setLevel(index, raw_value)
            li
              a.click-flash(href="#setmaxlevel") .setMaxLevel(raw_value)
            li
              a.click-flash(href="#getrawvalue") .getRawValue()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            li
              a.click-flash(href="#getactivelevel") .getActiveLevel()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME

          .section
            a(name="constructor")
            h4 WaterSensor constructor(send_pin, receive_pin, level_count)
            p Pass in integers for the send and receive pins to create a new instance of this class, along with an integer for the total number of levels your water sensor will detect. Example: if you want to detect low, medium, and high levels then the level_count should be 3.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                WaterSensor water_sensor(1,0,3);

                void setup() {
                  ...
                }

          .section
            a(name="update")
            h4
              | water_sensor.update()
              span.label.label-primary(data-toggle="tooltip", data-placement="right", title="This helps move real-time methods along.") PROCESS REAL-TIME
            p Keep processing the readings and move this library along in real-time.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  water_sensor.update();
                }

          .section
            a(name="setaccuracy")
            h4 water_sensor.setAccuracy(value)
            p
              | Provide an integer of how many readings to average before reporting a value. Increasing the value will increase accuracy and take longer to compute. Decreasing the value will lower accuracy and take a shorter time to compute. This can possibly affect the actual refresh rate to make it take slower readings. Don't worry, you can be as accurate as you'd like because this is done in a non-blocking manner and it won't affect your main loop() performance.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  water_sensor.setAccuracy(1000);
                }

          .section
            a(name="setrefreshrate")
            h4 water_sensor.setRefreshRate(hertz)
            p
              | Provide an integer from 0 to 1000 to set the maximum number of times the sensor should update per second. This is meant to be used to limit the number of readings taken per second. Calling this method will kick the sensor out of real-time readings if you have previously called&nbsp;
              a.click-flash(href="#startrealtime") startRealTime()
              |  . Set this value to 0 to completely stop the sensor from taking readings. If you make this faster than the sensor can read values (because of a high accuracy value): the library will naturally settle at taking readings in real-time.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  water_sensor.setRefreshRate();
                }

          .section
            a(name="startrealtime")
            h4 water_sensor.startRealTime()
            p
              | Start collecting readings as fast as possible and remove the&nbsp;
              a.click-flash(href="#setrefreshrate") setRefreshRate()
              |  limit.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  water_sensor.startRealTime();
                }

          .section
            a(name="setlevel")
            h4 water_sensor.setLevel(index, raw_value)
            p
              | Add a value for the lower bounds of each level.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  water_sensor.setLevel(1, 0);  // 0 - 33
                  water_sensor.setLevel(2, 34); // 34 - 66
                  water_sensor.setLevel(3, 67); // 67 - max
                }

          .section
            a(name="setmaxlevel")
            h4 water_sensor.setMaxLevel(raw_value)
            p
              | Add a value for the upper bounds of the last level.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  water_sensor.setMaxLevel(100); // max = 100
                }

          .section
            a(name="getrawvalue")
            h4
              | water_sensor.getRawValue()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Get the raw sensor value in order to calibrate each level with&nbsp;
              a.click-flash(href="#setlevel") setLevel()
              | .
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  Serial.println(water_sensor.getRawValue());
                  water_sensor.update();
                }

          .section
            a(name="getactivelevel")
            h4
              | water_sensor.getActiveLevel()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Returns the current water level.
              ul
                li 0 means there is no water
                li 1 means the water is touching the first level
                li 2 means the water is touching the second level
                li n means the water is touching the nth level
                li sizeof(n) + 1 means the water is above the max level
                li -1 if an error was found in the input levels (non-contiguous range)
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  Serial.println(water_sensor.getActiveLevel());
                  water_sensor.update();
                }

          .section-bottom
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade

compiled/docs-sensor-water-sensor.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Water Sensor Documentation</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="docs.html#description">Docs</a></li><li><a href="install.html">Install</a></li><li><a href="projects.html">Projects</a></li><li><a href="#">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="top-nav-spacer">&nbsp;</div><div class="container-fluid"><div class="row"><div class="col-sm-3 col-lg-2"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs.html#description">Docs</a></div></div><div class="panel-body"><h3><a href="docs-sensor.html#description">ARDUINO SENSOR LIBRARIES</a></h3><ul><li><a href="docs-sensor-capacitance.html#description">Capacitance</a></li><li><a href="docs-sensor-light.html#description">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-sensor-light-sensor.html#description">Light Sensor</a></li><li><a href="docs-sensor-motor.html#description">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-sensor-threshold.html#description">Threshold</a></li><li><a href="docs-sensor-timer.html#description">Timer</a></li><li><a href="docs-sensor-water-sensor.html#description">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li></ul><h3><a href="docs-server.html">RASPBERRY PI SERVER MODULES</a></h3><ul><li><a href="docs-server-camera.html">Camera</a></li><li><a href="docs-server-conductor.html">Conductor</a></li><li><a href="docs-server-config.html">Config</a></li><li><a href="docs-server-database.html">Database</a></li><li><a href="docs-server-image.html">Image</a></li><li><a href="docs-server-timer.html">Timer</a></li><li><a href="docs-server-usb.html">USB</a></li><li><a href="docs-server-webserver.html">Web Server</a></li></ul><h3><a href="docs-client.html">WEB & MOBILE CLIENT PLUGINS</a></h3><ul><li><a href="docs-client-button.html">Button</a></li><li><a href="docs-client-camera.html">Camera</a></li><li><a href="docs-client-gps.html">GPS</a></li><li><a href="docs-client-joystick.html">Joystick</a></li><li><a href="docs-client-motion.html">Motion</a></li><li><a href="docs-client-slider.html">Slider</a></li><li><a href="docs-client-toggle.html">Toggle</a></li><li><a href="docs-client-xy-map.html">XY Map</a></li></ul><h3><a href="">OTHER INCLUDED PACKAGES</a></h3><ul><li><a href="#">Build Package</a></li><li><a href="#">Code Testing</a></li><li><a href="#">Database</a></li><li><a href="#">Front-End MVC</a></li><li><a href="#">Operating System</a></li><li><a href="#">Server Management</a></li><li><a href="#">Streaming I/O</a></li><li><a href="#">Audio/Video Server</a></li><li><a href="#">Web Server</a></li></ul></div></div></div><a name="description"></a><div class="documentation col-sm-9 col-lg-10"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs.html#description">Docs</a></li><li class="active">Water Sensor</li></ol><div class="row pull-right"><div class="col-xs-12"><span class="label label-info title-label">Arduino</span></div></div><div class="jumbotron"><h2>Water Sensor<small> API DOCUMENTATION</small></h2><p>Measure and calibrate capacitance water sensors in real-time.<small>v1.0.0</small></p><a href="#download" class="btn btn-success">Download</a>&nbsp;&nbsp;<a href="#example-setup" class="btn btn-default">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a></div><h3><a name="download"></a>Download</h3><p class="lead">This library is part of a larger package that you can download to access<i> all</i> of the documented sensors,&nbsp;<i>or</i> you can use this library by itself with three dependencies.</p><p><ul><li><a href="#">Download Full Sensor Package</a> with this library included</li><li><a href="#">Download Water Sensor Library v1.0.0</a> with&nbsp;<span class="badge">3</span>&nbsp;<a href="docs-sensor-capacitance.html#description" class="dependency">Capacitance</a>,&nbsp;<a href="docs-sensor-threshold.html#description" class="dependency">Threshold</a>, and&nbsp;<a href="docs-sensor-timer.html#description" class="dependency">Timer</a> dependencies</li><li><a href="https://github.com/alextaujenis/RBD_WaterSensor">View Source on GitHub</a> with MIT license</li></ul></p><h3><a name="example-setup"></a>Example Setup</h3><p class="lead"><ol><li>Bridge a 10Meg Ohm resistor across the send (tx 1) and receive (rx 0) pins</li><li>Run a length of wire from the receive (rx 0) pin to a strip of aluminum foil</li><li>Tape the foil to the side of a water-tight non-conductive (plastic) container</li><li>Load up the example sketch and open a serial connection at 115200 baud</li><li>Pour water into your container and change the raw threshold values in the sketch to match the levels</li><li>Pour out the water, then compile and load the calibrated sketch back into the Arduino</li><li>Your water level is calibrated and ready to use</li></ol></p><h3><a name="example-sketch"></a>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></h3><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[#include <WaterSensor.h>
#include <Capacitance.h>
#include <Threshold.h>
#include <Timer.h>

#define BAUD        115200
#define SEND_PIN    1
#define RECEIVE_PIN 0
#define LEVEL_COUNT 3

int past_value  = 0;

WaterSensor water_sensor(SEND_PIN, RECEIVE_PIN, LEVEL_COUNT);

void setup() {
  Serial.begin(BAUD);
  water_sensor.setAccuracy(1000);
  water_sensor.setRefreshRate(2);
  water_sensor.setLevel(1, 120);
  water_sensor.setLevel(2, 154);
  water_sensor.setLevel(3, 187);
  water_sensor.setMaxLevel(220);
}

void loop() {
  water_sensor.update();

  if(water_sensor.getRawValue() != past_value) {
    printValues(water_sensor.getActiveLevel(), water_sensor.getRawValue());
    past_value = water_sensor.getRawValue();
  }
}

void printValues(int active_level, int raw_value) {
  Serial.print("ACTIVE LEVEL: ");
  Serial.print(active_level);
  Serial.print("  RAW VALUE: ");
  Serial.println(raw_value);
}]]></script><h3><a name="public-methods"></a>Public Methods</h3><p>You must continuously call&nbsp;<a href="#update" class="click-flash">update()</a> inside of loop() in order to use the&nbsp;<span class="label label-success">REAL-TIME</span> methods tagged below.</p><h4 class="class-name"><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[WaterSensor
]]></script></h4><ul class="public-methods"><li><a href="#constructor" class="click-flash">constructor(send_pin, receive_pin, level_count)</a></li><li><a href="#update" class="click-flash">.update()</a><span data-toggle="tooltip" data-placement="right" title="This helps move real-time methods along." class="label label-primary">PROCESS REAL-TIME</span></li><li><a href="#setaccuracy" class="click-flash">.setAccuracy(value)</a></li><li><a href="#setrefreshrate" class="click-flash">.setRefreshRate(hertz)</a></li><li><a href="#startrealtime" class="click-flash">.startRealTime()</a></li><li><a href="#setlevel" class="click-flash">.setLevel(index, raw_value)</a></li><li><a href="#setmaxlevel" class="click-flash">.setMaxLevel(raw_value)</a></li><li><a href="#getrawvalue" class="click-flash">.getRawValue()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li><li><a href="#getactivelevel" class="click-flash">.getActiveLevel()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li></ul><div class="section"><a name="constructor"></a><h4>WaterSensor constructor(send_pin, receive_pin, level_count)</h4><p>Pass in integers for the send and receive pins to create a new instance of this class, along with an integer for the total number of levels your water sensor will detect. Example: if you want to detect low, medium, and high levels then the level_count should be 3.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[WaterSensor water_sensor(1,0,3);

void setup() {
  ...
}
]]></script></div><div class="section"><a name="update"></a><h4>water_sensor.update()<span data-toggle="tooltip" data-placement="right" title="This helps move real-time methods along." class="label label-primary">PROCESS REAL-TIME</span></h4><p>Keep processing the readings and move this library along in real-time.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  water_sensor.update();
}
]]></script></div><div class="section"><a name="setaccuracy"></a><h4>water_sensor.setAccuracy(value)</h4><p>Provide an integer of how many readings to average before reporting a value. Increasing the value will increase accuracy and take longer to compute. Decreasing the value will lower accuracy and take a shorter time to compute. This can possibly affect the actual refresh rate to make it take slower readings. Don't worry, you can be as accurate as you'd like because this is done in a non-blocking manner and it won't affect your main loop() performance.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  water_sensor.setAccuracy(1000);
}
]]></script></div><div class="section"><a name="setrefreshrate"></a><h4>water_sensor.setRefreshRate(hertz)</h4><p>Provide an integer from 0 to 1000 to set the maximum number of times the sensor should update per second. This is meant to be used to limit the number of readings taken per second. Calling this method will kick the sensor out of real-time readings if you have previously called&nbsp;<a href="#startrealtime" class="click-flash">startRealTime()</a> . Set this value to 0 to completely stop the sensor from taking readings. If you make this faster than the sensor can read values (because of a high accuracy value): the library will naturally settle at taking readings in real-time.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  water_sensor.setRefreshRate();
}
]]></script></div><div class="section"><a name="startrealtime"></a><h4>water_sensor.startRealTime()</h4><p>Start collecting readings as fast as possible and remove the&nbsp;<a href="#setrefreshrate" class="click-flash">setRefreshRate()</a> limit.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  water_sensor.startRealTime();
}
]]></script></div><div class="section"><a name="setlevel"></a><h4>water_sensor.setLevel(index, raw_value)</h4><p>Add a value for the lower bounds of each level.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  water_sensor.setLevel(1, 0);  // 0 - 33
  water_sensor.setLevel(2, 34); // 34 - 66
  water_sensor.setLevel(3, 67); // 67 - max
}
]]></script></div><div class="section"><a name="setmaxlevel"></a><h4>water_sensor.setMaxLevel(raw_value)</h4><p>Add a value for the upper bounds of the last level.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  water_sensor.setMaxLevel(100); // max = 100
}
]]></script></div><div class="section"><a name="getrawvalue"></a><h4>water_sensor.getRawValue()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Get the raw sensor value in order to calibrate each level with&nbsp;<a href="#setlevel" class="click-flash">setLevel()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(water_sensor.getRawValue());
  water_sensor.update();
}
]]></script></div><div class="section"><a name="getactivelevel"></a><h4>water_sensor.getActiveLevel()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Returns the current water level.<ul><li>0 means there is no water</li><li>1 means the water is touching the first level</li><li>2 means the water is touching the second level</li><li>n means the water is touching the nth level</li><li>sizeof(n) + 1 means the water is above the max level</li><li>-1 if an error was found in the input levels (non-contiguous range)</li></ul></p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(water_sensor.getActiveLevel());
  water_sensor.update();
}
]]></script></div><div class="section-bottom"></div></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="code/init_bootstrap.js"></script><script src="code/back_to_top.js"></script><script src="libraries/shCore.js"></script><script src="libraries/shLegacy.js"></script><script src="libraries/shAutoloader.js"></script><script src="libraries/shBrushCpp.js"></script><script src="code/syntax_highlighter.js"></script><script src="libraries/click_flash.js"></script><script src="libraries/jquery.color.min.js"></script></body></html>
