app/templates/docs.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        .documentation.col-sm-8.col-md-9
          ol.breadcrumb
            li
              a(href="index.html") Home
            li.active
              | Docs
          .jumbotron
            .jumbotron-container
              h2
                | Robots + Big Data
                small API DOCUMENTATION
              p An open-source framework for connecting sensors to the internet.
              a.btn.btn-info(href="install.html") Install Guide
          .col-md-10.col-lg-8
            h3 API Docs Overview
            ul
              li
                p.lead
                  a(href="docs-arduino.html") Arduino Sensor Libraries
                  |  are written in
                  b  C++
                  | , run in real-time with no delay on any Arduino, and interact with electronic components in the real world.
              li
                p.lead
                  a(href="docs-server.html") Raspberry Pi Server Modules
                  |  are written in
                  b  CoffeeScript
                  | , run in real-time without blocking on Node.js, and help move and process data.
              li
                p.lead
                  a(href="docs-client.html") Web & Mobile Client Plugins
                  |  are written in
                  b  CoffeeScript
                  | , run in real-time without blocking on most modern web browsers, and help display and interact with data.
              li
                p.lead
                  a(href="#") Other Included Packages
                  |  provide details on the specific implementation of
                  b  external
                  |  open-source projects within this framework.

    include ./global/foot-content.jade

compiled/docs.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Documentation</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="docs.html">Docs</a></li><li><a href="install.html">Install</a></li><li><a href="projects.html">Projects</a></li><li><a href="#">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 col-md-3"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs.html">Docs</a></div></div><div class="panel-body"><h3><a href="docs-arduino.html">ARDUINO SENSOR LIBRARIES</a></h3><ul><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li><li><a href="docs-arduino-light.html">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-motor.html">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li></ul><h3><a href="docs-raspberry-pi.html">RASPBERRY PI SERVER MODULES</a></h3><ul><li><a href="docs-raspberry-pi-conductor.html">Conductor</a></li><li><a href="docs-raspberry-pi-config.html">Config</a></li><li><a href="docs-raspberry-pi-database.html">Database</a></li><li><a href="docs-raspberry-pi-image.html">Image</a></li><li><a href="docs-raspberry-pi-ip-camera.html">IP Camera</a></li><li><a href="docs-raspberry-pi-snapshot.html">Snapshot</a></li><li><a href="docs-raspberry-pi-timer.html">Timer</a></li><li><a href="docs-raspberry-pi-USB-camera.html">USB Camera</a></li><li><a href="docs-raspberry-pi-usb-serial.html">USB Serial</a></li><li><a href="docs-raspberry-pi-webserver.html">Web Server</a></li></ul><h3><a href="docs-client.html">WEB & MOBILE CLIENT PLUGINS</a></h3><ul><li><a href="docs-client-button.html">Button</a></li><li><a href="docs-client-camera.html">Camera</a></li><li><a href="docs-client-gps.html">GPS</a></li><li><a href="docs-client-joystick.html">Joystick</a></li><li><a href="docs-client-motion.html">Motion</a></li><li><a href="docs-client-slider.html">Slider</a></li><li><a href="docs-client-toggle.html">Toggle</a></li><li><a href="docs-client-xy-map.html">XY Map</a></li></ul><h3><a href="">OTHER INCLUDED PACKAGES</a></h3><ul><li><a href="#">Build Package</a></li><li><a href="#">Code Testing</a></li><li><a href="#">Database</a></li><li><a href="#">Front-End MVC</a></li><li><a href="#">Operating System</a></li><li><a href="#">Server Management</a></li><li><a href="#">Streaming I/O</a></li><li><a href="#">Audio/Video Server</a></li><li><a href="#">Web Server</a></li></ul></div></div></div><div class="documentation col-sm-8 col-md-9"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li class="active">Docs</li></ol><div class="jumbotron"><div class="jumbotron-top-spacer">&nbsp;</div><div class="jumbotron-container"><h2>Robots + Big Data<small>API DOCUMENTATION</small></h2><p>An open-source framework for connecting sensors to the internet.</p><a href="install.html" class="btn btn-info">Install Guide</a></div></div><div class="col-md-10 col-lg-8"><h3>API Docs Overview</h3><ul><li><p class="lead"><a href="docs-arduino.html">Arduino Sensor Libraries</a> are written in<b> C++</b>, run in real-time with no delay on any Arduino, and interact with electronic components in the real world.</p></li><li><p class="lead"><a href="docs-raspberry-pi.html">Raspberry Pi Server Modules</a> are written in<b> CoffeeScript</b>, run in real-time without blocking on Node.js, and help move and process data.</p></li><li><p class="lead"><a href="docs-client.html">Web & Mobile Client Plugins</a> are written in<b> CoffeeScript</b>, run in real-time without blocking on most modern web browsers, and help display and interact with data.</p></li><li><p class="lead"><a href="#">Other Included Packages</a> provide details on the specific implementation of<b> external</b> open-source projects within this framework.</p></li></ul></div></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="code/init_bootstrap.js"></script><script src="code/back_to_top.js"></script><script src="libraries/jquery.stuck.js"></script><script src="code/init_jquery_stuck.js"></script></body></html>
