app/templates/docs-sensor-timer.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Timer Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        a(name="description")
        .documentation.col-sm-9.col-lg-10
          ol.breadcrumb
            li
              a(href="index.html") Home
            li
              a(href="docs.html") Docs
            li.active
              | Timer
          .row.pull-right
            .col-xs-12
              span.label.label-info.title-label Arduino
          .jumbotron
            h2
              | Timer
              small  API DOCUMENTATION
            p A high-level foundation for managing many timed events.
            a.btn.btn-success(href="#download") Download
            | &nbsp;&nbsp;
            a.btn.btn-default(href="#example-setup") See Example
            | &nbsp;&nbsp;
            a.btn.btn-default(href="#public-methods") Public Methods

          h3
            a(name="overview")
            | Overview
          p.lead
            | The Arduino real-time loop stops advancing when you write delay() in your sketch. You can keep the real-time loop moving by using millis() to track time and create delay, but it's more complicated and soon becomes messy to manage. The Timer class is a very simple replacement for all your millis() math.

          h3
            a(name="relativevsabsolute")
            | Relative vs. Absolute Time
          p.lead
            | This library works well with relative time instead of absolute. Absolute timing (for example) of running on an&nbsp;
            b interval of precisely 5 minutes
            |  would incure&nbsp;
            b a few microseconds of time loss
            |  each cycle. You can get a&nbsp;
            i pretty close
            |  interval by restarting the timer immediately if you don't mind losing one second every few hundred-thousand timeout cycles.

            p
              | This library is&nbsp;
              b better suited for managing immediate program flow
              |  over relative time, (for example) like starting a timer and using the reported percentage to dim an LED&nbsp;
              b over the course of 1 second
              | . It will not lose any time during the active cycle. You should use this timer really hard while it's active, then consider it dead and restart it to use it again.


          h3
            a(name="download")
            | Download
          p.lead
            | This library is part of a larger package that you can download to access
            i  all
            |  of the documented sensors,&nbsp;
            i or
            |  you can use this library by itself.
          p
            ul
              li
                a(href="#") Download Full Sensor Package
                |  with this library included
              li
                a(href="#") Download Timer Library
                |  by itself
              li
                a(href="#") View Source on GitHub
                |  with MIT license

          h3
            a(name="example-setup")
            | Example Setup
          p.lead
            ol
              li Install this library and load the example sketch on to an Arduino
              li Open a serial connection at 115200 BAUD
              li Watch two independent timers report their status
          h3
            a(name="example-sketch")
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++

          script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
            :cdata
              #include <Timer.h>

              #define BAUD 115200
              bool rising = true;

              Timer timer1;
              Timer timer2;

              void setup() {
                Serial.begin(BAUD);
                timer1.setTimeout(3000);
                timer2.setHertz(1);
                timer1.restart();
                timer2.restart();
              }

              void loop() {
                updateTimer1();
                updateTimer2();
              }

              void updateTimer1() {
                if(timer1.isExpired()) {
                  timer1.restart();
                  Serial.println("THREE SECONDS PASSED");
                }
              }

              void updateTimer2() {
                if(timer2.isActive()) {
                  if(rising) { Serial.println(timer2.getPercentValue()); }
                  else { Serial.println(timer2.getInversePercentValue()); }
                }
                else {
                  timer2.restart();
                  rising = !rising;
                }
              }

          h3
            a(name="public-methods")
            | Public Methods
          h4.class-name
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                Timer

          ul.public-methods
            li
              a.click-flash(href="#constructor") constructor()
            li
              a.click-flash(href="#settimeout") .setTimeout(value)
            li
              a.click-flash(href="#sethertz") .setHertz(value)
            li
              a.click-flash(href="#restart") .restart()
            li
              a.click-flash(href="#isactive") .isActive()
            li
              a.click-flash(href="#isexpired") .isExpired()
            li
              a.click-flash(href="#getvalue") .getValue()
            li
              a.click-flash(href="#getinversevalue") .getInverseValue()
            li
              a.click-flash(href="#getpercentvalue") .getPercentValue()
            li
              a.click-flash(href="#getinversepercentvalue") .getInversePercentValue()

          .section
            a(name="constructor")
            h4 Timer constructor()
            p Create a new timer instance.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                Timer timer;

                void setup() {
                  ...
                }

          .section
            a(name="settimeout")
            h4 timer.setTimeout(value)
            p
              | Provide an unsigned long value to change how long the timer will run (in milliseconds). This can be done inside of setup() or also inside of loop() to change the value at runtime.
              | This will override any value given to&nbsp;
              a.click-flash(href="#sethertz") .setHertz()
              | .
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  timer.setTimeout(200);  // expire after 200ms
                }

                void loop() {
                  if(timer.isExpired()) {
                    // events fired here about every 200ms
                    timer.restart();
                  }
                }

          .section
            a(name="sethertz")
            h4 timer.setHertz(value)
            p
              | Provide an integer greater than 0 and up to 1000 to set approximately how many times you can fire an event in one second. This can be done inside of setup() or also inside of loop() to change the value at runtime.
              | This will override any value given to&nbsp;
              a.click-flash(href="#settimeout") .setTimeout()
              | .
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  timer.setHertz(5);  // expire after 200ms
                }

                void loop() {
                  if(timer.isExpired()) {
                    // events fired here are close to 5Hz
                    timer.restart();
                  }
                }

          .section
            a(name="restart")
            h4 timer.restart()
            p
              | There are no start or stop methods. All you need to do restart the timer when you want to use it. When you first initialize the timer; it will always start expired.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  if(timer.isExpired()) {
                    timer.restart();
                  }
                }

          .section
            a(name="isactive")
            h4 timer.isActive()
            p Returns true if time is available.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  Serial.println(timer.isActive());
                }

          .section
            a(name="isexpired")
            h4 timer.isExpired()
            p Returns true if time has run out.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  Serial.println(timer.isExpired());
                }

          .section
            a(name="getvalue")
            h4 timer.getValue()
            p Returns an unsigned long of how many milliseconds that have passed since the start of the timer.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  Serial.println(timer.getValue());
                }

          .section
            a(name="getinversevalue")
            h4 timer.getInverseValue()
            p Returns an unsigned long of how many milliseconds left until the end of the timer.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  Serial.println(timer.getInverseValue());
                }

          .section
            a(name="getpercentvalue")
            h4 timer.getPercentValue()
            p Returns an integer from 0 - 100 of how much time has passed as a percentage of the total interval. If the interval is 2000ms, and 500ms have passed: this method will return 25.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  Serial.println(timer.getPercentValue());
                }

          .section
            a(name="getinversepercentvalue")
            h4 timer.getInversePercentValue()
            p Returns an unsigned long of how many milliseconds left until the end of the timer.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  Serial.println(timer.getInversePercentValue());
                }



          .section-bottom
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade

compiled/docs-sensor-timer.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Timer Documentation</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="docs.html#description">Docs</a></li><li><a href="install.html">Install</a></li><li><a href="projects.html">Projects</a></li><li><a href="#">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="top-nav-spacer">&nbsp;</div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-3 col-lg-2"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs.html">Docs</a></div></div><div class="panel-body"><h3><a href="docs-sensor.html">ARDUINO SENSOR LIBRARIES</a></h3><ul><li><a href="docs-sensor-capacitance.html">Capacitance</a></li><li><a href="docs-sensor-light.html">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-sensor-light-sensor.html">Light Sensor</a></li><li><a href="docs-sensor-motor.html">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-sensor-threshold.html">Threshold</a></li><li><a href="docs-sensor-timer.html">Timer</a></li><li><a href="docs-sensor-water-sensor.html">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li></ul><h3><a href="docs-server.html">RASPBERRY PI SERVER MODULES</a></h3><ul><li><a href="docs-server-camera.html">Camera</a></li><li><a href="docs-server-conductor.html">Conductor</a></li><li><a href="docs-server-config.html">Config</a></li><li><a href="docs-server-database.html">Database</a></li><li><a href="docs-server-image.html">Image</a></li><li><a href="docs-server-timer.html">Timer</a></li><li><a href="docs-server-usb.html">USB</a></li><li><a href="docs-server-webserver.html">Web Server</a></li></ul><h3><a href="docs-client.html">WEB & MOBILE CLIENT PLUGINS</a></h3><ul><li><a href="docs-client-button.html">Button</a></li><li><a href="docs-client-camera.html">Camera</a></li><li><a href="docs-client-gps.html">GPS</a></li><li><a href="docs-client-joystick.html">Joystick</a></li><li><a href="docs-client-motion.html">Motion</a></li><li><a href="docs-client-slider.html">Slider</a></li><li><a href="docs-client-toggle.html">Toggle</a></li><li><a href="docs-client-xy-map.html">XY Map</a></li></ul><h3><a href="">OTHER INCLUDED PACKAGES</a></h3><ul><li><a href="#">Build Package</a></li><li><a href="#">Code Testing</a></li><li><a href="#">Database</a></li><li><a href="#">Front-End MVC</a></li><li><a href="#">Operating System</a></li><li><a href="#">Server Management</a></li><li><a href="#">Streaming I/O</a></li><li><a href="#">Audio/Video Server</a></li><li><a href="#">Web Server</a></li></ul></div></div></div><div class="documentation col-sm-9 col-lg-10"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs.html">Docs</a></li><li><a href="docs-sensor.html">Arduino</a></li><li class="active">Timer</li></ol><div class="row pull-right"><div class="col-xs-12"><span class="label label-info title-label">Arduino</span></div></div><div class="jumbotron"><div class="jumbotron-container"><h2>Timer<small> API DOCUMENTATION</small></h2><p>A high-level foundation for managing many timed events.<small>v1.0.0</small></p><a href="#download" class="btn btn-success">Download</a>&nbsp;&nbsp;<a href="#example-setup" class="btn btn-default">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a></div></div><h3><a name="overview"></a>Overview</h3><p class="lead">The Arduino real-time loop stops advancing when you write delay() in your sketch. You can keep the real-time loop moving by using millis() to track time and create delay, but it's more complicated and soon becomes messy to manage. The Timer class is a very simple replacement for all your millis() math.</p><h3><a name="relativevsabsolute"></a>Relative vs. Absolute Time</h3><p class="lead">This library works well with relative time instead of absolute. Absolute timing (for example) of running on an&nbsp;<b>interval of precisely 5 minutes</b> would incure&nbsp;<b>a few microseconds of time loss</b> each cycle. You can get a&nbsp;<i>pretty close</i> interval by restarting the timer immediately if you don't mind losing one second every few hundred-thousand timeout cycles.<p>This library is&nbsp;<b>better suited for managing immediate program flow</b> over relative time, (for example) like starting a timer and using the reported percentage to dim an LED&nbsp;<b>over the course of 1 second</b>. It will not lose any time during the active cycle. You should use this timer really hard while it's active, then consider it dead and restart it to use it again.</p></p><h3><a name="download"></a>Download</h3><p class="lead">This library is part of a larger package that you can download to access<i> all</i> of the documented sensors,&nbsp;<i>or</i> you can use this library by itself.</p><p><ul><li><a href="#">Download Full Sensor Package</a> with this library included</li><li><a href="#">Download Timer Library v1.0.0</a> by itself</li><li><a href="https://github.com/alextaujenis/RBD_Timer">View Source on GitHub</a> with MIT license</li></ul></p><h3><a name="example-setup"></a>Example Setup</h3><p class="lead"><ol><li>Install this library and load the example sketch on to an Arduino</li><li>Open a serial connection at 115200 BAUD</li><li>Watch two independent timers report their status</li></ol></p><h3><a name="example-sketch"></a>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></h3><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[#include <Timer.h>

#define BAUD 115200
bool rising = true;

Timer timer1;
Timer timer2;

void setup() {
  Serial.begin(BAUD);
  timer1.setTimeout(3000);
  timer2.setHertz(1);
  timer1.restart();
  timer2.restart();
}

void loop() {
  updateTimer1();
  updateTimer2();
}

void updateTimer1() {
  if(timer1.isExpired()) {
    timer1.restart();
    Serial.println("THREE SECONDS PASSED");
  }
}

void updateTimer2() {
  if(timer2.isActive()) {
    if(rising) { Serial.println(timer2.getPercentValue()); }
    else { Serial.println(timer2.getInversePercentValue()); }
  }
  else {
    timer2.restart();
    rising = !rising;
  }
}
]]></script><h3><a name="public-methods"></a>Public Methods</h3><h4 class="class-name"><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[Timer
]]></script></h4><ul class="public-methods"><li><a href="#constructor" class="click-flash">constructor()</a></li><li><a href="#settimeout" class="click-flash">.setTimeout(value)</a></li><li><a href="#sethertz" class="click-flash">.setHertz(value)</a></li><li><a href="#restart" class="click-flash">.restart()</a></li><li><a href="#isactive" class="click-flash">.isActive()</a></li><li><a href="#isexpired" class="click-flash">.isExpired()</a></li><li><a href="#getvalue" class="click-flash">.getValue()</a></li><li><a href="#getinversevalue" class="click-flash">.getInverseValue()</a></li><li><a href="#getpercentvalue" class="click-flash">.getPercentValue()</a></li><li><a href="#getinversepercentvalue" class="click-flash">.getInversePercentValue()</a></li></ul><div class="section"><a name="constructor"></a><h4>Timer constructor()</h4><p>Create a new timer instance.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[Timer timer;

void setup() {
  ...
}
]]></script></div><div class="section"><a name="settimeout"></a><h4>timer.setTimeout(value)</h4><p>Provide an unsigned long value to change how long the timer will run (in milliseconds). This can be done inside of setup() or also inside of loop() to change the value at runtime.
This will override any value given to&nbsp;<a href="#sethertz" class="click-flash">setHertz()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  timer.setTimeout(200);  // expire after 200ms
}

void loop() {
  if(timer.isExpired()) {
    // events fired here about every 200ms
    timer.restart();
  }
}
]]></script></div><div class="section"><a name="sethertz"></a><h4>timer.setHertz(value)</h4><p>Provide an integer greater than 0 and up to 1000 to set approximately how many times you can fire an event in one second. This can be done inside of setup() or also inside of loop() to change the value at runtime.
This will override any value given to&nbsp;<a href="#settimeout" class="click-flash">setTimeout()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  timer.setHertz(5);  // expire after 200ms
}

void loop() {
  if(timer.isExpired()) {
    // events fired here are close to 5Hz
    timer.restart();
  }
}
]]></script></div><div class="section"><a name="restart"></a><h4>timer.restart()</h4><p>There are no start or stop methods. All you need to do is restart the timer when you want to use it. When you first initialize the timer; it will always start expired.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  if(timer.isExpired()) {
    timer.restart();
  }
}
]]></script></div><div class="section"><a name="isactive"></a><h4>timer.isActive()</h4><p>Returns true if time is available.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(timer.isActive());
}
]]></script></div><div class="section"><a name="isexpired"></a><h4>timer.isExpired()</h4><p>Returns true if time has run out.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(timer.isExpired());
}
]]></script></div><div class="section"><a name="getvalue"></a><h4>timer.getValue()</h4><p>Returns an unsigned long of how many milliseconds that have passed since the start of the timer.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(timer.getValue());
}
]]></script></div><div class="section"><a name="getinversevalue"></a><h4>timer.getInverseValue()</h4><p>Returns an unsigned long of how many milliseconds left until the end of the timer.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(timer.getInverseValue());
}
]]></script></div><div class="section"><a name="getpercentvalue"></a><h4>timer.getPercentValue()</h4><p>Returns an integer from 0 - 100 of how much time has passed as a percentage of the total interval. If the interval is 2000ms, and 500ms have passed: this method will return 25.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(timer.getPercentValue());
}
]]></script></div><div class="section"><a name="getinversepercentvalue"></a><h4>timer.getInversePercentValue()</h4><p>Returns an integer from 100 - 0 of the inverse of how much time has passed as a percentage of the total interval. If the interval is 2000ms, and 500ms have passed: this method will return 75.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(timer.getInversePercentValue());
}


]]></script></div><div class="section-bottom"></div></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="code/init_bootstrap.js"></script><script src="code/back_to_top.js"></script><script src="libraries/shCore.js"></script><script src="libraries/shLegacy.js"></script><script src="libraries/shAutoloader.js"></script><script src="libraries/shBrushCpp.js"></script><script src="code/syntax_highlighter.js"></script><script src="libraries/click_flash.js"></script><script src="libraries/jquery.color.min.js"></script></body></html>
