app/templates/docs-arduino-light-sensor-schedule.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Light Sensor Schedule Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        .documentation.col-sm-8.col-md-9
          ol.breadcrumb
            li
              a(href="index.html") Home
            li
              a(href="docs.html") Docs
            li
              a(href="docs-arduino.html") Arduino
            li.active
              | Light Sensor Schedule
          .jumbotron
            .stuck
              .row.jumbotron-header
                .col-xs-12.text-right
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2
                | Light Sensor Schedule
                small  API DOCUMENTATION
              p
                | Measure light intensity from photoresistors over time.
                small v1.0.0
              a.btn.btn-success(href="#download") Download
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#example-sketch") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
          h3
            a(name="download")
            | Download
          p.lead
            | This library is part of a larger package that you can download to access
            i  all
            |  of the documented sensors,&nbsp;
            i or
            |  you can use this library by itself with three dependencies.
          p
            ul
              li
                a(href="#") Download Full Sensor Package
                |  with this library included
              li
                a(href="#") Download Light Sensor Schedule Library v1.0.0
                |  with&nbsp;
                span.badge 3
                | &nbsp;
                a.dependency(href="docs-arduino-light-sensor-schedule.html") Light Sensor
                | ,&nbsp;
                a.dependency(href="docs-arduino-threshold.html") Threshold
                | , and&nbsp;
                a.dependency(href="docs-arduino-timer.html") Timer
                |  dependencies
              li
                a(href="https://github.com/alextaujenis/RBD_WaterSensor") View Source on GitHub
                |  with MIT license

          h3
            a(name="example-sketch")
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++


          script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
            :cdata
              #include <RBD_LightSensor.h>
              #include <RBD_Threshold.h>
              #include <RBD_Timer.h>
              #include <RBD_LightSensorSchedule.h>

              #define BAUD    115200

              RBD::LightSensor         light_sensor(A0);
              RBD::LightSensorSchedule light_schedule(light_sensor, 10, 24); // save every 10m for 24h

              void setup() {
                Serial.begin(BAUD);
              }

              void loop() {
                light_schedule.update();

                if(light_schedule.onSave()) {
                  light_schedule.printStatus();
                }
              }
          h3
            a(name="public-methods")
            | Public Methods

          p
            | You must continuously call&nbsp;
            a.click-flash(href="#update") update()
            |  inside of loop() in order to use the
            span.label.label-success REAL-TIME
            |  methods tagged below.

          h4.class-name
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                RBD::LightSensorSchedule

          ul.public-methods
            li
              a.click-flash(href="#constructor") constructor(light_sensor, interval_minutes, interval_hours)
            li
              a.click-flash(href="#update") .update()
              span.label.label-primary(data-toggle="tooltip", data-placement="right", title="This helps move real-time methods along.") PROCESS REAL-TIME
            li
              a.click-flash(href="#settargetlighthours") .setTargetLightHours(value)
            li
              a.click-flash(href="#settargetbrightness") .setTargetBrightness(value)
            li
              a.click-flash(href="#setminbrightness") .setMinBrightness(value)
            li
              a.click-flash(href="#settimesensitivity") .setTimeSensitivity(value)
            li
              a.click-flash(href="#setbrightnesssensitivity") .setBrightnessSensitivity(value)
            li
              a.click-flash(href="#onsave") .onSave()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
              span.label.label-default(data-toggle="tooltip", data-placement="right", title="Use this method to find when an event has been triggered.") EVENT
            li
              a.click-flash(href="#printstatus") .printStatus()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            li
              a.click-flash(href="#gettimelevel") .getTimeLevel()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            li
              a.click-flash(href="#getbrightnesslevel") .getBrightnessLevel()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            li
              a.click-flash(href="#getbrightnesshours") .getBrightnessHours()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            li
              a.click-flash(href="#getbrightnessaverage") .getBrightnessAverage()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
          .section
            a(name="constructor")
            h4 RBD::LightSensorSchedule constructor(light_sensor, interval_minutes, interval_hours)
            p
              | Pass in a new&nbsp;
              a(href="docs-arduino-light-sensor.html") RBD::LightSensor
              |  as the first parameter. Pass in an integer from 1 - 60 for the interval minutes, which is the length of delay between each sensor reading. Pass in an integer 24 or greater for the interval hours, which is the length of time the sensor readings will be saved and how long the library computations will be averaged across.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                RBD::LightSensor         light_sensor(A0);
                RBD::LightSensorSchedule light_schedule(light_sensor, 10, 24); // save every 10m for 24h

                void setup() {
                  ...
                }

          .section
            a(name="update")
            h4
              | light_schedule.update()
              span.label.label-primary(data-toggle="tooltip", data-placement="right", title="This helps move real-time methods along.") PROCESS REAL-TIME
            p Keep processing the readings and move this library along in real-time.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_schedule.update();
                }

          .section
            a(name="settargetlighthours")
            h4 light_schedule.setTargetLightHours(value)
            p
              | Pass in an integer from 1 - 24 for the number of hours the sensor should see minimum brightness each day. The thresholds of&nbsp;
              a.click-flash(href="#gettimelevel") getTimeLevel()
              |  will be centered around this value.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  light_schedule.setTargetLightHours(10); // default
                }

          .section
            a(name="settargetbrightness")
            h4 light_schedule.setTargetBrightness(value)
            p
              | Pass in an integer from 0 - 100 for the percentage of brightness the sensor should ideally see over the course of the day. The thresholds of&nbsp;
              a.click-flash(href="#getbrightnesslevel") getBrightnessLevel()
              |  will be centered around this value.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  light_schedule.setTargetBrightness(90); // default percent
                }

          .section
            a(name="setminbrightness")
            h4 light_schedule.setMinBrightness(value)
            p
              | Pass in an integer from 0 - 100 for the minimum percentage of brightness the sensor should see to consider it light. This is used as a baseline to count time for&nbsp;
              a.click-flash(href="#getbrightnesshours") getBrightnessHours()
              | , and while computing&nbsp;
              a.click-flash(href="#getbrightnessaverage") getBrightnessAverage()
              | .
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  light_schedule.setMinBrightness(50); // default percent
                }

          .section
            a(name="settimesensitivity")
            h4 light_schedule.setTimeSensitivity()
            p
              | Provide an integer between 0 - 100 that adjusts the thresholds for determining if the sensor has been under light for enough time today. For example; with 10 target light hours and 10% time sensitivity, the thresholds for&nbsp;
              a.click-flash(href="#gettimelevel") getTimeLevel()
              |  will be 1 hour apart centered on 10 hours.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  light_schedule.setTimeSensitivity(10); // default percent
                }

          .section
            a(name="setbrightnesssensitivity")
            h4 light_schedule.setBrightnessSensitivity()
            p
              | Provide an integer between 0 - 100 that adjusts the thresholds for determining if the sensor has received enough light today. For example; with 90% target brightness and 5% light sensitivity, the thresholds for&nbsp;
              a.click-flash(href="#getbrightnesslevel") getBrightnessLevel()
              |  will be 4.5% apart centered on 90% brightness.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  light_schedule.setBrightnessSensitivity(5); // default percent
                }

          .section
            a(name="onsave")
            h4
              | light_schedule.onSave()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
              span.label.label-default(data-toggle="tooltip", data-placement="right", title="Use this method to find when an event has been triggered.") EVENT
            p
              | Returns true if a sensor reading was just saved, and all computed sensor values have changed. This will return true only once, after it has been called, and then will reset itself to catch the next event.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_schedule.update();

                  if(light_schedule.onSave()) {
                    // code inside this block only runs once per event
                    ...
                  }
                }

          .section
            a(name="printstatus")
            h4
              | light_schedule.printStatus()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Prints diagnostic information about the state of the library to serial output.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_schedule.update();

                  if(light_schedule.onSave()) {
                    Serial.println(light_schedule.printStatus());
                  }
                }

          .section
            a(name="gettimelevel")
            h4
              | light_schedule.getTimeLevel()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Returns an integer from 0 - 6 as a health indicator for how many hours the sensor has seen light today compared to the target hours. The&nbsp;
              i perfect
              |  threshold is centered on&nbsp;
              a.click-flash(href="#settargetlighthours") setTargetLightHours()
              |  with bands that are&nbsp;
              a.click-flash(href="#settimesensitivity") setTimeSensitivity()
              |  percent wide.
              ul
                li
                  | &nbsp;
                  b 0
                  | &nbsp;&nbsp;too low
                li
                  | &nbsp;
                  b 1
                  | &nbsp;&nbsp;very low
                li
                  | &nbsp;
                  b 2
                  | &nbsp;&nbsp;low
                li
                  | &nbsp;
                  b 3
                  | &nbsp;&nbsp;perfect
                li
                  | &nbsp;
                  b 4
                  | &nbsp;&nbsp;high
                li
                  | &nbsp;
                  b 5
                  | &nbsp;&nbsp;very high
                li
                  | &nbsp;
                  b 6
                  | &nbsp;&nbsp;way too high

            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_schedule.update();

                  if(light_schedule.onSave()) {
                    Serial.println(light_schedule.getTimeLevel());
                  }
                }

          .section
            a(name="getbrightnesslevel")
            h4
              | light_schedule.getBrightnessLevel()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Returns an integer from 0 - 6 as a health indicator for how bright the light has been today. The&nbsp;
              i perfect
              |  threshold is centered on&nbsp;
              a.click-flash(href="#settargetbrightness") setTargetBrightness()
              |  with bands that are&nbsp;
              a.click-flash(href="#setbrightnesssensitivity") setBrightnessSensitivity()
              |  percent wide.
              ul
                li
                  | &nbsp;
                  b 0
                  | &nbsp;&nbsp;too low
                li
                  | &nbsp;
                  b 1
                  | &nbsp;&nbsp;very low
                li
                  | &nbsp;
                  b 2
                  | &nbsp;&nbsp;low
                li
                  | &nbsp;
                  b 3
                  | &nbsp;&nbsp;perfect
                li
                  | &nbsp;
                  b 4
                  | &nbsp;&nbsp;high
                li
                  | &nbsp;
                  b 5
                  | &nbsp;&nbsp;very high
                li
                  | &nbsp;
                  b 6
                  | &nbsp;&nbsp;way too high

            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_schedule.update();

                  if(light_schedule.onSave()) {
                    Serial.println(light_schedule.getBrightnessLevel());
                  }
                }

          .section
            a(name="getbrightnesshours")
            h4
              | light_schedule.getBrightnessHours()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Returns the number of hours the sensor has seen light at&nbsp;
              a.click-flash(href="#setminbrightness") setMinBrightness()
              |  or above, over the course of the day.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_schedule.update();

                  if(light_schedule.onSave()) {
                    Serial.println(light_schedule.getBrightnessHours());
                  }
                }

          .section
            a(name="getbrightnessaverage")
            h4
              | light_schedule.getBrightnessAverage()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Returns the average percent of brightness the sensor has seen above&nbsp;
              a.click-flash(href="#setminbrightness") setMinBrightness()
              | , over the course of the day.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_schedule.update();

                  if(light_schedule.onSave()) {
                    Serial.println(light_schedule.getBrightnessAverage());
                  }
                }


          .section-bottom
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade

compiled/docs-arduino-light-sensor-schedule.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Light Sensor Schedule Documentation</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="docs.html">Docs</a></li><li><a href="install.html">Install</a></li><li><a href="projects.html">Projects</a></li><li><a href="#">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 col-md-3"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs.html">Docs</a></div></div><div class="panel-body"><h3><a href="docs-arduino.html">ARDUINO SENSOR LIBRARIES</a></h3><ul><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li><li><a href="docs-arduino-light.html">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-light-sensor-schedule.html">Light Sensor Schedule</a><span data-toggle="tooltip" data-placement="left" title="Light Sensor, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li><li><a href="docs-arduino-motor.html">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li></ul><h3><a href="docs-raspberry-pi.html">RASPBERRY PI SERVER MODULES</a></h3><ul><li><a href="docs-raspberry-pi-conductor.html">Conductor</a></li><li><a href="docs-raspberry-pi-config.html">Config</a></li><li><a href="docs-raspberry-pi-database.html">Database</a></li><li><a href="docs-raspberry-pi-image.html">Image</a></li><li><a href="docs-raspberry-pi-ip-camera.html">IP Camera</a></li><li><a href="docs-raspberry-pi-snapshot.html">Snapshot</a></li><li><a href="docs-raspberry-pi-timer.html">Timer</a></li><li><a href="docs-raspberry-pi-USB-camera.html">USB Camera</a></li><li><a href="docs-raspberry-pi-usb-serial.html">USB Serial</a></li><li><a href="docs-raspberry-pi-webserver.html">Web Server</a></li></ul><h3><a href="docs-client.html">WEB & MOBILE CLIENT PLUGINS</a></h3><ul><li><a href="docs-client-button.html">Button</a></li><li><a href="docs-client-camera.html">Camera</a></li><li><a href="docs-client-gps.html">GPS</a></li><li><a href="docs-client-joystick.html">Joystick</a></li><li><a href="docs-client-motion.html">Motion</a></li><li><a href="docs-client-slider.html">Slider</a></li><li><a href="docs-client-toggle.html">Toggle</a></li><li><a href="docs-client-xy-map.html">XY Map</a></li></ul><h3><a href="">OTHER INCLUDED PACKAGES</a></h3><ul><li><a href="#">Build Package</a></li><li><a href="#">Code Testing</a></li><li><a href="#">Database</a></li><li><a href="#">Front-End MVC</a></li><li><a href="#">Operating System</a></li><li><a href="#">Server Management</a></li><li><a href="#">Streaming I/O</a></li><li><a href="#">Audio/Video Server</a></li><li><a href="#">Web Server</a></li></ul></div></div></div><div class="documentation col-sm-8 col-md-9"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs.html">Docs</a></li><li><a href="docs-arduino.html">Arduino</a></li><li class="active">Light Sensor Schedule</li></ol><div class="jumbotron"><div class="stuck"><div class="row jumbotron-header"><div class="col-xs-12 text-right"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2>Light Sensor Schedule<small> API DOCUMENTATION</small></h2><p>Measure light intensity from photoresistors over time.<small>v1.0.0</small></p><a href="#download" class="btn btn-success">Download</a>&nbsp;&nbsp;<a href="#example-sketch" class="btn btn-default">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a></div></div><h3><a name="download"></a>Download</h3><p class="lead">This library is part of a larger package that you can download to access<i> all</i> of the documented sensors,&nbsp;<i>or</i> you can use this library by itself with three dependencies.</p><p><ul><li><a href="#">Download Full Sensor Package</a> with this library included</li><li><a href="#">Download Light Sensor Schedule Library v1.0.0</a> with&nbsp;<span class="badge">3</span>&nbsp;<a href="docs-arduino-light-sensor-schedule.html" class="dependency">Light Sensor</a>,&nbsp;<a href="docs-arduino-threshold.html" class="dependency">Threshold</a>, and&nbsp;<a href="docs-arduino-timer.html" class="dependency">Timer</a> dependencies</li><li><a href="https://github.com/alextaujenis/RBD_WaterSensor">View Source on GitHub</a> with MIT license</li></ul></p><h3><a name="example-sketch"></a>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></h3><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[#include <RBD_LightSensor.h>
#include <RBD_Threshold.h>
#include <RBD_Timer.h>
#include <RBD_LightSensorSchedule.h>

#define BAUD    115200

RBD::LightSensor         light_sensor(A0);
RBD::LightSensorSchedule light_schedule(light_sensor, 10, 24); // save every 10m for 24h

void setup() {
  Serial.begin(BAUD);
}

void loop() {
  light_schedule.update();

  if(light_schedule.onSave()) {
    light_schedule.printStatus();
  }
}]]></script><h3><a name="public-methods"></a>Public Methods</h3><p>You must continuously call&nbsp;<a href="#update" class="click-flash">update()</a> inside of loop() in order to use the<span class="label label-success">REAL-TIME</span> methods tagged below.</p><h4 class="class-name"><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[RBD::LightSensorSchedule
]]></script></h4><ul class="public-methods"><li><a href="#constructor" class="click-flash">constructor(light_sensor, interval_minutes, interval_hours)</a></li><li><a href="#update" class="click-flash">.update()</a><span data-toggle="tooltip" data-placement="right" title="This helps move real-time methods along." class="label label-primary">PROCESS REAL-TIME</span></li><li><a href="#settargetlighthours" class="click-flash">.setTargetLightHours(value)</a></li><li><a href="#settargetbrightness" class="click-flash">.setTargetBrightness(value)</a></li><li><a href="#setminbrightness" class="click-flash">.setMinBrightness(value)</a></li><li><a href="#settimesensitivity" class="click-flash">.setTimeSensitivity(value)</a></li><li><a href="#setbrightnesssensitivity" class="click-flash">.setBrightnessSensitivity(value)</a></li><li><a href="#onsave" class="click-flash">.onSave()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span><span data-toggle="tooltip" data-placement="right" title="Use this method to find when an event has been triggered." class="label label-default">EVENT</span></li><li><a href="#printstatus" class="click-flash">.printStatus()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li><li><a href="#gettimelevel" class="click-flash">.getTimeLevel()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li><li><a href="#getbrightnesslevel" class="click-flash">.getBrightnessLevel()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li><li><a href="#getbrightnesshours" class="click-flash">.getBrightnessHours()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li><li><a href="#getbrightnessaverage" class="click-flash">.getBrightnessAverage()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li></ul><div class="section"><a name="constructor"></a><h4>RBD::LightSensorSchedule constructor(light_sensor, interval_minutes, interval_hours)</h4><p>Pass in a new&nbsp;<a href="docs-arduino-light-sensor.html">RBD::LightSensor</a> as the first parameter. Pass in an integer from 1 - 60 for the interval minutes, which is the length of delay between each sensor reading. Pass in an integer 24 or greater for the interval hours, which is the length of time the sensor readings will be saved and how long the library computations will be averaged across.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[RBD::LightSensor         light_sensor(A0);
RBD::LightSensorSchedule light_schedule(light_sensor, 10, 24); // save every 10m for 24h

void setup() {
  ...
}
]]></script></div><div class="section"><a name="update"></a><h4>light_schedule.update()<span data-toggle="tooltip" data-placement="right" title="This helps move real-time methods along." class="label label-primary">PROCESS REAL-TIME</span></h4><p>Keep processing the readings and move this library along in real-time.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_schedule.update();
}
]]></script></div><div class="section"><a name="settargetlighthours"></a><h4>light_schedule.setTargetLightHours(value)</h4><p>Pass in an integer from 1 - 24 for the number of hours the sensor should see minimum brightness each day. The thresholds of&nbsp;<a href="#gettimelevel" class="click-flash">getTimeLevel()</a> will be centered around this value.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  light_schedule.setTargetLightHours(10); // default
}
]]></script></div><div class="section"><a name="settargetbrightness"></a><h4>light_schedule.setTargetBrightness(value)</h4><p>Pass in an integer from 0 - 100 for the percentage of brightness the sensor should ideally see over the course of the day. The thresholds of&nbsp;<a href="#getbrightnesslevel" class="click-flash">getBrightnessLevel()</a> will be centered around this value.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  light_schedule.setTargetBrightness(90); // default percent
}
]]></script></div><div class="section"><a name="setminbrightness"></a><h4>light_schedule.setMinBrightness(value)</h4><p>Pass in an integer from 0 - 100 for the minimum percentage of brightness the sensor should see to consider it light. This is used as a baseline to count time for&nbsp;<a href="#getbrightnesshours" class="click-flash">getBrightnessHours()</a>, and while computing&nbsp;<a href="#getbrightnessaverage" class="click-flash">getBrightnessAverage()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  light_schedule.setMinBrightness(50); // default percent
}
]]></script></div><div class="section"><a name="settimesensitivity"></a><h4>light_schedule.setTimeSensitivity()</h4><p>Provide an integer between 0 - 100 that adjusts the thresholds for determining if the sensor has been under light for enough time today. For example; with 10 target light hours and 10% time sensitivity, the thresholds for&nbsp;<a href="#gettimelevel" class="click-flash">getTimeLevel()</a> will be 1 hour apart centered on 10 hours.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  light_schedule.setTimeSensitivity(10); // default percent
}
]]></script></div><div class="section"><a name="setbrightnesssensitivity"></a><h4>light_schedule.setBrightnessSensitivity()</h4><p>Provide an integer between 0 - 100 that adjusts the thresholds for determining if the sensor has received enough light today. For example; with 90% target brightness and 5% light sensitivity, the thresholds for&nbsp;<a href="#getbrightnesslevel" class="click-flash">getBrightnessLevel()</a> will be 4.5% apart centered on 90% brightness.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  light_schedule.setBrightnessSensitivity(5); // default percent
}
]]></script></div><div class="section"><a name="onsave"></a><h4>light_schedule.onSave()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span><span data-toggle="tooltip" data-placement="right" title="Use this method to find when an event has been triggered." class="label label-default">EVENT</span></h4><p>Returns true if a sensor reading was just saved, and all computed sensor values have changed. This will return true only once, after it has been called, and then will reset itself to catch the next event.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_schedule.update();

  if(light_schedule.onSave()) {
    // code inside this block only runs once per event
    ...
  }
}
]]></script></div><div class="section"><a name="printstatus"></a><h4>light_schedule.printStatus()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Prints diagnostic information about the state of the library to serial output.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_schedule.update();

  if(light_schedule.onSave()) {
    Serial.println(light_schedule.printStatus());
  }
}
]]></script></div><div class="section"><a name="gettimelevel"></a><h4>light_schedule.getTimeLevel()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Returns an integer from 0 - 6 as a health indicator for how many hours the sensor has seen light today compared to the target hours. The&nbsp;<i>perfect</i> threshold is centered on&nbsp;<a href="#settargetlighthours" class="click-flash">setTargetLightHours()</a> with bands that are&nbsp;<a href="#settimesensitivity" class="click-flash">setTimeSensitivity()</a> percent wide.<ul><li>&nbsp;<b>0</b>&nbsp;&nbsp;too low</li><li>&nbsp;<b>1</b>&nbsp;&nbsp;very low</li><li>&nbsp;<b>2</b>&nbsp;&nbsp;low</li><li>&nbsp;<b>3</b>&nbsp;&nbsp;perfect</li><li>&nbsp;<b>4</b>&nbsp;&nbsp;high</li><li>&nbsp;<b>5</b>&nbsp;&nbsp;very high</li><li>&nbsp;<b>6</b>&nbsp;&nbsp;way too high</li></ul></p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_schedule.update();

  if(light_schedule.onSave()) {
    Serial.println(light_schedule.getTimeLevel());
  }
}
]]></script></div><div class="section"><a name="getbrightnesslevel"></a><h4>light_schedule.getBrightnessLevel()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Returns an integer from 0 - 6 as a health indicator for how bright the light has been today. The&nbsp;<i>perfect</i> threshold is centered on&nbsp;<a href="#settargetbrightness" class="click-flash">setTargetBrightness()</a> with bands that are&nbsp;<a href="#setbrightnesssensitivity" class="click-flash">setBrightnessSensitivity()</a> percent wide.<ul><li>&nbsp;<b>0</b>&nbsp;&nbsp;too low</li><li>&nbsp;<b>1</b>&nbsp;&nbsp;very low</li><li>&nbsp;<b>2</b>&nbsp;&nbsp;low</li><li>&nbsp;<b>3</b>&nbsp;&nbsp;perfect</li><li>&nbsp;<b>4</b>&nbsp;&nbsp;high</li><li>&nbsp;<b>5</b>&nbsp;&nbsp;very high</li><li>&nbsp;<b>6</b>&nbsp;&nbsp;way too high</li></ul></p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_schedule.update();

  if(light_schedule.onSave()) {
    Serial.println(light_schedule.getBrightnessLevel());
  }
}
]]></script></div><div class="section"><a name="getbrightnesshours"></a><h4>light_schedule.getBrightnessHours()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Returns the number of hours the sensor has seen light at&nbsp;<a href="#setminbrightness" class="click-flash">setMinBrightness()</a> or above, over the course of the day.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_schedule.update();

  if(light_schedule.onSave()) {
    Serial.println(light_schedule.getBrightnessHours());
  }
}
]]></script></div><div class="section"><a name="getbrightnessaverage"></a><h4>light_schedule.getBrightnessAverage()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Returns the average percent of brightness the sensor has seen above&nbsp;<a href="#setminbrightness" class="click-flash">setMinBrightness()</a>, over the course of the day.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_schedule.update();

  if(light_schedule.onSave()) {
    Serial.println(light_schedule.getBrightnessAverage());
  }
}

]]></script></div><div class="section-bottom"></div></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="code/init_bootstrap.js"></script><script src="code/back_to_top.js"></script><script src="libraries/jquery.stuck.js"></script><script src="code/init_jquery_stuck.js"></script><script src="libraries/shCore.js"></script><script src="libraries/shLegacy.js"></script><script src="libraries/shAutoloader.js"></script><script src="libraries/shBrushCpp.js"></script><script src="libraries/shBrushBash.js"></script><script src="libraries/shBrushJScript.js"></script><script src="code/syntax_highlighter.js"></script><script src="libraries/click_flash.js"></script><script src="libraries/jquery.color.min.js"></script></body></html>
