compiled/docs-arduino.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Arduino Sensor Libraries Documentation</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><link href="style/install.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 col-md-3 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Sensor Libraries</a></div></div><div class="panel-body"><ul><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance and Threshold Dependencies" class="badge pull-right">2</span></li><li><a href="docs-arduino-light.html">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-motor.html">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li></ul></div></div></div><div class="documentation col-sm-8 col-md-9"><ol class="breadcrumb stuck"><li><a href="index.html">Home</a></li><li class="active">Arduino Sensor Libraries</li><a href="https://github.com/alextaujenis/RobotsBigData/" data-toggle="tooltip" data-placement="left" title="Edit this page on GitHub." class="pull-right edit-page">edit</a></ol><div class="jumbotron"><div class="stuck"><div class="row jumbotron-header"><div class="col-xs-12 text-right"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2>Arduino Sensor Libraries<small>API DOCUMENTATION</small></h2><p>Real-time event based C++ libraries written for the Arduino.</p><a href="install.html" class="btn btn-primary">Read Install Guide</a></div></div><div class="col-md-10 col-lg-8 libraries"><h3>All Arduino Sensor Libraries</h3><ul class="libraries"><li><a href="docs-arduino-capacitance.html"><h4>Capacitance<small>Detect changes in capacitance.</small></h4></a></li><li><a href="docs-arduino-human-sensor.html"><h4>Human Sensor<small>Detect human proximity, touch, and pickup.</small></h4></a></li><li><a href="docs-arduino-light.html"><h4>Light<small>Control many lights.</small></h4></a></li><li><a href="docs-arduino-light-sensor.html"><h4>Light Sensor<small>Read and calibrate photoresistors.</small></h4></a></li><li><a href="docs-arduino-motor.html"><h4>Motor<small>Control many motors.</small></h4></a></li><li><a href="docs-arduino-threshold.html"><h4>Threshold<small>Set and check quantile scales.</small></h4></a></li><li><a href="docs-arduino-timer.html"><h4>Timer<small>Manage many timed events.</small></h4></a></li><li><a href="docs-arduino-water-sensor.html"><h4>Water Sensor<small>Measure and calibrate capacitance water sensors.</small></h4></a></li></ul></div></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="code/init_bootstrap.js"></script><script src="code/back_to_top.js"></script><script src="libraries/jquery.stuck.js"></script><script src="code/init_jquery_stuck.js"></script></body></html>

app/templates/docs-arduino.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Arduino Sensor Libraries Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        .documentation.col-sm-8.col-md-9
          ol.breadcrumb.stuck
            li
              a(href="index.html") Home
            li.active
              | Arduino Sensor Libraries
            a.pull-right.edit-page(href="https://github.com/alextaujenis/RobotsBigData/") edit
          .jumbotron
            .stuck
              .row.jumbotron-header
                .col-xs-12.text-right
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2
                | Arduino Sensor Libraries
                small API DOCUMENTATION
              p Real-time event based C++ libraries written for the Arduino.
              a.btn.btn-primary(href="install.html") Read Install Guide
          .col-md-10.col-lg-8.libraries
            h3 All Arduino Sensor Libraries
            ul.libraries
              li
                a(href="docs-arduino-capacitance.html")
                  h4
                    | Capacitance
                    small Detect changes in capacitance.
              li
                a(href="docs-arduino-human-sensor.html")
                  h4
                    | Human Sensor
                    small Detect human proximity, touch, and pickup events.
              li
                a(href="docs-arduino-light.html")
                  h4
                    | Light
                    small Control many lights.
              li
                a(href="docs-arduino-light-sensor.html")
                  h4
                    | Light Sensor
                    small Read and calibrate photoresistors.
              li
                a(href="docs-arduino-motor.html")
                  h4
                    | Motor
                    small Control many motors.
              li
                a(href="docs-arduino-threshold.html")
                  h4
                    | Threshold
                    small Set and check quantile scales.
              li
                a(href="docs-arduino-timer.html")
                  h4
                    | Timer
                    small Manage many timed events.
              li
                a(href="docs-arduino-water-sensor.html")
                  h4
                    | Water Sensor
                    small Measure and calibrate capacitance water sensors.

    include ./global/foot-content.jade
