app/templates/docs-arduino-capacitance.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Capacitance Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        .documentation.col-sm-8.col-md-9
          ol.breadcrumb
            li
              a(href="index.html") Home
            li
              a(href="docs.html") Docs
            li
              a(href="docs-arduino.html") Arduino
            li.active
              | Capacitance
          .jumbotron
            .stuck
              .row.jumbotron-header
                .col-xs-12.text-right
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2
                | Capacitance
                small  API DOCUMENTATION
              p
                | A real-time library for detecting changes in capacitance.
                small v1.0.0
              a.btn.btn-success(href="#download") Download
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#example-setup") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
          h3
            a(name="overview")
            | Overview
          p
            | Detect human presence and touch from behind several millimeters of material, or detect changes in water levels from the outside of a plastic container. This library is meant to help&nbsp;
            b determine change in relative capacitance
            |  for the reasons above, and not for calculating exact capacitance.
          p
            | Relative capacitance is found by measuring how long it takes for an Arduino send-pin to charge a receive-pin to HIGH (in microseconds). Changes in the electrical field around a sensor connected to the receive pin (such as a human passing by, or water filling up, or a motor turning on) have a measurable impact on the amount of time it takes to charge the receive pin.
          p
            | Many of these charge and discharge readings are taken, then averaged within the library to reduce variability and give a more clear answer of what the sensor is reading. This is done in real-time without delay so it only has a small impact on the main loop() performance. See the&nbsp;
            a(href="#example-setup") Example
            |  below for help wiring and programming the Arduino with this library.
          h3
            a(name="download")
            | Download
          p.lead
            | This library is part of a larger package that you can download to access
            i  all
            |  of the documented sensors,&nbsp;
            i or
            |  you can use this library by itself.
          p
            ul
              li
                a(href="#") Download Full Sensor Package
                |  with this library included
              li
                a(href="#") Download Capacitance Library v1.0.0
                |  by itself
              li
                a(href="https://github.com/alextaujenis/RBD_Capacitance") View Source on GitHub
                |  with MIT license

          h3
            a(name="example-setup")
            | Example Setup
          ol
            li Bridge a 10Meg Ohm resistor across the Arduino send (tx 1) and receive (rx 0) pins
            li Run a length of wire from the receive (rx 0) pin to a strip of aluminum foil
            li Cover the foil with plastic, paper, wood, clay, or anything non-conductive
            li Load up the example sketch and open a serial connection at 115200 baud
            li Touch or move your hand by the sensor

          h3
            a(name="example-sketch")
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++


          script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
            :cdata
              #include <RBD_Capacitance.h>

              #define BAUD        115200
              #define SEND_PIN    1 // tx
              #define RECEIVE_PIN 0 // rx

              RBD::Capacitance cap_sensor(SEND_PIN, RECEIVE_PIN);

              void setup() {
                Serial.begin(BAUD);
                cap_sensor.setSampleSize(100); // default
                cap_sensor.start();
              }

              void loop() {
                cap_sensor.update();

                if(cap_sensor.isFinished()) {
                  Serial.println(cap_sensor.getValue());
                  cap_sensor.start();
                }
              }

          h3
            a(name="sensitivity")
            | Sensitivity
          p Sensitivity is how far away the sensor can detect things, or how much resolution you have to recognize change in the sensor readings.
          ul
            li
              b Increase Sensitivity
              |  by&nbsp;
              i either
              |  adding more resistors in series (20Meg, 30Meg, or more),&nbsp;
              i or
              |  increase the surface area (size) of the piece of aluminum used as the sensor.

            li
              b Decrease Sensitivity
              |  by&nbsp;
              i either
              |  lowering the amount of resitance (use only 1Meg or less),&nbsp;
              i or
              |  decrease the surface area (size) of the piece of aluminum used as the sensor.

          h3
            a(name="variability")
            | Variability
          p Variability is how wildly the sensor readings fluctuate. This library helps adjust the variability by taking a moving average of many readings over time. This is done without delay so it has little impact on the main loop() performance.
          ul
            li
              b Less Variable
              |  readings that don't fluctuate so quickly can be achieved by increasing the sample size:&nbsp;
              a.click-flash(href="#setsamplesize") setSampleSize(1000)
              | .

            li
              b More Variable
              |  readings that fluctuate quickly can be achieved by decreasing the sample size:&nbsp;
              a.click-flash(href="#setsamplesize") setSampleSize(10)
              | .

          h3
            a(name="public-methods")
            | Public Methods

          p
            | You must continuously call&nbsp;
            a.click-flash(href="#update") update()
            |  inside of loop() in order to use the&nbsp;
            span.label.label-success REAL-TIME
            |  methods tagged below.

          h4.class-name
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                RBD::Capacitance

          ul.public-methods
            li
              a.click-flash(href="#constructor") constructor(send_pin, receive_pin)
            li
              a.click-flash(href="#update") .update()
              span.label.label-primary(data-toggle="tooltip", data-placement="right", title="This helps move real-time methods along.") PROCESS REAL-TIME
            li
              a.click-flash(href="#setsamplesize") .setSampleSize(size)
            li
              a.click-flash(href="#start") .start()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            li
              a.click-flash(href="#isfinished") .isFinished()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            li
              a.click-flash(href="#getvalue") .getValue()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME

          .section
            a(name="constructor")
            h4 RBD::Capacitance constructor(send_pin, receive_pin)
            p Create a new capacitance sensor and pass in the Arduino pin numbers for the send and receive pins.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                RBD::Capacitance cap_sensor(1,0);

                void setup() {
                  ...
                }

          .section
            a(name="update")
            h4
              | cap_sensor.update()
              span.label.label-primary(data-toggle="tooltip", data-placement="right", title="This helps move real-time methods along.") PROCESS REAL-TIME
            p This must be call continuously from within the loop() to move the library along in real-time.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  cap_sensor.update();
                }

          .section
            a(name="setsamplesize")
            h4 cap_sensor.setSampleSize(size)
            p
              | Pass in an integer to change the number of readings taken to calculate a moving average&nbsp;
              a.click-flash(href="#getvalue") getValue()
              | . This can be called inside of setup() or also safely at runtime inside of loop().
            ul
              li
                b Decrease Variation
                |  in readings by making this number larger: 1000
              li
                b Increase Variation
                |  in readings by making this number smaller: 10
              li
                b Default Value
                | : 100
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  cap_sensor.setSampleSize(1000);
                }

          .section
            a(name="start")
            h4
              | cap_sensor.start()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Begin taking many readings and start adding up the moving average for&nbsp;
              a.click-flash(href="#getvalue") getValue()
              | .
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  cap_sensor.start();
                }

                void loop() {
                  cap_sensor.update();
                }

          .section
            a(name="isfinished")
            h4
              | cap_sensor.isFinished()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Returns true if all readings have been taken and a moving average&nbsp;
              a.click-flash(href="#getvalue") getValue()
              |  is ready. You must first call&nbsp;
              a.click-flash(href="#start") start()
              |   to begin the sampling process.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  cap_sensor.start();
                }

                void loop() {
                  cap_sensor.update();

                  if(cap_sensor.isFinished()) {
                    ...
                  }
                }

          .section
            a(name="getvalue")
            h4
              | cap_sensor.getValue()
              span.label.label-success(data-toggle="tooltip", data-placement="right", title="You must continuously call update() to use this method.") REAL-TIME
            p
              | Returns an unsigned long of the moving average value for the capacitance reading (microseconds taken to charge the pin). This will only return a value after calling&nbsp;
              a.click-flash(href="#start") start()
              |  and waiting until&nbsp;
              a.click-flash(href="#isfinished") isFinished()
              |  has returned true.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  cap_sensor.start();
                }

                void loop() {
                  cap_sensor.update();

                  if(cap_sensor.isFinished()) {
                    Serial.println(cap_sensor.getValue());
                  }
                }

          .section-bottom
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade

compiled/docs-arduino-capacitance.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Capacitance Documentation</title><link href="style/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><link href="style/install.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Sensor Libraries</a></div></div><div class="panel-body"><ul><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance and Threshold Dependencies" class="badge pull-right">2</span></li><li><a href="docs-arduino-light.html">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-motor.html">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance and Threshold Dependencies" class="badge pull-right">2</span></li></ul></div></div></div><div class="documentation col-sm-8"><ol class="breadcrumb stuck"><li><a href="../index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li class="active">Capacitance</li><a href="https://github.com/alextaujenis/RobotsBigData/edit/gh-pages/app/templates/docs-arduino-capacitance.jade" data-toggle="tooltip" data-placement="left" title="Edit this page on GitHub." class="pull-right edit-page">edit</a></ol><div class="jumbotron"><div class="stuck click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2>Capacitance<small> API DOCUMENTATION</small></h2><p>Detect change in capacitance.<small>v1.0.1</small></p><a href="#download" class="btn btn-success">Download</a>&nbsp;&nbsp;<a href="#example-setup" class="btn btn-default">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a></div></div><h3><a name="overview"></a>Overview</h3><p class="lead">Detect human presence and touch from behind several millimeters of material, or detect change in water levels from the outside of a plastic container. This library is meant to help&nbsp;<b>determine change in relative capacitance</b> for the reasons above, and not for calculating exact capacitance.</p><p class="lead">Relative capacitance is found by measuring how long it takes for an Arduino send-pin to charge a receive-pin to HIGH (in microseconds). Changes in the electrical field around a sensor connected to the receive pin (such as a human passing by, or water filling up, or a motor turning on) have a measurable impact on the amount of time it takes to charge the receive pin.</p><p class="lead">Many of these charge and discharge readings are taken, then averaged within the library to reduce variability and give a more clear answer of what the sensor is reading. This is done in real-time without delay so it only has a small impact on the main loop() performance. See the&nbsp;<a href="#example-setup">Example</a> below for help wiring and programming the Arduino with this library.</p><h3><a name="download"></a>Download</h3><p>This library is part of a larger package that you can download to access<i> all</i> of the documented sensors,&nbsp;<i>or</i> you can use this library by itself.</p><p><ul><li><a href="https://github.com/alextaujenis/RBD_Capacitance/raw/master/extras/RBD_Capacitance.zip">Download Capacitance Library v1.0.1&nbsp;<label class="label label-warning zip-label">.zip</label></a> by itself, or</li><li><a href="install.html">Download All Sensor Libraries</a> with this library included, or</li><li><a href="https://github.com/alextaujenis/RBD_Capacitance">View Source on GitHub</a> with&nbsp;<a href="http://opensource.org/licenses/mit-license.php" class="dark-link">MIT license</a></li></ul></p><h3><a name="example-setup"></a>Example Setup</h3><ol><li>Bridge a 10Meg Ohm resistor across the Arduino send (tx 1) and receive (rx 0) pins</li><li>Run a length of wire from the receive (rx 0) pin to a strip of aluminum foil</li><li>Cover the foil with plastic, paper, wood, clay, or anything non-conductive</li><li>Load up the example sketch and open a serial connection at 115200 baud</li><li>Touch or move your hand by the sensor</li></ol><h3><a name="example-sketch"></a>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></h3><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[#include <RBD_Capacitance.h>

RBD::Capacitance cap_sensor(1, 0); // send, receive

void setup() {
  Serial.begin(115200);
}

void loop() {
  cap_sensor.update();

  if(cap_sensor.onChange()) {
    Serial.println(cap_sensor.getValue());
  }
}
]]></script><h3><a name="sensitivity"></a>Sensitivity</h3><p>Sensitivity is how far away the sensor can detect things, or how much resolution you have to recognize change in the sensor readings.</p><ul><li><b>Increase Sensitivity</b> by&nbsp;<i>either</i> adding more resistors in series (20Meg, 30Meg, or more),&nbsp;<i>or</i> increase the surface area (size) of the piece of aluminum used as the sensor.</li><li><b>Decrease Sensitivity</b> by&nbsp;<i>either</i> lowering the amount of resitance (use only 1Meg or less),&nbsp;<i>or</i> decrease the surface area (size) of the piece of aluminum used as the sensor.</li></ul><h3><a name="variability"></a>Variability</h3><p>Variability is how wildly the sensor readings fluctuate. This library helps adjust the variability by taking a moving average of many readings over time. This is done without delay so it has little impact on the main loop() performance.</p><ul><li><b>Less Variable</b> readings that don't fluctuate so quickly can be achieved by increasing the sample size:&nbsp;<a href="#setsamplesize" class="click-flash">setSampleSize(1000)</a>.</li><li><b>More Variable</b> readings that fluctuate quickly can be achieved by decreasing the sample size:&nbsp;<a href="#setsamplesize" class="click-flash">setSampleSize(10)</a>.</li></ul><h3><a name="public-methods"></a>Public Methods</h3><p>You must continuously call&nbsp;<a href="#update" class="click-flash">update()</a> inside of loop() in order to use the<span class="label label-success">REAL-TIME</span> methods tagged below.</p><h4 class="class-name"><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[RBD::Capacitance
]]></script></h4><ul class="public-methods"><li><a href="#constructor" class="click-flash">constructor(send_pin, receive_pin)</a></li><hr class="divider"><li><a href="#setsamplesize" class="click-flash">.setSampleSize(value)</a></li><hr class="divider"><li><a href="#update" class="click-flash">.update()</a><span data-toggle="tooltip" data-placement="right" title="This helps move real-time methods along." class="label label-primary">PROCESS REAL-TIME</span></li><li><a href="#start" class="click-flash">.start()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li><li><a href="#isfinished" class="click-flash">.isFinished()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li><li><a href="#getvalue" class="click-flash">.getValue()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></li><hr class="divider"><li><a href="#onchange" class="click-flash">.onChange()</a><span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span><span data-toggle="tooltip" data-placement="right" title="Use this method to find when an event has been triggered." class="label label-default">EVENT</span></li></ul><div class="section"><a name="constructor"></a><h4>RBD::Capacitance constructor(send_pin, receive_pin)</h4><p>Create a new capacitance sensor and pass in the Arduino pin numbers for the send and receive pins.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[RBD::Capacitance cap_sensor(1,0);

void setup() {
  ...
}
]]></script></div><div class="section"><a name="setsamplesize"></a><h4>cap_sensor.setSampleSize(value)</h4><p>Pass in an integer to change the number of readings taken to calculate a moving average&nbsp;<a href="#getvalue" class="click-flash">getValue()</a>. This can be called inside of setup() or also safely at runtime inside of loop().</p><ul><li><b>Decrease Variation</b> in readings by making this number larger: 1000</li><li><b>Increase Variation</b> in readings by making this number smaller: 10</li><li><b>Default Value</b>: 100</li></ul><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  cap_sensor.setSampleSize(1000);
}
]]></script></div><div class="section"><a name="update"></a><h4>cap_sensor.update()<span data-toggle="tooltip" data-placement="right" title="This helps move real-time methods along." class="label label-primary">PROCESS REAL-TIME</span></h4><p>This must be call continuously from within the loop() to move the library along in real-time.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  cap_sensor.update();
}
]]></script></div><div class="section"><a name="start"></a><h4>cap_sensor.start()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Begin taking many readings and start adding up the moving average for&nbsp;<a href="#getvalue" class="click-flash">getValue()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  cap_sensor.start();
}

void loop() {
  cap_sensor.update();
}
]]></script></div><div class="section"><a name="isfinished"></a><h4>cap_sensor.isFinished()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Returns true if all readings have been taken and a moving average&nbsp;<a href="#getvalue" class="click-flash">getValue()</a> is ready. You must first call&nbsp;<a href="#start" class="click-flash">start()</a>  to begin the sampling process.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  cap_sensor.start();
}

void loop() {
  cap_sensor.update();

  if(cap_sensor.isFinished()) {
    ...
  }
}
]]></script></div><div class="section"><a name="getvalue"></a><h4>cap_sensor.getValue()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span></h4><p>Returns an unsigned long of the moving average value for the capacitance reading (microseconds taken to charge the pin). This will only return a value after calling&nbsp;<a href="#start" class="click-flash">start()</a> and waiting until&nbsp;<a href="#isfinished" class="click-flash">isFinished()</a> has returned true.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  cap_sensor.start();
}

void loop() {
  cap_sensor.update();

  if(cap_sensor.isFinished()) {
    Serial.println(cap_sensor.getValue());
  }
}
]]></script></div><div class="section"><a name="onchange"></a><h4>cap_sensor.onChange()<span data-toggle="tooltip" data-placement="right" title="You must continuously call update() to use this method." class="label label-success">REAL-TIME</span><span data-toggle="tooltip" data-placement="right" title="Use this method to find when an event has been triggered." class="label label-default">EVENT</span></h4><p>This method will fire a single event and start taking another sensor reading each time the&nbsp;<a href="#getvalue" class="click-flash">getValue()</a> changes, mimicking the same process of creating a loop by calling&nbsp;<a href="#start" class="click-flash">start()</a> and&nbsp;<a href="#isfinished" class="click-flash">isFinished()</a> together, but with a simple syntax and a tighter time loop.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  cap_sensor.update();

  if(cap_sensor.onChange()) {
    // code only runs once per event
    Serial.println(cap_sensor.getValue());
  }
}
]]></script></div><div class="section-bottom"></div></div></div></div><script src="libraries/jquery.min.js"></script><script src="libraries/bootstrap.min.js"></script><script src="code/init_bootstrap.js"></script><script src="code/back_to_top.js"></script><script src="libraries/jquery.stuck.js"></script><script src="code/init_jquery_stuck.js"></script><script src="libraries/shCore.js"></script><script src="libraries/shLegacy.js"></script><script src="libraries/shAutoloader.js"></script><script src="libraries/shBrushCpp.js"></script><script src="libraries/shBrushBash.js"></script><script src="libraries/shBrushJScript.js"></script><script src="code/syntax_highlighter.js"></script><script src="libraries/click_flash.js"></script><script src="libraries/jquery.color.min.js"></script></body></html>
