app/templates/docs-arduino-threshold.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Threshold Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        .documentation.col-sm-8.col-md-9
          ol.breadcrumb
            li
              a(href="index.html") Home
            li
              a(href="docs.html") Docs
            li
              a(href="docs-arduino.html") Arduino
            li.active
              | Threshold
          .jumbotron
            .stuck
              .row.jumbotron-header
                .col-xs-12.text-right
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2
                | Threshold
                small  API DOCUMENTATION
              p
                | Quickly set and check quantile scales.
                small v1.0.0
              a.btn.btn-success(href="#download") Download
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#example-setup") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
          h3
            a(name="download")
            | Download
          p.lead
            | This library is part of a larger package that you can download to access
            i  all
            |  of the documented sensors,&nbsp;
            i or
            |  you can use this library by itself.
          p
            ul
              li
                a(href="#") Download Full Sensor Package
                |  with this library included
              li
                a(href="#") Download Threshold Library v1.0.0
                |  by itself
              li
                a(href="https://github.com/alextaujenis/RBD_Threshold") View Source on GitHub
                |  with MIT license

          h3
            a(name="example-setup")
            | Example Setup
          p.lead
            | This takes an input domain of [under 0, 0-9, 10-19, 20-29, over 29] and converts it to a quantile scale output range of [under, low, medium, high, over]
            ul
              li Install this library and load the example sketch on to an Arduino
              li Open a serial connection at 115200 BAUD
              li Watch as values are converted into the output range

          h3
            a(name="example-sketch")
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++

          script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
            :cdata
              #include <RBD_Threshold.h>

              RBD::Threshold threshold(3);

              void setup() {
                threshold.setLevel(1,0);   // [0 - 9]       low
                threshold.setLevel(2,10);  // [10 - 19]     medium
                threshold.setLevel(3,20);  // [20 - max]    high
                threshold.setMaxLevel(30); // max = 30      high
              }

              void loop() {
                compute(-1);  // => 0   under
                compute(0);   // => 1   low
                compute(1);   // => 1   low
                compute(9);   // => 1   low
                compute(10);  // => 2   med
                compute(11);  // => 2   med
                compute(15);  // => 2   med
                compute(20);  // => 3   high
                compute(30);  // => 3   high
                compute(99);  // => 4   over
                compute(999); // => 4   over
              }

              void compute(int value) {
                Serial.print("value: ");
                Serial.print(value);
                Serial.print(" level: ");
                Serial.println(threshold.computeLevel(value));
                delay(500); // delay sucks but it helps see serial output here
              }
          h3
            a(name="public-methods")
            | Public Methods
          h4.class-name
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                RBD::Threshold

          ul.public-methods
            li
              a.click-flash(href="#constructor") constructor(level_count)
            li
              a.click-flash(href="#setlevel") .setLevel(index, value)
            li
              a.click-flash(href="#setmaxlevel") .setMaxLevel(value)
            li
              a.click-flash(href="#getlevel") .getLevel(index)
            li
              a.click-flash(href="#getmaxlevel") .getMaxLevel()
            li
              a.click-flash(href="#computelevel") .computeLevel(value)

          .section
            a(name="constructor")
            h4 RBD::Threshold constructor(level_count)
            p Create a new instance and provide an integer for the maximum number of levels of this threshold. For example; set the level_count to 3 if you have levels of low, medium, and high. If you need more than 3 levels, this library will dynamically allocate an array large enough to accommodate the size you provide the constructor.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                RBD::Threshold threshold(3) // 3 levels

                void setup() {
                  ...
                }

          .section
            a(name="setlevel")
            h4 threshold.setLevel(index, value)
            p
              | Provide integers for the index and value to set an individual level. This is not zero based, the first level starts at 1. You must also call&nbsp;
              a.click-flash(href="#setmaxlevel") setMaxLevel()
              |  at the end to set an upper bounds of your last level.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  threshold.setLevel(1,0);   // [0 - 9]
                  threshold.setLevel(2,10);  // [10 - 19]
                  threshold.setLevel(3,20);  // [20 - max]
                }

          .section
            a(name="setmaxlevel")
            h4 threshold.setMaxLevel()
            p Set the upper-bounds threshold of the last level.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  threshold.setMaxLevel(30); // max = 30
                }

          .section
            a(name="getlevel")
            h4 threshold.getLevel(index)
            p Provide an integer for a level index and this returns the value set for that level.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  Serial.println(threshold.getLevel(3); // => 20
                }

          .section
            a(name="getmaxlevel")
            h4 threshold.getMaxLevel()
            p Returns the upper-bounds threshold of the last level.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void setup() {
                  Serial.println(threshold.getMaxLevel()); // => 30
                }

          .section
            a(name="computelevel")
            h4 threshold.computeLevel(value)
            p Provide an integer for the input domain and this returns an integer threshold level.
            ul
              li it returns 0 for values that are under the first level
              li 1 for your first level
              li 2 for your second level
              li n for your nth level
              li sizeof(n) + 1 for any value greater than getMaxLevel()
              li -1 if an error was found in the input domain (non-contiguous range)
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  Serial.println(threshold.computeLevel(17)); // => 2 medium
                }


          .section-bottom
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade

compiled/docs-arduino-threshold.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Threshold Documentation</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><link href="style/install.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 stuck"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs-arduino.html">Arduino Sensor Libraries</a></div></div><div class="panel-body"><ul><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance and Threshold Dependencies" class="badge pull-right">2</span></li><li><a href="docs-arduino-light.html">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-motor.html">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance and Threshold Dependencies" class="badge pull-right">2</span></li></ul></div></div></div><div class="documentation col-sm-8"><ol class="breadcrumb stuck"><li><a href="index.html">Home</a></li><li><a href="docs-arduino.html">Arduino</a></li><li class="active">Threshold</li><a href="https://github.com/alextaujenis/RobotsBigData/" data-toggle="tooltip" data-placement="left" title="Edit this page on GitHub." class="pull-right edit-page">edit</a></ol><div class="jumbotron"><div class="stuck click-through"><div class="row jumbotron-header click-through"><div class="col-xs-12 text-right click-through"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2>Threshold<small> API DOCUMENTATION</small></h2><p>Set and check numeric quantile scales.<small>v1.0.0</small></p><a href="#download" class="btn btn-success">Download</a>&nbsp;&nbsp;<a href="#example-setup" class="btn btn-default">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a></div></div><h3><a name="overview"></a>Overview</h3><p class="lead">Quickly set and check an arbitrary number of thresholds. Provide an input domain and this library will convert it to a numeric quantile output range. It is different from the Arduino map() function because this library can handle a non-uniform input range.</p><h3><a name="download"></a>Download</h3><p>This library is part of a larger package that you can download to access<i> all</i> of the documented sensors,&nbsp;<i>or</i> you can use this library by itself.</p><p><ul><li><a href="https://github.com/alextaujenis/RBD_Threshold/raw/master/extras/RBD_Threshold.zip">Download Threshold Library v1.0.0&nbsp;<label class="label label-warning zip-label">.zip</label></a> by itself, or</li><li><a href="install.html">Download All Sensor Libraries</a> with this library included, or</li><li><a href="https://github.com/alextaujenis/RBD_Threshold">View Source on GitHub</a> with&nbsp;<a href="http://opensource.org/licenses/mit-license.php" class="dark-link">MIT license</a></li></ul></p><h3><a name="example-setup"></a>Example Setup</h3><p><ul><li>Install this library and load the example sketch on to an Arduino</li><li>Open a serial connection at 115200 BAUD</li><li>Watch as values are converted into the output range</li></ul></p><p>This example takes an input domain of:</p><p><ul><li>[under 0]</li><li>[0 - 10.49]</li><li>[10.5 - 19.99]</li><li>[20 - 30]</li><li>[over 30]</li></ul></p><p>and converts it to the quantile output range:<ol start="0"><li>UNDER</li><li>LOW</li><li>MEDIUM</li><li>HIGH</li><li>OVER</li></ol></p><h3><a name="example-sketch"></a>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></h3><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[#include <RBD_Threshold.h>

RBD::Threshold threshold(3); // 3 levels

void setup() {
  Serial.begin(115200);
  threshold.setLevel(1,0);    // low
  threshold.setLevel(2,10.5); // medium
  threshold.setLevel(3,20);   // high
  threshold.setMaxLevel(30);
}

void loop() {
  Serial.println(threshold.computeLevel(-1));   // 0
  Serial.println(threshold.computeLevel(8));    // 1
  Serial.println(threshold.computeLevel(10.6)); // 2
  Serial.println(threshold.computeLevel(30));   // 3
  Serial.println(threshold.computeLevel(31));   // 4
}]]></script><h3><a name="public-methods"></a>Public Methods</h3><h4 class="class-name"><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[RBD::Threshold
]]></script></h4><ul class="public-methods"><li><a href="#constructor" class="click-flash">constructor(level_count)</a></li><hr class="divider"><li><a href="#setlevel" class="click-flash">.setLevel(index, value)</a></li><li><a href="#setmaxlevel" class="click-flash">.setMaxLevel(value)</a></li><hr class="divider"><li><a href="#getlevel" class="click-flash">.getLevel(index)</a></li><li><a href="#getmaxlevel" class="click-flash">.getMaxLevel()</a></li><hr class="divider"><li><a href="#computelevel" class="click-flash">.computeLevel(value)</a></li></ul><div class="section"><a name="constructor"></a><h4>RBD::Threshold constructor(level_count)</h4><p>Create a new instance and provide an integer for the maximum number of threshold levels. For example; set the level_count to 3 if you have levels of low, medium, and high. If you need more levels, this library will dynamically allocate an array to accommodate the size you provide the constructor.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[RBD::Threshold threshold(3) // 3 levels

void setup() {
  ...
}
]]></script></div><div class="section"><a name="setlevel"></a><h4>threshold.setLevel(index, value)</h4><p>Provide an integer for a level index and an integer, float, or double for the threshold value. This is not zero based, the first level starts at 1. You must also call&nbsp;<a href="#setmaxlevel" class="click-flash">setMaxLevel()</a> at the end to set an upper bounds of your last level.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  threshold.setLevel(1,0);    // [0 - 10.49]
  threshold.setLevel(2,10.5); // [10.5 - 19.99]
  threshold.setLevel(3,20);   // [20 - max]
}
]]></script></div><div class="section"><a name="setmaxlevel"></a><h4>threshold.setMaxLevel(value)</h4><p>Provide an integer, float, or double to set the upper-bounds threshold of the last level.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void setup() {
  threshold.setMaxLevel(30); // [max = 30]
}
]]></script></div><div class="section"><a name="getlevel"></a><h4>threshold.getLevel(index)</h4><p>Provide an integer for the level index, and this returns the value originally provided to&nbsp;<a href="#setlevel" class="click-flash">setLevel()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(threshold.getLevel(3); // returns 20
}
]]></script></div><div class="section"><a name="getmaxlevel"></a><h4>threshold.getMaxLevel()</h4><p>Returns the value originally provided to&nbsp;<a href="#setmaxlevel" class="click-flash">setMaxLevel()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(threshold.getMaxLevel()); // returns 30
}
]]></script></div><div class="section"><a name="computelevel"></a><h4>threshold.computeLevel(value)</h4><p>Provide an integer, float, or double value to compare against the thresholds for&nbsp;<a href="#setlevel" class="click-flash">setLevel()</a> and&nbsp;<a href="#setmaxlevel" class="click-flash">setMaxLevel()</a>. This returns an integer for the computed level.</p><ul><li>it returns 0 for values that are under the first level</li><li>1 for your first level</li><li>2 for your second level</li><li>n for your nth level</li><li>sizeof(n) + 1 for any value greater than&nbsp;<a href="#getmaxlevel" class="click-flash">getMaxLevel()</a></li><li>-1 if the value was not found</li></ul><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  Serial.println(threshold.computeLevel(17)); // returns 2 (medium)
}

]]></script></div><div class="section-bottom"></div></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="code/init_bootstrap.js"></script><script src="code/back_to_top.js"></script><script src="libraries/jquery.stuck.js"></script><script src="code/init_jquery_stuck.js"></script><script src="libraries/shCore.js"></script><script src="libraries/shLegacy.js"></script><script src="libraries/shAutoloader.js"></script><script src="libraries/shBrushCpp.js"></script><script src="libraries/shBrushBash.js"></script><script src="libraries/shBrushJScript.js"></script><script src="code/syntax_highlighter.js"></script><script src="libraries/click_flash.js"></script><script src="libraries/jquery.color.min.js"></script></body></html>
