app/templates/docs-arduino-light-sensor.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Light Sensor Documentation
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/docs-side-nav.jade
        .documentation.col-sm-8.col-md-9
          ol.breadcrumb.stuck
            li
              a(href="index.html") Home
            li
              a(href="docs-arduino.html") Arduino
            li.active
              | Light Sensor
            a.pull-right.edit-page(href="https://github.com/alextaujenis/RobotsBigData/") edit
          .jumbotron
            .stuck
              .row.jumbotron-header
                .col-xs-12.text-right
                  span.label.label-info.title-label Arduino
            .jumbotron-container
              h2
                | Light Sensor
                small  API DOCUMENTATION
              p
                | Read and calibrate photoresistors.
                small v1.0.0
              a.btn.btn-success(href="#download") Download
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#example-sketch") See Example
              | &nbsp;&nbsp;
              a.btn.btn-default(href="#public-methods") Public Methods
          h3
            a(name="download")
            | Download
          p.lead
            | This library is part of a larger package that you can download to access
            i  all
            |  of the documented sensors,&nbsp;
            i or
            |  you can use this library by itself.
          p
            ul
              li
                a(href="#") Download Full Sensor Package
                |  with this library included
              li
                a(href="#") Download Light Sensor Library v1.0.0
                |  by itself
              li
                a(href="https://github.com/alextaujenis/RBD_LightSensor") View Source on GitHub
                |  with MIT license

          h3
            a(name="example-sketch")
            | Example Sketch
            span.label.label-info Arduino
            span.label.label-primary C++

          script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
            :cdata
              #include <RBD_LightSensor.h>
              #define BAUD 115200

              RBD::LightSensor light_sensor(A0);

              void setup() {
                Serial.begin(BAUD);
              }

              void loop() {
                Serial.println(light_sensor.getPercentValue());
              }

          h3
            a(name="public-methods")
            | Public Methods
          h4.class-name
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                RBD::LightSensor

          ul.public-methods
            li
              a.click-flash(href="#constructor") constructor(pin)
            li
              a.click-flash(href="#getvalue") .getValue()
            li
              a.click-flash(href="#getrawvalue") .getRawValue()
            li
              a.click-flash(href="#getinversevalue") .getInverseValue()
            li
              a.click-flash(href="#getpercentvalue") .getPercentValue()
            li
              a.click-flash(href="#getinversepercentvalue") .getInversePercentValue()
            li
              a.click-flash(href="#setfloor") .setFloor(value)
            li
              a.click-flash(href="#setceiling") .setCeiling(value)
            li
              a.click-flash(href="#resetfloor") .resetFloor()
            li
              a.click-flash(href="#resetceiling") .resetCeiling()

          .section
            a(name="constructor")
            h4 RBD::LightSensor constructor(pin)
            p Create a new sensor and pass in the Arduino pin number.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                RBD::LightSensor light_sensor(A0);

                void setup() {
                  ...
                }

          .section
            a(name="getvalue")
            h4 light_sensor.getValue()
            p
              | Returns an integer from 0 - 1023 for the current light level adjusted for the&nbsp;
              a.click-flash(href="#setfloor") setFloor()
              |  and&nbsp;
              a.click-flash(href="#setceiling") setCeiling()
              |  values. If the floor or ceiling are not set, this method will return&nbsp;
              a.click-flash(href="#getrawvalue") getRawValue()
              | .
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_sensor.getValue();
                }

          .section
            a(name="getrawvalue")
            h4 light_sensor.getRawValue()
            p
              | Returns an integer from 0 - 1023 for the current light level reading from the sensor. Use this method to calibrate&nbsp;
              a.click-flash(href="#setfloor") setFloor()
              |  and&nbsp;
              a.click-flash(href="#setceiling") setCeiling()
              | .
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_sensor.getValue();
                }

          .section
            a(name="getinversevalue")
            h4 light_sensor.getInverseValue()
            p Returns an integer from 1023 - 0 for the opposite of the current light level.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_sensor.getInverseValue();
                }

          .section
            a(name="getpercentvalue")
            h4 light_sensor.getPercentValue()
            p Returns an integer from 0 - 100 for the current light percentage.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_sensor.getPercentValue();
                }

          .section
            a(name="getinversepercentvalue")
            h4 light_sensor.getInversePercentValue()
            p Returns an integer from 100 - 0 for the opposite of the current light percentage.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_sensor.getInversePercentValue();
                }

          .section
            a(name="setfloor")
            h4 light_sensor.setFloor(value)
            p
              | Provide an integer from 0 - 1023 to calibrate the sensor with a lower bounds of light detection. This will adjust the scale for all methods that return a value in this library, but will not adjust their documented output range. Calibrate the floor with help from&nbsp;
              a.click-flash(href="#getrawvalue") getRawValue()
              | .
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_sensor.setFloor(10);
                }

          .section
            a(name="setceiling")
            h4 light_sensor.setCeiling(value)
            p Provide an integer from 0 - 1023 to calibrate the sensor with an upper bounds of light detection. This will adjust the scale for all methods that return a value in this library, but will not adjust their documented output range. Calibrate the ceiling with help from&nbsp;
              a.click-flash(href="#getrawvalue") getRawValue()
              | .
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_sensor.setCeiling(999);
                }

          .section
            a(name="resetfloor")
            h4 light_sensor.resetFloor()
            p
              | Change the&nbsp;
              a.click-flash(href="#setfloor") setFloor()
              |  value back to 0, which also resets the lower bounds of the scale for all methods that return a value in this library.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_sensor.resetFloor();
                }

          .section
            a(name="resetceiling")
            h4 light_sensor.resetCeiling()
            p
              | Change the&nbsp;
              a.click-flash(href="#setceiling") setCeiling()
              |  value back to 1023, which also resets the upper bounds of the scale for all methods that return a value in this library.
            h5 EXAMPLE SKETCH
            script(type="syntaxhighlighter", class="brush: cpp; gutter: false;")
              :cdata
                void loop() {
                  light_sensor.resetCeiling();
                }

          .section-bottom
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade

compiled/docs-arduino-light-sensor.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Light Sensor Documentation</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="docs.html">Docs</a></li><li><a href="install.html">Install</a></li><li><a href="projects.html">Projects</a></li><li><a href="#">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="hidden-xs col-sm-4 col-md-3"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="docs.html">Docs</a></div></div><div class="panel-body"><h3><a href="docs-arduino.html">ARDUINO SENSOR LIBRARIES</a></h3><ul><li><a href="docs-arduino-capacitance.html">Capacitance</a></li><li><a href="docs-arduino-human-sensor.html">Human Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li><li><a href="docs-arduino-light.html">Light</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-light-sensor.html">Light Sensor</a></li><li><a href="docs-arduino-light-sensor-schedule.html">Light Sensor Schedule</a><span data-toggle="tooltip" data-placement="left" title="Light Sensor, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li><li><a href="docs-arduino-motor.html">Motor</a><span data-toggle="tooltip" data-placement="left" title="Timer Dependency" class="badge pull-right">1</span></li><li><a href="docs-arduino-threshold.html">Threshold</a></li><li><a href="docs-arduino-timer.html">Timer</a></li><li><a href="docs-arduino-water-sensor.html">Water Sensor</a><span data-toggle="tooltip" data-placement="left" title="Capacitance, Threshold, and Timer Dependencies" class="badge pull-right">3</span></li></ul><h3><a href="docs-raspberry-pi.html">RASPBERRY PI SERVER MODULES</a></h3><ul><li><a href="docs-raspberry-pi-conductor.html">Conductor</a></li><li><a href="docs-raspberry-pi-config.html">Config</a></li><li><a href="docs-raspberry-pi-database.html">Database</a></li><li><a href="docs-raspberry-pi-image.html">Image</a></li><li><a href="docs-raspberry-pi-ip-camera.html">IP Camera</a></li><li><a href="docs-raspberry-pi-snapshot.html">Snapshot</a></li><li><a href="docs-raspberry-pi-timer.html">Timer</a></li><li><a href="docs-raspberry-pi-USB-camera.html">USB Camera</a></li><li><a href="docs-raspberry-pi-usb-serial.html">USB Serial</a></li><li><a href="docs-raspberry-pi-webserver.html">Web Server</a></li></ul><h3><a href="docs-client.html">WEB & MOBILE CLIENT PLUGINS</a></h3><ul><li><a href="docs-client-button.html">Button</a></li><li><a href="docs-client-camera.html">Camera</a></li><li><a href="docs-client-gps.html">GPS</a></li><li><a href="docs-client-joystick.html">Joystick</a></li><li><a href="docs-client-motion.html">Motion</a></li><li><a href="docs-client-slider.html">Slider</a></li><li><a href="docs-client-toggle.html">Toggle</a></li><li><a href="docs-client-xy-map.html">XY Map</a></li></ul><h3><a href="">OTHER INCLUDED PACKAGES</a></h3><ul><li><a href="#">Build Package</a></li><li><a href="#">Code Testing</a></li><li><a href="#">Database</a></li><li><a href="#">Front-End MVC</a></li><li><a href="#">Operating System</a></li><li><a href="#">Server Management</a></li><li><a href="#">Streaming I/O</a></li><li><a href="#">Audio/Video Server</a></li><li><a href="#">Web Server</a></li></ul></div></div></div><div class="documentation col-sm-8 col-md-9"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="docs.html">Docs</a></li><li><a href="docs-arduino.html">Arduino</a></li><li class="active">Light Sensor</li></ol><div class="jumbotron"><div class="stuck"><div class="row jumbotron-header"><div class="col-xs-12 text-right"><span class="label label-info title-label">Arduino</span></div></div></div><div class="jumbotron-container"><h2>Light Sensor<small> API DOCUMENTATION</small></h2><p>A simple library for reading photoresistors.<small>v1.0.0</small></p><a href="#download" class="btn btn-success">Download</a>&nbsp;&nbsp;<a href="#example-sketch" class="btn btn-default">See Example</a>&nbsp;&nbsp;<a href="#public-methods" class="btn btn-default">Public Methods</a></div></div><h3><a name="download"></a>Download</h3><p class="lead">This library is part of a larger package that you can download to access<i> all</i> of the documented sensors,&nbsp;<i>or</i> you can use this library by itself.</p><p><ul><li><a href="#">Download Full Sensor Package</a> with this library included</li><li><a href="#">Download Light Sensor Library v1.0.0</a> by itself</li><li><a href="https://github.com/alextaujenis/RBD_LightSensor">View Source on GitHub</a> with MIT license</li></ul></p><h3><a name="example-sketch"></a>Example Sketch<span class="label label-info">Arduino</span><span class="label label-primary">C++</span></h3><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[#include <RBD_LightSensor.h>
#define BAUD 115200

RBD::LightSensor light_sensor(A0);

void setup() {
  Serial.begin(BAUD);
}

void loop() {
  Serial.println(light_sensor.getPercentValue());
}
]]></script><h3><a name="public-methods"></a>Public Methods</h3><h4 class="class-name"><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[RBD::LightSensor
]]></script></h4><ul class="public-methods"><li><a href="#constructor" class="click-flash">constructor(pin)</a></li><li><a href="#getvalue" class="click-flash">.getValue()</a></li><li><a href="#getrawvalue" class="click-flash">.getRawValue()</a></li><li><a href="#getinversevalue" class="click-flash">.getInverseValue()</a></li><li><a href="#getpercentvalue" class="click-flash">.getPercentValue()</a></li><li><a href="#getinversepercentvalue" class="click-flash">.getInversePercentValue()</a></li><li><a href="#setfloor" class="click-flash">.setFloor(value)</a></li><li><a href="#setceiling" class="click-flash">.setCeiling(value)</a></li><li><a href="#resetfloor" class="click-flash">.resetFloor()</a></li><li><a href="#resetceiling" class="click-flash">.resetCeiling()</a></li></ul><div class="section"><a name="constructor"></a><h4>RBD::LightSensor constructor(pin)</h4><p>Create a new sensor and pass in the Arduino pin number.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[RBD::LightSensor light_sensor(A0);

void setup() {
  ...
}
]]></script></div><div class="section"><a name="getvalue"></a><h4>light_sensor.getValue()</h4><p>Returns an integer from 0 - 1023 for the current light level adjusted for the&nbsp;<a href="#setfloor" class="click-flash">setFloor()</a> and&nbsp;<a href="#setceiling" class="click-flash">setCeiling()</a> values. If the floor or ceiling are not set, this method will return&nbsp;<a href="#getrawvalue" class="click-flash">getRawValue()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_sensor.getValue();
}
]]></script></div><div class="section"><a name="getrawvalue"></a><h4>light_sensor.getRawValue()</h4><p>Returns an integer from 0 - 1023 for the current light level reading from the sensor. Use this method to calibrate&nbsp;<a href="#setfloor" class="click-flash">setFloor()</a> and&nbsp;<a href="#setceiling" class="click-flash">setCeiling()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_sensor.getValue();
}
]]></script></div><div class="section"><a name="getinversevalue"></a><h4>light_sensor.getInverseValue()</h4><p>Returns an integer from 1023 - 0 for the opposite of the current light level.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_sensor.getInverseValue();
}
]]></script></div><div class="section"><a name="getpercentvalue"></a><h4>light_sensor.getPercentValue()</h4><p>Returns an integer from 0 - 100 for the current light percentage.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_sensor.getPercentValue();
}
]]></script></div><div class="section"><a name="getinversepercentvalue"></a><h4>light_sensor.getInversePercentValue()</h4><p>Returns an integer from 100 - 0 for the opposite of the current light percentage.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_sensor.getInversePercentValue();
}
]]></script></div><div class="section"><a name="setfloor"></a><h4>light_sensor.setFloor(value)</h4><p>Provide an integer from 0 - 1023 to calibrate the sensor with a lower bounds of light detection. This will adjust the scale for all methods that return a value in this library, but will not adjust their documented output range. Calibrate the floor with help from&nbsp;<a href="#getrawvalue" class="click-flash">getRawValue()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_sensor.setFloor(10);
}
]]></script></div><div class="section"><a name="setceiling"></a><h4>light_sensor.setCeiling(value)</h4><p>Provide an integer from 0 - 1023 to calibrate the sensor with an upper bounds of light detection. This will adjust the scale for all methods that return a value in this library, but will not adjust their documented output range. Calibrate the ceiling with help from&nbsp;<a href="#getrawvalue" class="click-flash">getRawValue()</a>.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_sensor.setCeiling(999);
}
]]></script></div><div class="section"><a name="resetfloor"></a><h4>light_sensor.resetFloor()</h4><p>Change the&nbsp;<a href="#setfloor" class="click-flash">setFloor()</a> value back to 0, which also resets the lower bounds of the scale for all methods that return a value in this library.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_sensor.resetFloor();
}
]]></script></div><div class="section"><a name="resetceiling"></a><h4>light_sensor.resetCeiling()</h4><p>Change the&nbsp;<a href="#setceiling" class="click-flash">setCeiling()</a> value back to 1023, which also resets the upper bounds of the scale for all methods that return a value in this library.</p><h5>EXAMPLE SKETCH</h5><script type="syntaxhighlighter" class="brush: cpp; gutter: false;"><![CDATA[void loop() {
  light_sensor.resetCeiling();
}
]]></script></div><div class="section-bottom"></div></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="code/init_bootstrap.js"></script><script src="code/back_to_top.js"></script><script src="libraries/jquery.stuck.js"></script><script src="code/init_jquery_stuck.js"></script><script src="libraries/shCore.js"></script><script src="libraries/shLegacy.js"></script><script src="libraries/shAutoloader.js"></script><script src="libraries/shBrushCpp.js"></script><script src="libraries/shBrushBash.js"></script><script src="libraries/shBrushJScript.js"></script><script src="code/syntax_highlighter.js"></script><script src="libraries/click_flash.js"></script><script src="libraries/jquery.color.min.js"></script></body></html>
