compiled/framework-docs.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Framework Docs</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Home</a></li><li><a href="download.html">Download</a></li><li><a href="api-docs.html">API Docs</a></li><li><a href="framework-docs.html">Framework Docs</a></li><li><a href="projects.html">Projects</a></li><li><a href="education.html">Education</a></li><li><a href="#">GitHub</a></li></ul></div></div></div><div class="top-nav-spacer">&nbsp;</div><div class="container-fluid"><div class="row"><div class="col-sm-3 col-lg-2"><div class="panel panel-default side-panel"><div class="panel-heading"><div class="panel-title"><a href="framework-docs.html">Framework Docs</a></div></div><div class="panel-body"><h3>COMPONENTS</h3><ul><li><a href="#">Build Package</a></li><li><a href="#">Database</a></li><li><a href="#">Front-End MVC</a></li><li><a href="#">Operating System</a></li><li><a href="#">Server Management</a></li><li><a href="#">Test Package</a></li><li><a href="#">Web & Video Server</a></li></ul></div></div></div><div class="col-sm-9 col-lg-10"><h2>Framework Overview</h2></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

app/templates/framework-docs.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Framework Docs
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      .row
        include ./global/framework-docs-side-nav.jade
        .col-sm-9.col-lg-10
          h2 Framework Overview
    include ./global/foot-content.jade
