compiled/github.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: GitHub Reference</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><link href="style/install.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li class="active">GitHub</li><a href="https://github.com/alextaujenis/RobotsBigData/" class="pull-right edit-page">edit</a></ol><div class="row"><div class="col-sm-12"><h1>GitHub Reference</h1><p class="lead">All external repositories for this framework</p><h4>Arduino Libraries</h4><ul><li><a href="https://github.com/alextaujenis/RBD_Capacitance">Capacitance</a></li><li><a href="https://github.com/alextaujenis/RBD_HumanSensor">Human Sensor</a></li><li><a href="https://github.com/alextaujenis/RBD_Light">Light</a></li><li><a href="https://github.com/alextaujenis/RBD_LightSensor">Light Sensor</a></li><li><a href="https://github.com/alextaujenis/RBD_Motor">Motor</a></li><li><a href="https://github.com/alextaujenis/RBD_Threshold">Threshold</a></li><li><a href="https://github.com/alextaujenis/RBD_Timer">Timer</a></li><li><a href="https://github.com/alextaujenis/RBD_WaterSensor">Water Sensor</a></li></ul><h4>Website</h4><ul><li><a href="https://github.com/alextaujenis/RobotsBigData">Robots Big Data</a></li></ul></div></div></div></body></html>

app/templates/github.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: GitHub Reference
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid
      ol.breadcrumb.stuck
        li
          a(href="../index.html") Home
        li.active
          | GitHub
        a.pull-right.edit-page(href="https://github.com/alextaujenis/RobotsBigData/", data-toggle="tooltip", data-placement="left", title="Edit this page on GitHub.") edit
      .row
        .col-sm-12
          h1 GitHub Reference
          p.lead Links to all external repositories under version control within this framework.
          h4 Arduino Libraries
          ul
            li
              a(href='https://github.com/alextaujenis/RBD_Capacitance') Capacitance
            li
              a(href='https://github.com/alextaujenis/RBD_HumanSensor') Human Sensor
            li
              a(href='https://github.com/alextaujenis/RBD_Light') Light
            li
              a(href='https://github.com/alextaujenis/RBD_LightSensor') Light Sensor
            li
              a(href='https://github.com/alextaujenis/RBD_Motor') Motor
            li
              a(href='https://github.com/alextaujenis/RBD_Threshold') Threshold
            li
              a(href='https://github.com/alextaujenis/RBD_Timer') Timer
            li
              a(href='https://github.com/alextaujenis/RBD_WaterSensor') Water Sensor
          h4 Website
          ul
            li
              a(href='https://github.com/alextaujenis/RobotsBigData') Robots Big Data
