app/templates/install.jade
doctype html
html(lang='en')
  head
    title Robots + Big Data: Installation Guide
    include ./global/head-content.jade
  body
    include ./global/top-nav.jade
    .container-fluid.install-guide
      ol.breadcrumb.stuck
        li
          a(href="index.html") Home
        li.active
          | Install Guide
        a.pull-right.edit-page(href="https://github.com/alextaujenis/RobotsBigData/", data-toggle="tooltip", data-placement="left", title="Edit this page on GitHub.") edit
      .jumbotron
        .jumbotron-container
          h2
            | Robots + Big Data
            small INSTALL GUIDE
          p
            | Download and install the Arduino Sensor Libraries
          a.btn.btn-danger(href="#step-1") Begin
          | &nbsp;&nbsp;
          a.btn.btn-primary(href="docs-arduino.html") Also Read the Docs
      .row
        .col-xs-12
          a(name="step-1")
          h1 Step 1
          p.lead
            | Download all Arduino Sensor Libraries in a .zip file:
          a.btn.btn-success(href="") Download RBD_Libraries.zip
        .spacer &nbsp;
        .col-xs-12
          a(name="step-2")
          h1 Step 2
          p.lead
            | Unzip and move the contents to your Arduino libraries folder:
          h5 INSTALL PATH
          script(type="syntaxhighlighter", class="brush: shell; gutter: false;")
            :cdata
              Mac & Linux:   Documents/Arduino/libraries
              Windows:       My Documents\Arduino\libraries

          h5 FOLDER STRUCTURE
          img(src="../app/images/install-folder-structure.png")
        .spacer &nbsp;
        .col-xs-12
          a(name="step-3")
          h1 Step 3
          p.lead
            | Close and re-open the Arduino IDE to start using the libraries:
          a(href="docs-arduino-light.html")
            img(src="../app/images/arduino-ide.png")
        .spacer &nbsp;
        .col-xs-12
          a(name="next-step")
          h1 Next Step
          p.lead
            | Read&nbsp;
            a(href="docs-arduino.html") the docs
            |  to learn how to use the libraries.
        .spacer &nbsp;
        .spacer &nbsp;
    include ./global/foot-content.jade
    include ./global/docs-foot-content.jade

compiled/install.html
<!DOCTYPE html><html lang="en"><head><title>Robots + Big Data: Installation Guide</title><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="style/shCore.css" rel="stylesheet" type="text/css"><link href="style/shCoreDefault.css" rel="stylesheet" type="text/css"><link href="style/shThemeDefault.css" rel="stylesheet" type="text/css"><link href="style/style.css" rel="stylesheet" type="text/css"><link href="style/docs.css" rel="stylesheet" type="text/css"><link href="style/install.css" rel="stylesheet" type="text/css"><meta content="width=device-width initial-scale=1" name="viewport"></head><body><a name="top"></a><div class="top-nav-spacer1 stuck">&nbsp;</div><div class="top-nav-spacer2">&nbsp;</div><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button id="toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Robots + Big Data</a></div><!-- Collect the links for mobile toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="install.html">Install</a></li><li><a href="docs-arduino.html">Docs</a></li><li><a href="github.html">GitHub</a></li><li><a href="#top" style="display:none;" class="back-to-top">BACK TO TOP</a></li></ul></div></div></div><div class="container-fluid install-guide"><ol class="breadcrumb stuck"><li><a href="index.html">Home</a></li><li class="active">Install Guide</li><a href="https://github.com/alextaujenis/RobotsBigData/" data-toggle="tooltip" data-placement="left" title="Edit this page on GitHub." class="pull-right edit-page">edit</a></ol><div class="jumbotron"><div class="jumbotron-container"><h2>Robots + Big Data<small>INSTALL GUIDE</small></h2><p>Download and install the Arduino Sensor Libraries</p><a href="#step-1" class="btn btn-danger">Begin</a>&nbsp;&nbsp;<a href="docs-arduino.html" class="btn btn-primary">Also Read the Docs</a></div></div><div class="row"><div class="col-xs-12"><a name="step-1"></a><h1>Step 1</h1><p class="lead">Download all Arduino Sensor Libraries in a .zip file:</p><a href="" class="btn btn-success">Download RBD_Libraries.zip v1.0.0</a></div><div class="spacer">&nbsp;</div><div class="col-xs-12"><a name="step-2"></a><h1>Step 2</h1><p class="lead">Unzip and move the contents to your Arduino libraries folder:</p><h5>INSTALL PATH</h5><script type="syntaxhighlighter" class="brush: shell; gutter: false;"><![CDATA[Mac & Linux:   Documents/Arduino/libraries
Windows:       My Documents\Arduino\libraries
]]></script><h5>FOLDER STRUCTURE</h5><img src="../app/images/install-folder-structure.png"></div><div class="spacer">&nbsp;</div><div class="col-xs-12"><a name="step-3"></a><h1>Step 3</h1><p class="lead">Close and re-open the Arduino IDE to start using the libraries:</p><img src="../app/images/arduino-ide.png"></div><div class="spacer">&nbsp;</div><div class="col-xs-12"><a name="next-step"></a><h1>Next Step</h1><p class="lead">Read&nbsp;<a href="docs-arduino.html">the docs</a> to learn how to use the libraries.</p></div><div class="spacer">&nbsp;</div><div class="spacer">&nbsp;</div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="code/init_bootstrap.js"></script><script src="code/back_to_top.js"></script><script src="libraries/jquery.stuck.js"></script><script src="code/init_jquery_stuck.js"></script><script src="libraries/shCore.js"></script><script src="libraries/shLegacy.js"></script><script src="libraries/shAutoloader.js"></script><script src="libraries/shBrushCpp.js"></script><script src="libraries/shBrushBash.js"></script><script src="libraries/shBrushJScript.js"></script><script src="code/syntax_highlighter.js"></script><script src="libraries/click_flash.js"></script><script src="libraries/jquery.color.min.js"></script></body></html>
